{
  "Farm": "Ernten (Farm)",
  "Staking": "Staking",
  "Syrup Pool": "Syrup-Pool",
  "Exchange": "Börse",
  "Docs": "Dokumente",
  "Voting": "Abstimmung",
  "Lottery": "Lotterie",
  "Unlock Wallet": "Wallet entsperren",
  "Your %asset% Balance": "Dein %asset% Guthaben",
  "Total %asset% Supply": "%asset% Gesamtvorrat (Total Supply)",
  "Locked": "Gesperrt",
  "Pending harvest": "Anstehende Ernte (harves)",
  "New rewards per block": "Neue Belohnungen pro Block",
  "Total CAKE burned since launch": "Vernichtete CAKE seit dem Start",
  "See the Kitchen": "Besuche die Küche",
  "Telegram": "Telegram",
  "Blog": "Blog",
  "Github": "Github",
  "Twitter": "Twitter",
  "Deposit": "Einzahlen",
  "Earn": "Verdienen",
  "Stake LP tokens to stack CAKE": "Setzen Sie LP-Token ein, um CAKE zu erhalten",
  "You can swap back anytime": "Du kannst jederzeit wieder zurücktauschen",
  "%asset% Earned": "%asset% verdient",
  "Tokens Staked": "Gesammelte Tokens (Staked)",
  "Every time you stake and unstake CAKE tokens, the contract will automagically harvest CAKE rewards for you!": "Jedes mal, wenn du CAKE Tokens einzahlst (stake) und abhebst (unstake), wird der Smart Contract automatisch deine CAKE Belohnung für dich ernten!",
  "XVS Tokens Earned": "XVS Tokens verdient",
  "Rewards will be calculated per block and total rewards will be distributed automatically at the end of each project’s farming period.": "Die Belohnungen werden pro Block berechnet und am Ende der Farming Periode der einzelnen Projekte automatisch verteilt.",
  "Pool": "Pool",
  "Coming Soon": "Demnächst",
  "APY": "APY",
  "Total Liquidity": "Gesamte Liquidität",
  "View on BscScan": "Auf BscScan anzeigen",
  "Cake price": "Cake Preis",
  "%asset% Tokens Earned": "%asset% Tokens verdient",
  "%num% blocks until farming ends": "%num% Blöcke, bis das Farming endet",
  "Coming Soon...": "Demnächst ...",
  "Your Stake": "Ihr Einsatz",
  "Farming starts in %num% Blocks": "Farming beginnt in %num% Blocks",
  "Finished": "Beendet",
  "Farming ends in %num% Blocks": "Farming endet in %num% Blocks",
  "Project site": "Projekt-Website",
  "See Token Info": "Siehe Token-Info",
  "You can unstake at any time.": "Sie können den Einsatz jederzeit aufheben.",
  "Rewards are calculated per block.": "Die Belohnungen werden pro Block berechnet.",
  "Total": "Gesamt",
  "End": "Ende",
  "View Project Site": "Projektseite ansehen",
  "Your Project? 👀": "Ihr Projekt?",
  "Create a pool for your token": "Erstellen Sie einen Pool für Ihren Token",
  "Apply now": "Jetzt bewerben",
  "Round 1: BUYING": "Runde 1: KAUFEN",
  "%num% CAKE": "%num% CAKE",
  "Spend CAKE to buy tickets, contributing to the lottery pot. Ticket purchases end approx. 30 minutes before lottery. Win prizes if 2, 3, or 4 of your ticket numbers match the winning numbers and their positions! Good luck!": "Geben Sie CAKE aus, um Tickets zu kaufen und tragen Sie damit zum Lostopf bei. Der Ticketkauf endet ca. 30 Minuten vor der Lotterie. Gewinnen Sie Preise, wenn 2, 3 oder 4 Ihrer Losnummern mit den Gewinnzahlen und deren Positionen übereinstimmen! Viel Glück!",
  "Your total tickets for this round": "Ihre gesamten Tickets für diese Runde",
  "Buy ticket": "Ticket kaufen",
  "View your tickets": "Ihre Tickets anzeigen",
  "Approx. time left to buy tickets": "Ungefähr verbleibende Zeit, um Tickets zu kaufen",
  "My Tickets (Total: %TICKETS%)": "Meine Tickets (Gesamt: %TICKETS%)",
  "Close": "Schließen",
  "Latest Winning Numbers": "Letzte Gewinnzahlen",
  "Ticket": "Ticket",
  "Tickets matching 4 numbers:": "Tickets mit 4 gleichen Zahlen:",
  "Tickets matching 3 numbers:": "Tickets mit 3 gleichen Zahlen:",
  "Tickets matching 2 numbers:": "Tickets mit 2 gleichen Zahlen:",
  "Export recent winning numbers": "Aktuelle Gewinnzahlen exportieren",
  "Enter amount of tickets to buy": "Anzahl der zu kaufenden Tickets eingeben",
  "Max": "Max.",
  "%num% CAKE Available": "%num% CAKE verfügbar",
  "%num% %symbol% Available": "%num% %symbol% Verfügbar",
  "Your amount must be a multiple of 10 CAKE": "Ihr Betrag muss ein Vielfaches von 10 CAKE sein",
  "1 Ticket = %lotteryPrice% CAKE": "1 Ticket = %lotteryPrice% CAKE",
  "Until ticket sale:": "Bis zum Ticketverkauf:",
  "You will spend: %num% CAKE": "Sie geben folgende Menge aus: %num% CAKE",
  "Cancel": "Abbrechen",
  "Confirm": "Bestätigen",
  "Warning": "Warnhinweis",
  "Lottery ticket purchases are final.": "Der Kauf von Tickets zur Verlosung ist endgültig.",
  "Your CAKE will not be returned to you after you spend it to buy tickets.": "Ihre CAKE werden nicht zurückgegeben, nachdem Sie sie für den Kauf von Tickets ausgegeben haben.",
  "Tickets are only valid for one lottery draw, and will be burned after the draw.": "Die Tickets sind nur für eine Verlosung gültig und werden nach der Verlosung verbrannt.",
  "Buying tickets does not guarantee you will win anything. Please only participate once you understand the risks.": "Der Kauf von Tickets garantiert keine Gewinne. Bitte nehmen Sie nur teil, wenn Sie die Risiken verstehen.",
  "I understand": "Ich verstehe",
  "Ticket purchases are final. Your CAKE cannot be returned to you after buying tickets.": "Ticketkäufe sind endgültig. Ihre CAKE können nach dem Kauf von Tickets nicht zurückgegeben werden.",
  "Claim prizes": "Preise beanspruchen",
  "CAKE prizes to be claimed": "Verfügbare CAKE-Preise",
  "Round 2: CLAIMING": "Runde 2: BEANSPRUCHEN",
  "Pending Confirmation": "Bestätigung ausstehend",
  "Approx. time before next lottery start": "Ungefähre Zeit bis zum Start der nächsten Verlosung",
  "Approve CAKE": "CAKE genehmigen",
  "IFO: Initial Farm Offerings": "IFO: Initial Farm Offerings",
  "Buy new tokens with a brand new token sale model.": "Kaufen Sie neue Tokens mit einem brandneuen Token-Verkaufsmodell.",
  "You’ll pay for the new tokens using CAKE-BNB LP tokens, which means you need to stake equal amounts of CAKE and BNB in a liquidity pool to take part.": "Sie werden für die neuen Tokens mit CAKE-BNB LP-Tokens bezahlen. Das bedeutet, dass Sie gleiche Mengen an CAKE und BNB in einem Liquiditätspool einsetzen müssen, um teilzunehmen.",
  "Get CAKE-BNB LP >": "CAKE-BNB LP kaufen >",
  "The project gets the BNB, PancakeSwap burns the CAKE.": "Das Projekt erzielt BNB, PancakeSwap vernichtet CAKE.",
  "You get the tokens.": "Sie erhalten die Tokens.",
  "Want to launch your own IFO?": "Möchten Sie Ihr eigenes IFO starten?",
  "Launch your project with PancakeSwap, Binance Smart Chain’s most-used AMM project and liquidity provider, to bring your token directly to the most active and rapidly growing community on BSC.": "Starten Sie Ihr Projekt mit PancakeSwap, dem meistgenutzten AMM-Projekt und Liquiditätsanbieter von Binance Smart Chain, um Ihren Token direkt in die aktivste und schnell wachsende Community in der BSC zu bringen.",
  "Apply to launch": "Zum Start anmelden",
  "Community": "Community",
  "Core": "Kern",
  "Available": "Verfügbar",
  "My Wallet": "Mein Wallet",
  "Sign out": "Abmelden",
  "Harvest all (%count%)": "Alle auszahlen (%count%)",
  "Cake Stats": "Cake-Statistiken",
  "Total CAKE Supply": "Gesamtanzahl eingezahlter CAKE",
  "Total CAKE Burned": "Gesamtanzahl vernichteter CAKE",
  "New CAKE/block": "Neuer CAKE/Block",
  "Farms & Staking": "Farms und Einsetzen",
  "CAKE to Harvest": "CAKE zum Auszahlen",
  "CAKE in Wallet": "CAKE im Wallet",
  "Collecting CAKE": "CAKE sammeln",
  "Your Lottery Winnings": "Ihre Verlosungsgewinne",
  "CAKE to Collect": "CAKE zum Sammeln",
  "Total jackpot this round": "Gesamt-Jackpot in dieser Runde",
  "Collect Winnings": "Gewinne sammeln",
  "Buy Tickets": "Tickets kaufen",
  "Harvest": "Harvest",
  "Approve": "Genehmigen",
  "Select": "Wählen",
  "Winning Numbers This Round": "Gewinnzahlen dieser Runde",
  "Winning numbers": "Gewinnzahlen",
  "Total prizes": "Preise insgesamt",
  "Round #%num%": "Runde #%num%",
  "Total Pot:": "Gesamter Lostopf:",
  "Staking Pool": "Einsatz-Pool",
  "PancakeSwap": "PancakeSwap",
  "The #1 AMM and yield farm on Binance Smart Chain.": "Die Nr. 1 AMM und Yield Farm in der Binance Smart Chain.",
  "Stake CAKE to earn new tokens.": "Setzen Sie CAKE ein, um neue Token zu verdienen.",
  "Launch Time": "Startzeit",
  "For Sale": "Zu verkaufen",
  "CAKE to burn (USD)": "CAKE zum Verbrennen (USD)",
  "CAKE to burn:": "CAKE zum Verbrennen:",
  "Unstake": "Einsatz aufheben",
  "⭐️ Every time you stake and unstake LP tokens, the contract will automagically harvest CAKE rewards for you!": "Jedes Mal, wenn Sie LP-Tokens einsetzen bzw. den Einsatz aufheben, bringt Ihnen der Contract automatisch CAKE-Belohnungen ein!",
  "How to take part": "Wie man teilnimmt",
  "Before Sale": "Vor dem Verkauf",
  "Buy CAKE and BNB tokens": "CAKE- und BNB-Tokens kaufen",
  "Get CAKE-BNB LP tokens by adding CAKE and BNB liquidity": "Erhalten Sie CAKE-BNB LP-Token, indem Sie CAKE- und BNB-Liquidität hinzufügen",
  "During Sale": "Während des Verkaufs",
  "While the sale is live, commit your CAKE-LP tokens to buy the IFO tokens": "Während der Verkauf stattfindet, kaufen Sie mit Ihren CAKE-LP-Tokens IFO-Tokens",
  "After Sale": "Nach dem Verkauf",
  "Claim the tokens you bought, along with any unspent funds.": "Beanspruchen Sie die von Ihnen gekauften Token zusammen mit nicht ausgegebenen Mitteln.",
  "Done!": "Fertig!",
  "Read more": "Erfahren Sie mehr",
  "Connect": "Verbinden",
  "Trade in for CAKE, or keep for your collection!": "Tauschen Sie sie gegen CAKE, oder behalten Sie sie für Ihre Sammlung!",
  "Register your interest in winning an NFT below.": "Registrieren Sie Ihr Interesse am Gewinn eines NFTs unten.",
  "Register for a chance to win": "Registrieren Sie sich für eine Chance zu gewinnen",
  "Learn more": "Erfahren Sie mehr",
  "Trade in NFT": "Handel mit NFT",
  "Trade in": "Handel mit",
  "You will receive": "Sie erhalten",
  "When you trade in this NFT to receive CAKE, you will lose access to it forever!": "Wenn Sie diesen NFT eintauschen, um CAKE zu erhalten, verlieren Sie den Zugriff darauf - für immer!",
  "Claim NFT": "NFT beanspruchen",
  "How it works": "Wie es funktioniert",
  "Winners will be able to claim an NFT on this page once the claiming period starts.": "Die Gewinner können auf dieser Seite einen NFT beantragen, sobald der Zeitraum für die Beantragung beginnt.",
  "If you’re not selected, you won’t be able to claim. Better luck next time!": "Wenn Sie nicht ausgewählt werden, können Sie keinen Anspruch erheben. Mehr Glück beim nächsten Mal!",
  "Winners can trade in their NFTs for a CAKE value until the expiry date written below. If you don't trade in your NFT by then, don’t worry: you’ll still keep it in your wallet!": "Die Gewinner können ihre NFTs bis zu dem unten angegebenen Verfallsdatum gegen einen CAKE-Wert eintauschen. Wenn Sie Ihr NFT bis dahin nicht eintauschen, keine Sorge: Sie behalten es trotzdem in Ihrem Wallet!",
  "How are winners selected?": "Wie werden die Gewinner ausgewählt?",
  "Winners are selected at random! Good luck!": "Die Gewinner werden nach dem Zufallsprinzip ausgewählt! Viel Glück!",
  "Value if traded in": "Wert beim Eintauschen",
  "Number minted": "Anzahl Prägungen",
  "Number burned": "Anzahl Verbrennungen",
  "Claim this NFT": "Diesen NFT beanspruchen",
  "Trade in for CAKE": "Umtausch gegen CAKE",
  "Loading…": "Laden ...",
  "Details": "Details",
  "You won!": "Sie haben gewonnen!",
  "Claim an NFT from the options below!": "Beanspruchen Sie einen NFT aus den unten stehenden Optionen!",
  "Can be traded until": "Kann gehandelt werden bis",
  "Wallet Disconnected": "Wallet getrennt",
  "Connect to see if you have won an NFT!": "Verbinden Sie es, um zu sehen, ob Sie einen NFT gewonnen haben!",
  "Home": "Startseite",
  "Trade": "Handel",
  "Farms": "Farms",
  "Pools": "Pools",
  "NFT": "NFT",
  "Info": "Info",
  "IFO": "IFO",
  "More": "Mehr",
  "Liquidity": "Liquidität",
  "Overview": "Übersicht",
  "Token": "Token",
  "Pairs": "Paare",
  "Accounts": "Konten",
  "Stake LP tokens to earn CAKE": "Setzen Sie LP-Token ein, um CAKE zu verdienen",
  "Active": "Aktiv",
  "Inactive": "Inaktiv",
  "Dual": "Dual",
  "Compound": "Aufzinsung",
  "Unstake %asset%": "Einsatz von %asset% aufheben",
  "The CAKE Lottery": "Die CAKE-Verlosung",
  "Buy tickets with CAKE": "Tickets kaufen mit CAKE",
  "Win if 2, 3 or 4 of your ticket numbers match!": "Gewinnen Sie, wenn 2, 3 oder 4 Ihrer Ticketzahlen übereinstimmen!",
  "%time% Until lottery draw": "%time% bis zur Lottoziehung",
  "Next draw": "Nächste Verlosung",
  "Past draws": "Vergangene Verlosungen",
  "Round %num%": "Runde %num%",
  "Total Pot": "Gesamt-Jackpot",
  "Your tickets for this round": "Ihre Tickets für diese Runde",
  "Sorry, no prizes to collect": "Es tut uns leid, es gibt keine Preise",
  "In Wallet": "In Wallet",
  "Loading...": "Laden ...",
  "Next IFO": "Nächste IFO",
  "Past IFOs": "Frühere IFOs",
  "APR": "Effektiver Jahreszins",
  "APR (incl. LP rewards)": "APR (inkl. LP-Belohnungen)",
  "Select lottery number:": "Wählen Sie die Verlosungszahl:",
  "Search": "Suche",
  "History": "Verlauf",
  "Pool Size": "Pool-Größe",
  "Burned": "Verbrannt",
  "To burn": "Zum Verbrennen",
  "Show Last": "Letzte anzeigen",
  "Prize Pot": "Preis-Jackpot",
  "Winners": "Gewinner",
  "No. Matched": "Übereinstimmende Zahlen",
  "Approve Contract": "Contract genehmigen",
  "%asset% staked": "%asset% eingesetzt",
  "Total Value Locked": "Gesperrter Gesamtwert",
  "Across all LPs and Syrup Pools": "Über alle LPs und Syrup-Pools hinweg",
  "Your wallet": "Ihr Wallet",
  "Logout": "Abmelden",
  "Profile Setup": "Profil einrichten",
  "Show off your stats and collectibles with your unique profile.": "Zeigen Sie Ihre Statistiken und Sammlerstücke mit Ihrem einzigartigen Profil.",
  "Total cost: 10 CAKE": "Gesamtkosten: 10 CAKE",
  "Get Starter Collectible": "Starter-Sammelobjekt erhalten",
  "Set Profile Picture": "Profilbild einstellen",
  "Join Team": "Team beitreten",
  "Set Name": "Name festlegen",
  "Step 1": "Schritt 1",
  "Every profile starts by making a \"starter\" collectible (NFT).": "Jedes Profil beginnt mit der Herstellung eines \"Starter\"-Collectible (NFT).",
  "This starter will also become your first profile picture.": "Dieser Starter wird auch Ihr erstes Profilbild werden.",
  "You can change your profile pic later if you get another approved Pancake Collectible,": "Sie können Ihr Profilbild später ändern, wenn Sie ein anderes genehmigtes Pancake-Collectible erhalten.",
  "Choose your Starter!": "Wählen Sie Ihren Starter!",
  "Choose wisely: you can only ever make one starter collectible!": "Wählen Sie weise: Sie können immer nur ein Starter-Collectible herstellen!",
  "Cost: 5 CAKE": "Kosten: 5 CAKE",
  "Next Step": "Nächster Schritt",
  "Approving": "Genehmigen",
  "Confirming": "Bestätigen",
  "Approved": "Genehmigt",
  "Confirmed": "Bestätigt",
  "Insufficient CAKE balance": "Unzureichendes CAKE-Guthaben",
  "Step 2": "Schritt 2",
  "Choose collectible": "Collectible wählen",
  "Choose a profile picture from the eligible collectibles (NFT) in your wallet, shown below.": "Wählen Sie ein Profilbild aus den in Frage kommenden Collectibles (NFT) in Ihrem Wallet, wie unten gezeigt.",
  "Only approved Pancake Collectibles can be used.": "Es können nur genehmigte Pancake Collectibles verwendet werden.",
  "Allow collectible to be locked": "Sperren von Collectibles zulassen",
  "The collectible you've chosen will be locked in a smart contract while it's being used as your profile picture. ": "Das von Ihnen gewählte Collectible wird in einem Smart-Contract gesperrt, während es als Ihr Profilbild verwendet wird.",
  "Don't worry - you'll be able to get it back at any time.": "Machen Sie sich keine Sorgen - Sie können es jederzeit zurückholen.",
  "Step 3": "Schritt 3",
  "Join a Team": "Einem Team beitreten",
  "It won't be possible to undo the choice you make for the foreseeable future!": "Die Wahl, die Sie treffen, können Sie auf absehbare Zeit nicht mehr rückgängig machen!",
  "There's currently no big difference between teams, and no benefit of joining one team over another for now.": "Es gibt derzeit keinen großen Unterschied zwischen den Teams und auch keinen Vorteil, einem Team gegenüber einem anderen beizutreten.",
  "So pick whichever you like!": "Wählen Sie also aus, was Ihnen gefällt!",
  "%count% Members": "%count% Mitglieder",
  "Step 4": "Schritt 4",
  "This name will be shown in team leaderboards and search results as long as your profile is active.": "Dieser Name wird in Team-Ranglisten und Suchergebnissen angezeigt, solange Ihr Profil aktiv ist.",
  "Your name must be at least 3 and at most 15 standards letters and numbers long.": "Ihr Name muss mindestens 3 und darf höchstens 15 Standardbuchstaben und -ziffern lang sein.",
  "Complete Profile": "Vollständiges Profil",
  "Maximum length: 15 characters": "Maximale Länge: 15 Zeichen",
  "Minimum length: 3 characters": "Mindestlänge: 3 Zeichen",
  "No spaces or special characters": "Keine Leerzeichen oder Sonderzeichen",
  "Submitting NFT to contract and confirming User Name and Team": "Einreichen von NFT zum Contract und Bestätigen von Benutzername und Team",
  "Oops!": "Hoppla!",
  "We couldn't find any Pancake Collectibles in your wallet.": "Wir konnten keine Pancake-Collectibles in Ihrem Wallet finden.",
  "You need a Pancake Collectible to finish setting up your profile. If you sold or transferred your starter collectible to another wallet, you'll need to get it back or acquire a new one somehow. You can't make a new starter with this wallet address.": "Sie benötigen ein Pancake-Collectible, um die Einrichtung Ihres Profils abzuschließen. Wenn Sie Ihr Starter-Collectible an eine andere Geldbörse verkauft oder übertragen haben, müssen Sie es zurückbekommen oder irgendwie ein neues erwerben. Sie können mit dieser Wallet-Adresse keinen neuen Starter erstellen.",
  "ROI": "Anlagerendite",
  "Timeframe": "Zeitrahmen",
  "CAKE per $1000": "CAKE pro 1.000 $",
  "Calculated based on current rates.": "Berechnet auf Basis der aktuellen Raten.",
  "Compounding %freq%x daily.": "Tägliche %freq%x der Aufzinsung.",
  "All figures are estimates provided for your convenience only, and by no means represent guaranteed returns.": "Alle Zahlen sind Schätzungen, die nur zu Ihrer Information dienen und keinesfalls garantierte Erträge darstellen.",
  "You can't change this once you click Confirm.": "Sie können dies nicht mehr ändern, nachdem Sie auf Bestätigen geklickt haben.",
  "Until ticket sale": "Bis zum Ticketverkauf",
  "To burn:": "Zum Verbrennen:",
  "On sale soon": "Wird bald verkauft",
  "On sale": "Im Verkauf",
  "Teams Overview": "Teams Übersicht",
  "Teams": "Teams",
  "See More": "Mehr anzeigen",
  "Team Achievements": "Team-Achievements",
  "Team Points": "Team-Punkte",
  "Active Members": "Aktive Mitglieder",
  "Set up now": "Jetzt einrichten",
  "You haven’t set up your profile yet!": "Sie haben Ihr Profil noch nicht eingerichtet!",
  "You can do this at any time by clicking on your profile picture in the menu": "Sie können dies jederzeit tun, indem Sie auf Ihr Profilbild im Menü klicken",
  "Collect": "Sammeln",
  "Compounding": "Aufzinsung",
  "Harvesting": "Ernten",
  "Buy CAKE": "CAKE kaufen",
  "Get LP tokens": "LP-Tokens erhalten",
  "Show": "Anzeigen",
  "Hide": "Ausblenden",
  "Stake LP tokens": "LP-Tokens einsetzen",
  "Stake": "Einsetzen",
  "Earned": "Verdient",
  "Staked": "Eingesetzt",
  "The lottery number you provided does not exist": "Die von Ihnen angegebene Verlosungsnummer existiert nicht",
  "Error fetching data": "Fehler beim Abrufen von Daten",
  "Unlock wallet to access lottery": "Wallet entsperren, um auf die Lotterie zuzugreifen",
  "Teams & Profiles": "Teams und Profile",
  "Earn more points for completing larger quests!": "Verdienen Sie mehr Punkte für das Abschließen von größeren Aufgabe!",
  "Collecting points for these tasks makes them available again.": "Das Sammeln von Punkten für diese Aufgaben macht sie wieder verfügbar.",
  "Earn points by completing regular tasks!": "Sammeln Sie Punkte, indem Sie regelmäßige Aufgaben erfüllen!",
  "Task Center": "Aufgaben-Center",
  "Achievements": "Achievements",
  "Enter your name...": "Geben Sie Ihren Namen ein ...",
  "I understand that people can view my wallet if they know my username": "Ich verstehe, dass Leute mein Wallet sehen können, wenn sie meinen Benutzernamen kennen",
  "A minimum of %num% CAKE is required": "Ein Minimum von %num% CAKE ist erforderlich",
  "Only reuse a name from other social media if you're OK with people viewing your wallet. You can't change your name once you click Confirm.": "Verwenden Sie nur dann einen Namen aus anderen sozialen Medien, wenn Sie damit einverstanden sind, dass andere Personen Ihr Wallet sehen können. Sie können Ihren Namen nicht mehr ändern, nachdem Sie auf Bestätigen geklickt haben.",
  "Please connect your wallet to continue": "Bitte verbinden Sie Ihr Wallet, um fortzufahren",
  "Public Profile": "Öffentliches Profil",
  "Show off your stats and collectibles with your unique profile. Team features will be revealed soon!": "Zeigen Sie Ihre Statistiken und Collectibles mit Ihrem einzigartigen Profil. Team-Funktionen werden bald enthüllt!",
  "Points": "Punkte",
  "Set Your Name": "Legen Sie Ihren Namen fest",
  "Step %num%": "Schritt %num%",
  "See the list >": "Siehe Liste >",
  "Staked only": "Nur Einsatz",
  "Get %symbol%": "%symbol% holen",
  "Balance": "Guthaben",
  "Oops, page not found.": "Hoppla, die Seite wurde nicht gefunden.",
  "Back Home": "Zurück zur Startseite",
  "Unstake LP tokens": "Einsatz von LP-Tokens aufheben",
  "Live": "Live",
  "Start": "Start",
  "Finish": "Beenden",
  "Connect wallet to view": "Wallet verbinden zum Anzeigen",
  "Sorry, you needed to register during the “entry” period!": "Es tut uns leid, Sie mussten sich während der \"Eintragungsperiode\" registrieren!",
  "Check your Rank": "Prüfen Sie Ihren Rang",
  "You’re not participating this time.": "Sie nehmen diesmal nicht teil.",
  "Rank in team": "Rang im Team",
  "Your volume": "Ihr Volumen",
  "Since start": "Seit Start",
  "Your Score": "Ihr Ergebnis",
  "Enable": "Aktvieren",
  "Enabling": "Wird aktiviert",
  "%amount% CAKE": "%amount% CAKE",
  "IFO Shopper: %title%": "IFO Shopper: %title%",
  "%num% of total": "%num% von Gesamt",
  "All estimated rates take into account this pool’s %fee%% performance fee": "Alle geschätzten Raten berücksichtigen die %fee%% Performance-Gebühr dieses Pools",
  "Sorry, you didn’t contribute enough LP tokens to meet the minimum threshold. You didn’t buy anything in this sale, but you can still reclaim your LP tokens.": "Leider haben Sie nicht genug LP-Token beigetragen, um die Mindestgrenze zu erreichen. Sie haben bei diesem Verkauf nichts gekauft, aber Sie können Ihre LP-Tokens trotzdem zurückfordern.",
  "Only applies within 3 days of staking. Unstaking after 3 days will not include a fee. Timer resets every time you stake new CAKE in the pool.": "Gilt nur innerhalb von 3 Tagen nach dem Einsetzen. Für das Entfernen des Einsatzes nach 3 Tagen wird keine Gebühr erhoben. Der Timer wird jedes Mal zurückgesetzt, wenn Sie neue CAKE im Pool einsetzen.",
  "Unstaking Fee": "Gebühr für das Entfernen des Einsatzes",
  "unstaking fee until": "eingesetzte Gebühr entfernen bis",
  "unstaking fee if withdrawn within 72h": "eingesetzte Gebühr wird entfernt, wenn innerhalb von 72 Stunden abgehoben wird",
  "Unstaking fee: %fee%%": "Einsatz der Gebühr wird aufgehoben: %fee%",
  "Performance Fee": "Performance-Gebühr",
  "Compound: collect and restake CAKE into pool.": "Aufzinsung: Sammeln und Wiedereinsetzen von CAKE im Pool.",
  "Harvest: collect CAKE and send to wallet": "Harvest: CAKE sammeln und an Wallet senden",
  "%position% Entered": "%position% Eingetragen",
  "Sort by": "Sortieren nach",
  "Expired": "Abgelaufen",
  "Calculating": "Wird berechnet",
  "Next": "Weiter",
  "Later": "Später",
  "Up": "Hoch",
  "Down": "Runter",
  "%multiplier% Payout": "%multiplier% Auszahlung",
  "Enter %direction%": "%direction% eingeben",
  "Prize Pool:": "Preis-Pool:",
  "Charts": "Diagramme",
  "Your history": "Ihr Verlauf",
  "All": "Alle",
  "Collected": "Gesammelt",
  "Uncollected": "Nicht gesammelt",
  "Round": "Runde",
  "Rounds": "Runden",
  "PNL": "PNL",
  "Your Result": "Ihr Ergebnis",
  "Your direction": "Ihre Richtung",
  "Your position": "Ihre Position",
  "Lose": "Verlust",
  "Entry starts": "Eintragung beginnt",
  "Locked Price": "Gesperrter Preis",
  "Last Price": "Letzter Preis",
  "Closed Price": "Abschlusspreis",
  "Win": "Gewinn",
  "Opening Block": "Eröffnungs-Block",
  "Closing Block": "Abschluss-Block",
  "Total Value Locked (TVL)": "Gesperrter Gesamtwert (TVL)",
  "Automatic restaking": "Automatischer Neueinsatz",
  "Manual CAKE": "Manueller CAKE",
  "Auto CAKE": "Auto-CAKE",
  "Auto CAKE Bounty": "Auto-CAKE-Prämie",
  "Claim": "Beanspruchen",
  "Any funds you stake in this pool will be automagically harvested and restaked (compounded) for you.": "Alle Gelder, die Sie in diesem Pool einsetzen, werden automatisch geerntet und für Sie neu eingesetzt (aufgezinst).",
  "Total staked": "Gesamteinsätze",
  "Just stake some tokens to earn.": "Setzen Sie einfach einige Tokens ein, um zu verdienen.",
  "High APR, low risk.": "Hoher APR, geringes Risiko.",
  "Stake LP tokens to earn.": "Setzen Sie LP-Tokens ein, um zu verdienen.",
  "Basic Sale": "Basisverkauf",
  "Everyone can only commit a limited amount, but may expect a higher return per token committed.": "Jeder kann nur einen begrenzten Betrag einsetzen, darf aber eine höhere Rendite pro eingesetztem Token erwarten.",
  "Unlimited Sale": "Unbegrenzter Verkauf",
  "No limits on the amount you can commit. Additional fee applies when claiming.": "Keine Begrenzung des Betrags, den Sie einsetzen können. Bei Inanspruchnahme fällt eine zusätzliche Gebühr an.",
  "Every person can only commit a limited amount, but may expect a higher return per token committed.": "Jede Person kann nur einen begrenzten Betrag einsetzen, darf aber eine höhere Rendite pro eingesetztem Token erwarten.",
  "You didn’t participate in this sale!": "Sie haben an diesem Verkauf nicht teilgenommen!",
  "Max. LP token entry": "Max. LP-Token-Eintrag",
  "How to Take Part": "Wie man teilnimmt",
  "Activate your Profile": "Aktivieren Sie Ihr Profil",
  "You’ll need an active PancakeSwap Profile to take part in an IFO!": "Sie benötigen ein aktives PancakeSwap-Profil, um an einem IFO teilzunehmen!",
  "Profile Active!": "Profil aktiv!",
  "Get CAKE-BNB LP Tokens": "CAKE-BNB LP-Tokens kaufen",
  "Stake CAKE and BNB in the liquidity pool to get LP tokens.": "Setzen Sie CAKE und BNB in den Liquiditäts-Pool ein, um LP-Tokens zu erhalten.",
  "You’ll spend them to buy IFO sale tokens.": "Sie werden sie ausgeben, um IFO-Verkaufs-Token zu kaufen.",
  "Commit LP Tokens": "LP-Tokens einsetzen",
  "When the IFO sales are live, you can “commit” your LP tokens to buy the tokens being sold.": "Wenn die IFO-Verkäufe live sind, können Sie Ihre LP-Token \"festlegen\", um die verkauften Token zu kaufen.",
  "We recommend committing to the Basic Sale first, but you can do both if you like.": "Wir empfehlen, sich zuerst für den Basisverkauf zu entscheiden, aber Sie können auch beides machen, wenn Sie möchten.",
  "Claim your tokens and achievement": "Beanspruchen Sie Ihre Token und Achievement",
  "After the IFO sales finish, you can claim any IFO tokens that you bought, and any unspent CAKE-BNB LP tokens will be returned to your wallet.": "Nach dem Ende des IFO-Verkaufs können Sie alle IFO-Tokens einfordern, die Sie gekauft haben, und alle nicht ausgegebenen CAKE-BNB LP-Tokens gehen in Ihr Wallet zurück.",
  "This round’s closing transaction has been submitted to the blockchain, and is awaiting confirmation.": "Die abschließende Transaktion dieser Runde wurde an die Blockchain übermittelt und wartet darauf, bestätigt zu werden.",
  "No prediction history available": "Kein Prognoseverlauf verfügbar",
  "If you are sure you should see history here, make sure you’re connected to the correct wallet and try again.": "Wenn Sie sicher sind, dass Sie hier einen Verlauf sehen sollten, stellen Sie sicher, dass Sie mit dem richtigen Wallet verbunden sind, und versuchen Sie es erneut.",
  "Last price from Chainlink Oracle": "Letzter Preis von Chainlink Oracle",
  "Charts are provided for reference only and do not reflect rounds’ final outcome.": "Die Diagramme dienen nur als Referenz und spiegeln nicht das Endergebnis der Runden wider.",
  "Please refer to the prices shown on the cards for the final outcome.": "Das endgültige Ergebnis entnehmen Sie bitte den auf den Karten angegebenen Preisen.",
  "%num% Points to Collect": "%num% zu sammelnde Punkte",
  "Net results": "Nettoergebnisse",
  "Average return / round": "Durchschnittlicher Ertrag/Runde",
  "Average position entered / round": "Durchschnittlich eingetragene Position/Runde",
  "Won": "Gewonnen",
  "Lost": "Verloren",
  "Entered": "Eingetragen",
  "Connect your wallet to view your prediction history": "Verbinden Sie Ihr Wallet, um Ihren Prognoseverlauf anzuzeigen",
  "Best round: %roundId%": "Beste Runde: %roundId%",
  "You’ve already staked the maximum amount you can stake in this pool!": "Sie haben bereits den maximal möglichen Betrag für diesen Pool eingesetzt!",
  "Markets Paused": "Märkte angehalten",
  "Prediction markets have been paused due to an error.": "Die Prognosemärkte wurden aufgrund eines Fehlers angehalten.",
  "All open positions have been canceled.": "Alle offenen Positionen wurden storniert.",
  "You can reclaim any funds entered into existing positions via the History tab on this page.": "Über die Registerkarte \"Verlauf\" auf dieser Seite können Sie alle in bestehende Positionen eingegebenen Mittel zurückfordern.",
  "Show History": "Verlauf anzeigen",
  "Welcome!": "Herzlich willkommen!",
  "This product is still in beta (testing) phase.": "Dieses Produkt befindet sich noch in der Beta-(Test-)Phase.",
  "Before you use this product, make sure you fully understand the risks involved.": "Bevor Sie dieses Produkt verwenden, stellen Sie sicher, dass Sie die damit verbundenen Risiken vollständig verstehen.",
  "Once you enter a position, you cannot cancel or adjust it.": "Sobald Sie eine Position eingetragen haben, können Sie sie nicht mehr stornieren oder anpassen.",
  "All losses are final.": "Alle Verluste sind endgültig.",
  "I understand that I am using this product at my own risk. Any loss incurred due to my actions are my own responsibility.": "Ich verstehe, dass ich dieses Produkt auf eigene Gefahr benutze. Für Schäden, die durch meine Handlungen entstehen, bin ich selbst verantwortlich.",
  "Stake CAKE and BNB in the liquidity pool to get LP tokens. You'll spend them to buy IFO sale tokens.": "Setzen Sie CAKE und BNB in den Liquiditätspool ein, um LP-Tokens zu erhalten. Diese können Sie für den Kauf von IFO-Verkaufs-Token ausgeben.",
  "You'll need an active PancakeSwap Profile to take part in an IFO!": "Sie benötigen ein aktives PancakeSwap-Profil, um an einem IFO teilzunehmen!",
  "Your LP tokens committed": "Eingesetzte LP-Tokens",
  "Max. Committed": "Max. eingesetzt",
  "Total committed:": "Gesamt eingesetzt:",
  "Additional fee:": "Zusätzliche Gebühr:",
  "Learn more about %symbol%": "Erfahren Sie mehr über %symbol%",
  "Earned since your last action": "Verdient seit Ihrer letzten Aktion",
  "Commit ~%amount% LP in total to earn!": "Setzen Sie insgesamt ~%amount% LP zum Verdienen ein!",
  "Learn more about %title%": "Erfahren Sie mehr über %title%",
  "365d (APY)": "365d (APY)",
  "%num%d": "%num%d",
  "d": "T",
  "h": "Std.",
  "m": "Min.",
  "Hide or show expandable content": "Ausblendbare Inhalte ein- oder ausblenden",
  "No tokens to stake": "Keine Token zum Einsetzen",
  "Successfully claimed!": "Erfolgreich beansprucht!",
  "Unable to claim NFT": "NFT kann nicht beansprucht werden",
  "Unable to claim NFT, please try again.": "NFT kann nicht beansprucht werden, bitte versuchen Sie es erneut.",
  "Error": "Fehler",
  "1x %nftName% Collectible": "1x %nftName% Collectible",
  "1x %nftName% NFT": "1x %nftName% NFT",
  "NFT successfully transferred!": "NFT erfolgreich übertragen!",
  "View Contract": "View Contract",
  "See Pair Info": "Siehe Paar-Infos",
  "Stake LP": "LP einsetzen",
  "Multiplier": "Multiplikator",
  "Start Farming": "Farming starten",
  "Farming": "Farming",
  "Enable Farm": "Farm aktivieren",
  "Search Farms": "Farm suchen",
  "To Top": "Nach oben",
  "Total value of the funds in this farm’s liquidity pool": "Der Gesamtwert der Mittel im Liquiditätspool dieser Farm",
  "The multiplier represents the amount of CAKE rewards each farm gets.": "Der Multiplikator stellt die Anzahl der CAKE-Belohnungen dar, die jede Farm erhält.",
  "For example, if a 1x farm was getting 1 CAKE per block, a 40x farm would be getting 40 CAKE per block.": "Wenn zum Beispiel eine 1x-Farm 1 CAKE pro Block erhält, würde eine 40x-Farm 40 CAKE pro Block erhalten.",
  "Hot": "Heiß",
  "Success!": "Erfolgreich!",
  "You have successfully claimed your rewards.": "Sie haben Ihre Belohnungen erfolgreich in Anspruch genommen.",
  "Commit": "Einsetzen",
  "If you don’t commit enough LP tokens, you may not receive any IFO tokens at all and will only receive a full refund of your LP tokens.": "Wenn Sie nicht genügend LP-Token einsetzen, erhalten Sie möglicherweise überhaupt keine IFO-Token und erhalten nur eine vollständige Rückerstattung Ihrer LP-Token.",
  "LP Tokens required": "Erforderliche LP-Token",
  "Get LP tokens, or make sure your tokens aren’t staked somewhere else.": "Holen Sie sich LP-Token, oder stellen Sie sicher, dass Ihre Token nicht woanders eingesetzt werden.",
  "Funds to raise:": "Aufzubringende Mittel:",
  "Price per %symbol%:": "Preis pro %symbol%:",
  "You need an active PancakeSwap Profile to take part in an IFO!": "Sie benötigen ein aktives PancakeSwap-Profil, um an einem IFO teilzunehmen!",
  "Achievement": "Leistung",
  "Commit ~%minLp% LP in total to earn!": "Setzen Sie insgesamt ~%minLp% LP zum Verdienen ein!",
  "What’s the difference between a Basic Sale and Unlimited Sale?": "Was ist der Unterschied zwischen einem Basic Sale und einem Unlimited Sale?",
  "In the Basic Sale, every user can commit a maximum of about 100 USD worth of CAKE-BNB LP Tokens. We calculate the maximum LP amount about 30 minutes before each IFO. The Basic Sale has no participation fee.": "Im Basic Sale kann jeder Nutzer maximal ca. 100 USD an CAKE-BNB LP Token einsetzen. Wir berechnen den maximalen LP-Betrag etwa 30 Minuten vor jedem IFO. Der Basic Sale hat keine Teilnahmegebühr.",
  "In the Unlimited Sale, there’s no limit to the amount of CAKE-BNB LP Tokens you can commit. However, there’s a fee for participation: see below.": "Beim Unlimited Sale gibt es kein Limit für die Anzahl der CAKE-BNB LP Token, die Sie einsetzen können. Allerdings gibt es eine Gebühr für die Teilnahme: siehe unten.",
  "Which sale should I commit to? Can I do both?": "Für welchen Verkauf soll ich mich entscheiden? Kann ich beides machen?",
  "You can choose one or both at the same time! If you’re only committing a small amount, we recommend the Basic Sale first. Just remember you need a PancakeSwap Profile in order to participate.": "Sie können einen oder beide gleichzeitig wählen! Wenn Sie nur einen kleinen Betrag beisteuern wollen, empfehlen wir zuerst den Basic Sale. Denken Sie nur daran, dass Sie ein PancakeSwap-Profil für die Teilnahme benötigen.",
  "How much is the participation fee?": "Wie hoch ist die Teilnahmegebühr?",
  "There’s only a participation fee for the Unlimited Sale: there’s no fee for the Basic Sale.": "Es gibt nur eine Teilnahmegebühr für den Unlimited Sale, für den Basic Sale gibt es keine Gebühr.",
  "The fee will start at 1%.": "Die Gebühr beginnt bei 1 %.",
  "The 1% participation fee decreases in cliffs, based on the percentage of overflow from the “Unlimited” portion of the sale.": "Die Teilnahmegebühr von 1 % sinkt in Stufen, basierend auf dem Prozentsatz des Überlaufs aus dem Unlimited Sale.",
  "Where does the participation fee go?": "Wohin fließt die Teilnahmegebühr?",
  "We burn it. The CAKE-BNB LP tokens from the participation fee will be decomposed. We will then use the BNB portion to market buy the CAKE equivalent, and finally throw all of the CAKE into the weekly token burn.": "Wir verbrennen sie. Die CAKE-BNB LP-Token aus der Teilnahmegebühr werden zerlegt, dann verwenden wir den BNB-Anteil, um das CAKE-Äquivalent auf dem Markt zu kaufen, und werfen dann schließlich alle CAKE in die wöchentliche Token-Verbrennung.",
  "How can I get an achievement for participating in the IFO?": "Wie kann ich eine Leistung für die Teilnahme an der IFO erhalten?",
  "You need to contribute a minimum of about 10 USD worth of CAKE-BNB LP Tokens to either sale.": "Sie müssen bei beiden Verkäufen mindestens ca. 10 USD an CAKE-BNB LP Token einbringen.",
  "You can contribute to one or both, it doesn’t matter. Only your overall contribution is counted for the achievement.": "Sie können zu einem oder beiden beitragen, es spielt keine Rolle: nur Ihr Gesamtbeitrag wird für die Leistung gezählt.",
  "The Lottery Is Changing!": "Die Lotterie ändert sich!",
  "Come back soon!": "Kommen Sie bald wieder!",
  "Staked (compounding)": "Eingesetzt (Aufzinsung)",
  "Contract Enabled": "Contract aktiviert",
  "You can now stake in the %symbol% vault!": "Sie können jetzt im %symbol% Tresor einsetzen!",
  "You can now stake in the %symbol% pool!": "Sie können jetzt im %symbol% Pool einsetzen!",
  "Please try again. Confirm the transaction and make sure you are paying enough gas!": "Bitte versuchen Sie es erneut. Bestätigen Sie die Transaktion und stellen Sie sicher, dass Sie genug bezahlen!",
  "Start earning": "Beginnen Sie zu verdienen",
  "Recent CAKE profit": "Aktueller CAKE-Gewinn",
  "Unstaked!": "Einsatz aufgehoben!",
  "Unstaked": "Einsatz aufgehoben",
  "Staked!": "Eingesetzt!",
  "Your funds have been staked in the pool": "Ihr Guthaben ist in den Pool eingezahlt worden",
  "Your earnings have also been harvested to your wallet": "Ihr Verdienst wurde auch in Ihrem Wallet geerntet",
  "%error% - Please try again.": "%error% - Bitte versuchen Sie es erneut.",
  "Stake in Pool": "Im Pool einsetzen",
  "Balance: %balance%": "Guthaben: %balance%",
  "%day%d : %hour%h : %minute%m": "%day%d : %hour%h : %minute%m",
  "%day%d %hour%h %minute%m": "%day%d %hour%h %minute%m",
  "Subtracted automatically from each yield harvest and burned.": "Wird automatisch von jeder Ernte abgezogen und verbrannt.",
  "Blocks": "Blöcke",
  "Add to Metamask": "Zur Metamaske hinzufügen",
  "Compounded": "Aufgezinst",
  "Canceled": "Abgebrochen",
  "Please try again and confirm the transaction.": "Bitte versuchen Sie es erneut und bestätigen Sie die Transaktion.",
  "Harvested": "Geerntet",
  "Close Window": "Fenster schließen",
  "Insufficient %symbol% balance": "Unzureichender %symbol%-Saldo",
  "You’ll need %symbol% to stake in this pool!": "Sie benötigen %symbol%, um an diesem Pool teilzunehmen!",
  "Buy some %symbol%, or make sure your %symbol% isn’t in another pool or LP.": "Kaufen Sie einige %symbol%, oder stellen Sie sicher, dass Ihre %symbol% nicht in einem anderen Pool oder LP sind.",
  "Buy": "Kaufen",
  "Locate Assets": "Assets lokalisieren",
  "%symbol% required": "%symbol% erforderlich",
  "Your %symbol% earnings have also been harvested to your wallet!": "Ihr %symbol%-Verdienst wurde ebenfalls in Ihr Wallet geholt!",
  "Your %symbol% funds have been staked in the pool!": "Ihr %Symbol%-Guthaben wurde in den Pool eingezahlt!",
  "Max stake for this pool: %amount% %token%": "Maximaler Einsatz für diesen Pool: %amount% %token%",
  "Maximum total stake: %amount% %token%": "Maximaler Gesamteinsatz: %amount% %token%",
  "APY includes compounding, APR doesn’t. This pool’s CAKE is compounded automatically, so we show APY.": "APY beinhaltet die Aufzinsung, APR nicht. Der CAKE dieses Pools wird automatisch aufgezinst, daher zeigen wir APY.",
  "This pool’s rewards aren’t compounded automatically, so we show APR": "Die Belohnungen dieses Pools werden nicht automatisch aufgezinst, daher zeigen wir APR",
  "Auto": "Automatisch",
  "Manual": "Manuell",
  "Earn CAKE, stake CAKE": "CAKE verdienen, CAKE einsetzen",
  "This bounty is given as a reward for providing a service to other users.": "Diese Prämie wird als Belohnung für die Bereitstellung eines Dienstes für andere Benutzer vergeben.",
  "Whenever you successfully claim the bounty, you’re also helping out by activating the Auto CAKE Pool’s compounding function for everyone.": "Immer wenn Sie die Prämie erfolgreich beanspruchen, helfen Sie auch mit, indem Sie die Aufzinsungs-Funktion des Auto CAKE Pools für alle aktivieren.",
  "Auto-Compound Bounty: %fee%% of all Auto CAKE pool users pending yield": "Prämie für automatisches Aufzinsen: %fee%% aller Auto CAKE-Pool-Benutzer anstehender Ertrag",
  "Bounty collected!": "Prämie eingesammelt!",
  "CAKE bounty has been sent to your wallet.": "CAKE-Prämie wurde an Ihr Wallet gesendet.",
  "Could not be collected": "Konnte nicht abgeholt werden",
  "There may be an issue with your transaction, or another user claimed the bounty first.": "Möglicherweise gibt es ein Problem mit Ihrer Transaktion, oder ein anderer Benutzer hat die Prämie zuerst beansprucht.",
  "Claim Bounty": "Prämie beanspruchen",
  "You’ll claim": "Sie beanspruchen folgenden Betrag",
  "Pool total pending yield": "Pool - Insgesamt ausstehender Ertrag",
  "Bounty": "Prämie",
  "What’s this?": "Was ist das?",
  "Help": "Hilfe",
  "Syrup Pools": "Syrup-Pools",
  "Best round: #%roundId%": "Beste Runde: #%roundId%",
  "View Reclaimed & Won": "Beansprucht und Gewonnen anzeigen",
  "This round was automatically canceled due to an error. If you entered a position, please reclaim your funds below.": "Diese Runde wurde aufgrund eines Fehlers automatisch abgebrochen. Wenn Sie eine Position eingegeben haben, fordern Sie Ihr Guthaben bitte unten zurück.",
  "Round History": "Rundenverlauf",
  "Your History": "Ihr Verlauf",
  "Filter": "Filter",
  "Starting Soon": "Beginnt bald",
  "Live Now": "Jetzt live",
  "Reclaim": "Rückforderung",
  "This page can’t be displayed right now due to an error. Please check back soon.": "Diese Seite kann im Moment aufgrund eines Fehlers nicht angezeigt werden. Bitte schauen Sie bald wieder vorbei.",
  "Round Canceled": "Runde abgebrochen",
  "Learn More": "Mehr erfahren",
  "Payout": "Auszahlung",
  "%position% position entered": "%position%-Position eingegeben",
  "Enter UP": "HOCH eingeben",
  "Enter DOWN": "RUNTER eingeben",
  "An error occurred, unable to enter your position": "Es ist ein Fehler aufgetreten, Ihre Position kann nicht eingegeben werden",
  "Set Position": "Position festlegen",
  "Insufficient BNB balance": "Unzureichendes BNB-Guthaben",
  "A minimum amount of %num% %token% is required": "Ein Mindestbetrag von %num% %token% ist erforderlich",
  "Enter an amount": "Geben Sie einen Betrag ein",
  "You won’t be able to remove or change your position once you enter it.": "Sie können Ihre Position nicht mehr entfernen oder ändern, wenn Sie sie einmal eingegeben haben.",
  "Prize Pool": "Preispool",
  "Winnings collected!": "Gesammelte Gewinne!",
  "Your prizes have been sent to your wallet": "Ihre Preise wurden an Ihr Wallet gesendet",
  "Collecting": "Sammeln",
  "Closing": "Schließen",
  "Position reclaimed!": "Position zurückgewonnen!",
  "Reclaim Position": "Position zurückfordern",
  "This Product is in beta.": "Dieses Produkt befindet sich in der Betaphase.",
  "I understand that I am using this product at my own risk. Any losses incurred due to my actions are my own responsibility.": "Ich verstehe, dass ich dieses Produkt auf eigene Gefahr benutze. Jegliche Verluste, die durch meine Handlungen entstehen, liegen in meiner eigenen Verantwortung.",
  "I understand that this product is still in beta. I am participating at my own risk": "Ich verstehe, dass sich dieses Produkt noch in der Beta-Phase befindet. Ich nehme auf eigenes Risiko teil",
  "Continue": "Weiter",
  "Points Collected!": "Gesammelte Punkte!",
  "%num% points": "%num% Punkte",
  "Cost to update:": "Kosten für die Aktualisierung:",
  "Cost to reactivate:": "Kosten für die Reaktivierung:",
  "Profile Updated!": "Profil aktualisiert!",
  "Choose a new Collectible to use as your profile pic.": "Wählen Sie ein neues Collectible, das Sie als Profilbild verwenden möchten.",
  "Sorry! You don’t have any eligible Collectibles in your wallet to use!": "Es tut uns leid! Sie haben keine geeigneten Collectibles in Ihrem Wallet, die Sie verwenden können!",
  "Make sure you have a Pancake Collectible in your wallet and try again!": "Stellen Sie sicher, dass Sie ein Pancake-Collectible in Ihrem Wallet haben und versuchen Sie es erneut!",
  "Edit Profile": "Profil bearbeiten",
  "Change Profile Pic": "Profilbild ändern",
  "Remove Profile Pic": "Profilbild entfernen",
  "Profile Paused!": "Profil pausiert!",
  "This will suspend your profile and send your Collectible back to your wallet": "Dadurch wird Ihr Profil gesperrt und Ihr Collectible zurück in Ihre Wallet gesendet",
  "While your profile is suspended, you won't be able to earn points, but your achievements and points will stay associated with your profile": "Während Ihr Profil gesperrt ist, können Sie keine Punkte sammeln, aber Ihre Leistungen und Punkte bleiben mit Ihrem Profil verknüpft",
  "Cost to reactivate in the future: %cost% CAKE": "Kosten für die Reaktivierung in der Zukunft: %cost% CAKE",
  "%minimum% CAKE required to change profile pic": "%minimum% CAKE erforderlich, um Profilbild zu ändern",
  "Reactivate Profile": "Profil reaktivieren",
  "No achievements yet!": "Noch keine Erfolge!",
  "Claim your Gift!": "Beanspruchen Sie Ihr Geschenk!",
  "Thank you for being a day-one user of Pancake Profiles!": "Vielen Dank, dass Sie ein Tag-eins-Benutzer von Pancake Profiles sind!",
  "If you haven't already noticed, we made a mistake and the starter bunny you chose got mixed up and changed into another bunny. Oops!": "Falls Sie es noch nicht bemerkt haben, ist uns ein Fehler unterlaufen und der von Ihnen gewählte Starthase wurde verwechselt und in einen anderen Hasen verwandelt. Hoppla!",
  "To make it up to you, we’ll refund you the full 4 CAKE it cost to make your bunny.": "Um es wieder gut zu machen, erstatten wir Ihnen die vollen 4 CAKE, die Sie zum Erstellen Ihres Hasen bezahlt haben.",
  "We’re also preparing an all-new collectible for you to claim (for free!) in the near future.": "Wir bereiten außerdem ein brandneues Collectible vor, das Sie in naher Zukunft (kostenlos!) beanspruchen können.",
  "Once you claim the refund, you can make another account with another wallet, mint a new bunny, and send it to your main account via the NFT page.": "Sobald Sie die Rückerstattung beanspruchen, können Sie ein weiteres Konto mit einer anderen Geldbörse erstellen, einen neuen Hasen erstellen und ihn über die NFT-Seite an Ihr Hauptkonto senden.",
  "Claim Your CAKE": "Beanspruchen Sie Ihre CAKE",
  "Pancake Collectibles": "Pancake-Collectibles",
  "Pancake Collectibles are special ERC-721 NFTs that can be used on the PancakeSwap platform.": "Pancake-Collectibles sind spezielle ERC-721 NFTs, die auf der PancakeSwap-Plattform verwendet werden können.",
  "NFTs in this user’s wallet that aren’t approved Pancake Collectibles won’t be shown here.": "NFTs im Wallet dieses Benutzers, die keine zugelassenen Pancake-Collectibles sind, werden hier nicht angezeigt.",
  "No NFTs Found": "Keine NFTs gefunden",
  "See all approved Pancake Collectibles": "Alle zugelassenen Pancake-Collectibles anzeigen",
  "Coming Soon!": "Demnächst verfügbar!",
  "Profile created!": "Profil erstellt!",
  "Submitting NFT to contract and confirming User Name and Team.": "Übermittlung von NFT zum Contract und Bestätigung von Benutzername und Team.",
  "Cost": "Kosten",
  "Your Profile": "Ihr Profil",
  "Check your stats and collect achievements": "Überprüfen Sie Ihre Statistiken und sammeln Sie Erfolge",
  "You’ve got a gift to claim!": "Sie haben ein Geschenk zu beanspruchen!",
  "Show off your stats and collectibles with your unique profile": "Zeigen Sie Ihre Statistiken und Collectibles mit Ihrem einzigartigen Profil",
  "Total cost: 1.5 CAKE": "Gesamtkosten: 1,5 CAKE",
  "Cost: %num% CAKE": "Kosten: %num% CAKE",
  "You can change your profile pic later if you get another approved Pancake Collectible.": "Sie können Ihr Profilbild später ändern, wenn Sie ein anderes genehmigtes Pancake-Collectible erhalten.",
  "Every profile starts by making a “starter” collectible (NFT).": "Jedes Profil beginnt mit der Herstellung eines „Starter“-Collectibles (NFT).",
  "We couldn’t find any Pancake Collectibles in your wallet.": "Wir konnten keine Pancake-Collectibles in Ihrem Wallet finden.",
  "You need a Pancake Collectible to finish setting up your profile. If you sold or transferred your starter collectible to another wallet, you’ll need to get it back or acquire a new one somehow. You can’t make a new starter with this wallet address.": "Sie benötigen ein Pancake-Collectible, um die Einrichtung Ihres Profils abzuschließen. Wenn Sie Ihr Starter-Collectible an eine andere Geldbörse verkauft oder übertragen haben, müssen Sie es zurückbekommen oder irgendwie ein neues erwerben. Sie können mit dieser Wallet-Adresse keinen neuen Starter erstellen.",
  "The collectible you've chosen will be locked in a smart contract while it’s being used as your profile picture. Don't worry - you'll be able to get it back at any time.": "Das von Ihnen gewählte Collectible wird in einem Smart Contract gesperrt, während es als Ihr Profilbild verwendet wird. Machen Sie sich keine Sorgen - Sie können es jederzeit zurückholen.",
  "It won’t be possible to undo the choice you make for the foreseeable future!": "Sie können Ihre Wahl auf absehbare Zeit nicht mehr rückgängig machen!",
  "There’s currently no big difference between teams, and no benefit of joining one team over another for now. So pick whichever one you like!": "Es gibt derzeit keinen großen Unterschied zwischen den Teams und keinen Vorteil, einem Team gegenüber einem anderen beizutreten. Wählen Sie also das Team, das Ihnen gefällt!",
  "Your name must be at least 3 and at most 15 standard letters and numbers long. You can’t change this once you click Confirm.": "Ihr Name muss mindestens 3 und darf höchstens 15 Standardbuchstaben und -ziffern lang sein. Sie können dies nicht mehr ändern, nachdem Sie auf Bestätigen geklickt haben.",
  "Unable to verify username": "Nutzername kann nicht verifiziert werden",
  "Created %dateCreated% ago": "Erstellt vor %dateCreated%",
  "Paused": "Pausiert",
  "April": "April",
  "Easter Battle": "Easter Battle",
  "$200,000 in Prizes!": "200.000 USD an Preisen!",
  "Compete with other teams to win CAKE, collectible NFTs, achievements & more!": "Treten Sie gegen andere Teams an, um CAKE, sammelbare NFTs, Achievements und mehr zu gewinnen!",
  "Now Live!": "Jetzt Live!",
  "Calculating prizes": "Berechnen von Preisen",
  "I want to Battle!": "Ich will am Battle teilnehmen (I WANT TO BATTLE)!",
  "Trade Now": "Jetzt handeln",
  "Claim period over": "Anspruchsperiode vorbei",
  "Prizes Claimed!": "Beanspruchte Preise!",
  "Nothing to claim": "Nichts zu beanspruchen",
  "Registered!": "Registriert!",
  "Congratulations! You won": "Herzlichen Glückwunsch! Sie haben gewonnen",
  "Collectible NFT": "Sammelbarer NFT",
  "All prizes will be sent directly to your wallet and user account.": "Alle Preise werden direkt an Ihr Wallet und Ihr Benutzerkonto gesendet.",
  "How Can I Join?": "Wie kann ich teilnehmen?",
  "Set up your": "Richten Sie Ihr",
  "Pancake Profile": "Pancake-Profil ein,",
  "then register for the competition by clicking “I WANT TO BATTLE” button above.": "dann registrieren Sie sich für den Wettbewerb, indem Sie oben auf die Schaltfläche „I WANT TO BATTLE“ klicken.",
  "Battle Time": "Battle Time",
  "Trade BNB/BUSD, CAKE/BNB, ETH/BNB and BTCB/BNB during the battle period to raise both your and your team’s score. See the Rules section below for more.": "Handeln Sie BNB/BUSD, CAKE/BNB, ETH/BNB und BTCB/BNB während der Kampfperiode, um Ihren Punktestand und den Ihres Teams zu erhöhen. Weitere Informationen finden Sie im Abschnitt „Regeln“ weiter unten.",
  "Prize Claim": "Preis beanspruchen",
  "Teams and traders will be ranked in the order of trading volume. Collect your prizes and celebrate!": "Die Teams und Händler werden in der Reihenfolge des Handelsvolumens gereiht. Sammeln Sie Ihre Preise und feiern Sie!",
  "Registration starting April 5": "Anmeldung ab 5. April",
  "Tier": "Stufe",
  "CAKE Prizes (Split)": "CAKE-Preise (geteilt)",
  "Gold": "Gold",
  "Silver": "Silber",
  "Bronze": "Bronze",
  "Purple": "Lila",
  "Teal": "Türkis",
  "#%team% Team": "#%team% Team",
  "Prizes by Team": "Preise nach Team",
  "Higher trading volume = higher rank!": "Höheres Handelsvolumen = höherer Rang!",
  "Prizes to be distributed in CAKE and shared by all members of a tier. CAKE price in USD to be determined on the day of distribution. Details below.": "Die Preise werden in CAKE verteilt und von allen Mitgliedern einer Stufe geteilt. Der CAKE-Preis in USD wird am Tag der Verteilung festgelegt. Details unten.",
  "Every eligible participant will win prizes at the end of the competition.": "Unter allen teilnahmeberechtigten Teilnehmern werden am Ende des Wettbewerbs Preise verlost.",
  "The better your team performs, the better prizes you will get!": "Je besser Ihr Team abschneidet, desto besser sind die Preise, die Sie erhalten!",
  "The final winning team will be the team with the highest total combined volume of their top 500 members at the end of the competition period.": "Das endgültige Siegerteam ist das Team mit dem höchsten kombinierten Gesamtvolumen seiner 500 besten Mitglieder am Ende des Wettbewerbszeitraums.",
  "Make a profile!": "Erstellen Sie ein Profil!",
  "It looks like you’ve disabled your account by removing your Pancake Collectible (NFT) profile picture.": "Es sieht so aus, als hätten Sie Ihr Konto deaktiviert, indem Sie Ihr Pancake Collectible- (NFT)-Profilbild entfernt haben.",
  "Reactivate your profile!": "Reaktivieren Sie Ihr Profil!",
  "You need to reactivate your profile by replacing your profile picture in order to join the competition.": "Sie müssen Ihr Profil reaktivieren, indem Sie Ihr Profilbild austauschen, um am Wettbewerb teilnehmen zu können.",
  "Go to my profile": "Mein Profil aufrufen",
  "You have registered for the competition!": "Sie haben sich für den Wettbewerb angemeldet!",
  "Registering for the competition will make your wallet address publicly visible on the leaderboard.": "Wenn Sie sich für das Gewinnspiel registrieren, wird Ihre Wallet-Adresse in der Bestenliste öffentlich sichtbar.",
  "This decision cannot be reversed.": "Diese Entscheidung kann nicht rückgängig gemacht werden.",
  "I understand that my address may be displayed publicly throughout the competition.": "Mir ist bekannt, dass meine Adresse während des Wettbewerbs öffentlich angezeigt werden kann.",
  "Eligible trading pairs": "Geeignete Handelspaare",
  "Only trades on BNB/BUSD, CAKE/BNB, ETH/BNB and BTCB/BNB pairs will be included in volume calculations.": "Nur Trades mit den Paaren BNB/BUSD, CAKE/BNB, ETH/BNB und BTCB/BNB werden in die Volumenberechnung einbezogen.",
  "Calculating team ranks and winners": "Berechnen von Teamrängen und Gewinnern",
  "Team ranks are calculated by the total combined volume of the top 500 members of each respective team.": "Die Teamränge werden durch das kombinierte Gesamtvolumen der 500 besten Mitglieder des jeweiligen Teams berechnet.",
  "Prize distribution": "Preisverteilung",
  "Prizes to be distributed in CAKE and shared by all members of each respective tier as per the Prizes section above.": "Die Preise werden in CAKE verteilt und von allen Mitgliedern der jeweiligen Stufe geteilt, wie im Abschnitt „Preise“ oben beschrieben.",
  "CAKE prizes will be distributed as per the CAKE/BUSD price on the day of distribution. Every eligible participant will win prizes at the end of the competition.": "Die CAKE-Preise werden entsprechend dem CAKE/BUSD-Preis am Tag der Verteilung verteilt. Jeder teilnahmeberechtigte Teilnehmer erhält am Ende des Gewinnspiels Preise.",
  "Every participant will win at least one prize at the end of the competition": "Jeder Teilnehmer wird am Ende des Wettbewerbs mindestens einen Preis gewinnen",
  "Fine print": "Kleingedrucktes",
  "In the event of a disagreement concerning the final winning team or rank, PancakeSwap will have the final say.": "Im Falle einer Unstimmigkeit bezüglich des endgültigen Siegerteams oder des Ranges hat PancakeSwap das letzte Wort.",
  "PancakeSwap can and will disqualify any team or specific members that are proven to have taken malicious action or attempt to “cheat” in any way.": "PancakeSwap kann und wird jedes Team oder bestimmte Mitglieder disqualifizieren, die nachweislich böswillig gehandelt oder versucht haben, in irgendeiner Weise zu „betrügen“.",
  "Can I join the battle after it starts?": "Kann ich dem Battle beitreten, nachdem sie begonnen hat?",
  "Sorry, no. You need to register during the registration period, before the start of the event.": "Leider nein. Sie müssen sich während des Anmeldezeitraums, vor Beginn der Veranstaltung, anmelden.",
  "How do I know if I successfully registered?": "Woher weiß ich, ob ich mich erfolgreich registriert habe?",
  "At the top of the page, the text in the button “I Want to Battle” will change to “Registered”.": "Oben auf der Seite ändert sich der Text in der Schaltfläche von „I Want to Battle“ in „Registered“.",
  "How can I see my current rank?": "Wie kann ich meinen aktuellen Rang sehen?",
  "Check Your Score section on the event page. You’ll need to connect your wallet, of course.": "Prüfen Sie den Abschnitt „Your Score“ auf der Ereignisseite. Sie müssen natürlich Ihr Wallet anschließen.",
  "How do I claim my prize(s)?": "Wie fordere ich meine(n) Preis(e) an?",
  "After the battle ends, visit the event page and click the “Claim Prizes” button in the top section or in “Your Score” section. Once you claim your prizes successfully, the button text will change to “Prizes Claimed”.": "Besuchen Sie nach dem Ende des Kampfes die Eventseite und klicken Sie im oberen Bereich oder im Bereich „Your Score“ (Ihr Ergebnis) auf die Schaltfläche „Claim Prizes“ (Preis beanspruchen). Sobald Sie Ihre Preise erfolgreich beansprucht haben, ändert sich der Text der Schaltfläche in „Prizes Claimed“ (Beanspruchte Preise).",
  "Trade to increase your rank": "Handeln Sie, um Ihren Rang zu erhöhen",
  "Eligible pairs: BNB/BUSD, CAKE/BNB, ETH/BNB and BTCB/BNB": "Zulässige Paare: BNB/BUSD, CAKE/BNB, ETH/BNB und BTCB/BNB",
  "Play as a team": "Als Team spielen",
  "The higher your team’s rank, the better your prizes": "Je höher der Rang Ihres Teams, desto besser Ihre Preise",
  "Top Traders": "Top-Händler",
  "Since start of the competition": "Seit Beginn des Wettbewerbs",
  "Show More": "Mehr anzeigen",
  "Share Score": "Punktestand teilen",
  "Your tier: gold": "Ihre Stufe: Gold",
  "Love, The Chefs x": "Liebe Grüße von den Köchen x",
  "HECK YEAH!": "JA!",
  "Next tier": "Nächste Stufe",
  "to become #%rank% in team": "um #%rank% im Team zu werden",
  "#%global% Overall": "#%global% Gesamt",
  "CAKE Prizes": "CAKE-Preise",
  "Share Your Score": "Teilen Sie Ihr Ergebnis",
  "Brag to your friends and annoy your rivals with your custom scorecard!": "Prahlen Sie vor Ihren Freunden und ärgern Sie Ihre Rivalen mit Ihrer individuellen Scorecard!",
  "Download Image": "Bild herunterladen",
  "Screenshot or press & hold the image to share!": "Erstellen Sie einen Screenshot oder halten Sie das Bild gedrückt, um es zu teilen!",
  "Block %num%": "Block %num%",
  "%max% %symbol% Available": "%max% %symbol% Verfügbar",
  "Profile Pic": "Profilbild",
  "Transfer": "Übertragen",
  "Congratulations!": "Herzlichen Glückwunsch!",
  "You won a collectible!": "Sie haben ein Collectible gewonnen!",
  "Claim now": "Jetzt beanspruchen",
  "NFT in wallet": "NFT im Wallet",
  "Trade in your NFT for CAKE, or just keep it for your collection.": "Tauschen Sie Ihren NFT gegen CAKE ein oder behalten Sie ihn einfach für Ihre Sammlung.",
  "No NFTs to claim": "Keine NFTs zu beanspruchen",
  "You have no NFTs to claim at this time, but you can still see the NFTs in this series below.": "Sie haben zu diesem Zeitpunkt keine NFTs zu beanspruchen, aber Sie können die NFTs in dieser Serie unten noch sehen.",
  "Please wait...": "Bitte warten ...",
  "The claiming period hasn’t started yet. Check back soon.": "Der Anspruchszeitraum hat noch nicht begonnen. Schauen Sie bald wieder vorbei.",
  "Please enter a valid wallet address": "Bitte geben Sie eine gültige Wallet-Adresse ein",
  "Unable to transfer NFT": "NFT kann nicht übertragen werden",
  "Transfer NFT": "NFT übertragen",
  "Transferring": "Übertragung läuft",
  "Receiving address": "Empfangsadresse",
  "Paste address": "Adresse einfügen",
  "Could not retrieve CAKE costs for profile": "Konnte die CAKE-Kosten für das Profil nicht abrufen",
  "An error occurred approving transaction": "Beim Genehmigen der Transaktion ist ein Fehler aufgetreten",
  "Provider Error": "Provider-Fehler",
  "No provider was found": "Es wurde kein Provider gefunden",
  "Authorization Error": "Autorisierungsfehler",
  "Please authorize to access your account": "Bitte autorisieren Sie sich für den Zugriff auf Ihr Konto",
  "Unable to find connector": "Kann den Connector nicht finden",
  "The connector config is wrong": "Die Connector-Konfiguration ist falsch",
  "You have contributed %amount% CAKE-BNB LP tokens to this IFO!": "Sie haben %amount% CAKE-BNB LP Token zu diesem IFO beigetragen!",
  "You’ll need CAKE-BNB LP tokens to participate in the IFO!": "Für die Teilnahme am IFO benötigen Sie CAKE-BNB LP-Token!",
  "Your %symbol% committed": "Ihre eingesetzten %symbol%",
  "Your %symbol% RECLAIMED": "Ihre zurückgeforderten %symbol%",
  "Your %symbol% TO RECLAIM": "Ihre zurückzufordernden %symbol%",
  "%symbol% received": "%symbol% erhalten",
  "%symbol% to receive": "%symbol% zu erhalten",
  "Stories were told, and songs were sung about Chef Mixie’s pancakes and her big Syrup gun.": "Es wurden Geschichten erzählt und Lieder gesungen, über Koch Mixies PANCAKE und ihre große SYRUP-Pistole.",
  "Eggscellent! Celebrating Syrup Storm winning the Easter Battle!": "Eierkuchen! Wir feiern, dass Syrup Storm den Easter Battle gewonnen hat!",
  "Melting Easter eggs and melting hearts!": "Schmelzende Ostereier und schmelzende Herzen!",
  "Watch out for Flipsie’s spatula smash!": "Achten Sie auf Flipsies Spachtel-Schlacht!",
  "Do you like chocolate with your syrup? Go long!": "Mögen Sie Schokolade zu Ihrem SYRUP? Lassen Sie es drauf ankommen!",
  "Happy Niu Year! This bunny’s excited for the year of the bull (market!)": "Frohes Niu-Jahr! Dieser Hase freut sich auf das Jahr des Bullen (Markt!)",
  "Oopsie daisy! Hiccup's had a bit of an accident. Poor little fella.": "Hoppla! Hicks hat einen kleinen Unfall gehabt. Armer kleiner Kerl.",
  "Aww, looks like eating pancakes all day is not easy. Sweet dreams!": "Ohh, es schein, dass den ganzen Tag lang PANCAKE essen harte Arbeit ist. Träum was Schönes!",
  "Sunny is always cheerful when there are pancakes around. Smile!": "Sunny ist immer fröhlich, wenn es PANCAKE gibt. Lächle!",
  "Don't let that dopey smile deceive you... Churro's a master CAKE chef!": "Das verträumte Lächeln kann täuschen... Churro ist ein CAKE-Meisterkoch!",
  "Nommm... Oh hi, I'm just meditating on the meaning of CAKE.": "Lecker ... Oh hi, ich meditiere gerade über die Bedeutung von CAKE.",
  "Three guesses what's put that twinkle in those eyes! (Hint: it's CAKE)": "Dreimal dürft ihr raten, warum meine Augen so glänzen! (Tipp: Es ist CAKE)",
  "These bunnies love nothing more than swapping pancakes. Especially on BSC.": "Diese Hasen lieben nichts mehr, als Pancake zu tauschen. Besonders auf BSC.",
  "It's raining syrup on this bunny, but he doesn't seem to mind. Can you blame him?": "Es regnet SYRUP auf diesen Hasen, aber es scheint ihm nichts auszumachen. Kann man es ihm verübeln?",
  "These bunnies like their pancakes with blueberries. What's your favorite topping?": "Diese Hasen mögen ihre PANCAKE mit Blaubeeren. Was ist Ihr Lieblingsbelag?",
  "Love makes the world go 'round... but so do pancakes. And these bunnies know it.": "Liebe bewegt die Welt ... aber Pancake bewegen sie auch. Und diese Hasen wissen das.",
  "It’s sparkling syrup, pancakes, and even lottery tickets! This bunny really loves it.": "Es sind glitzernder Syrup, Pancake und sogar Lotto-Tickets! Das gefällt dem Hasen sehr.",
  "The storm's a-comin! Watch out! These bulls are stampeding in a syrupy surge!": "Der Sturm ist im Anmarsch! Passt auf! Diese Bullen stürmen in einer SYRUP-artigen Woge!",
  "The flippening is coming. Don't get in these bunnies' way, or you'll get flipped, too!": "Das Wenden kommt. Kommen Sie den Hasen nicht in die Quere, sonst werden Sie auch gewendet!",
  "Can you stand the heat? Stay out of the kitchen or you might get burned to a crisp!": "Können Sie die Hitze ertragen? Bleiben Sie der Küche fern, sonst könnten Sie sich verbrühen!",
  "%ratio%% of total sale": "%ratio%% am Gesamtverkauf",
  "Your %symbol% earnings have been sent to your wallet!": "Ihr %symbol%-Gewinn wurde an Ihr Wallet gesendet!",
  "Your %symbol% earnings have been re-invested into the pool!": "Ihr %symbol%-Gewinn wurde in den Pool reinvestiert!",
  "Stake %symbol%": "%symbol% einsetzen",
  "You must harvest and compound your earnings from this pool manually.": "Sie müssen Ihre Erträge aus diesem Pool manuell ernten und aufzinsen.",
  "Register": "Registrieren",
  "Contribute %symbol%": "%symbol% beitragen",
  "Volume": "Volumen",
  "%symbol% per $1,000": "%symbol% pro 1.000 USD",
  "Prediction (BETA)": "Prognose (BETA)",
  "Collectibles": "Collectible",
  "Team Battle": "Team Battle",
  "Teams & Profile": "Teams und Profil",
  "Leaderboard": "Bestenliste",
  "Tokens": "Tokens",
  "Contact": "Kontakt",
  "Merch": "Merch",
  "LP Migration": "LP-Migration",
  "V1 Liquidity (Old)": "V1-Liquidität (alt)",
  "Claim Collectible": "Collectible beanspruchen",
  "The higher your team’s rank, the better your prizes!": "Je höher der Rang Ihres Teams, desto besser Ihre Preise!",
  "Get Ready": "Machen Sie sich bereit",
  "Earn up to %highestApr% APR in Farms": "Verdienen Sie bis zu %highestApr% APR in Farms",
  "Earn %assets% in Pools": "Verdienen Sie %assets% in Pools",
  "Activate PancakeSwap Profile to take part in next IFO‘s!": "Aktivieren Sie das PancakeSwap-Profil, um an den nächsten IFOs teilzunehmen!",
  "Trading Battle": "Trading Battle",
  "Prediction": "Prognose",
  "Initial Farm Offering": "Initial Farm Offering",
  "An error occurred confirming transaction": "Beim Bestätigen der Transaktion ist ein Fehler aufgetreten",
  "Successfully Enabled!": "Erfolgreich aktiviert!",
  "You can now participate in the %symbol% IFO.": "Sie können jetzt am %symbol% IFO teilnehmen.",
  "Team Ranks": "Team-Rang",
  "Prizes": "Preise",
  "Rules": "Regeln",
  "Entry": "Registrierung",
  "Enable pool": "Pool aktivieren",
  "Start staking": "Einsetzen starten",
  "Search Pools": "Pools durchsuchen",
  "Ends in": "Endet in",
  "Starts in": "Startet in",
  "Total amount of %symbol% staked in this pool": "Gesamtbetrag der eingesetzten %symbol% in diesem Pool",
  "These pools are no longer distributing rewards. Please unstake your tokens.": "Diese Pools schütten keine Belohnungen mehr aus. Bitte heben Sie den Einsatz Ihrer Tokens auf.",
  "Max. stake per user": "Maximaler Einsatz pro Benutzer",
  "You have claimed your rewards!": "Sie haben Ihre Belohnungen eingefordert!",
  "Already Collected": "Bereits gesammelt",
  "Predictions Now Live": "Prognosen sind jetzt verfügbar",
  "Beta Version": "Beta-Version",
  "Over %amount% in BNB won so far": "Über %amount% BNB bisher gewonnen",
  "Try Now": "Jetzt versuchen",
  "New": "Neu",
  "LP rewards: 0.17% trading fees, distributed proportionally among LP token holders.": "LP-Belohnungen: 0,17 % Handelsgebühren, die anteilig auf die LP-Token-Besitzer verteilt werden.",
  "CAKE + Fees": "CAKE zuzüglich Gebühren",
  "Prediction Markets": "Prognosemärkte",
  "Now Live": "Jetzt Live",
  "in Beta": "in Beta-Phase",
  "Ended %date%": "Beendet am %date%",
  "Starts %date%": "Startet am %date%",
  "Ends %date%": "Endet am %date%",
  "Closed": "Geschlossen",
  "Vote Now": "Jetzt abstimmen",
  "Soon": "In Kürze",
  "No proposals found": "Keine Angebote gefunden",
  "Creator": "Ersteller",
  "Proposals": "Angebote",
  "Make a Proposal": "Angebot abgeben",
  "Have your say in the future of the PancakeSwap Ecosystem": "Verschaffen Sie sich Mitspracherecht bei der Zukunft des PancakeSwap-Ökosystems",
  "Got a suggestion?": "Haben Sie einen Vorschlag?",
  "Community proposals are a great way to see how the community feels about your ideas.": "Vorschläge der Community sind eine gute Möglichkeit, um zu sehen, wie die Community über Ihre Ideen denkt.",
  "They won't necessarily be implemented if the community votes successful, but suggestions with a lot of community support may be made into Core proposals.": "Sie werden nicht unbedingt implementiert, wenn die Community erfolgreich abstimmt, aber Vorschläge mit viel Unterstützung der Community können zu Core-Vorschlägen gemacht werden.",
  "%field% is required": "%field% erforderlich",
  "Please create a minimum of %num% choices": "Bitte erstellen Sie mindestens %num% Auswahlmöglichkeiten",
  "Choices must not be empty": "Auswahlmöglichkeiten dürfen nicht leer sein",
  "Please select a valid date": "Bitte wählen Sie ein gültiges Datum",
  "Please select a valid time": "Bitte wählen Sie eine gültige Zeit",
  "End date must be after the start date": "Das Enddatum muss nach dem Startdatum liegen",
  "Invalid snapshot": "Ungültiger Snapshot",
  "Proposal created!": "Angebot erstellt!",
  "Voted": "Abgestimmt",
  "Time": "Zeit",
  "Input choice text": "Auswahltext eingeben",
  "Start Time": "Startzeit",
  "Back to Vote Overview": "Zurück zur Abstimmungsübersicht",
  "Voting For": "Abstimmen für",
  "Your Voting Power": "Ihr Stimmrecht",
  "Confirm Vote": "Abstimmung bestätigen",
  "Add Choice": "Auswahl hinzufügen",
  "Title": "Titel",
  "Content": "Inhalt",
  "End Date": "Enddatum",
  "Start Date": "Startdatum",
  "Actions": "Aktionen",
  "End Time": "Endzeit",
  "Publish": "Veröffentlichen",
  "No votes found": "Keine Abstimmungen gefunden",
  "Vote Weight": "Gewicht der Stimme",
  "Decision": "Entscheidung",
  "Voter": "Wähler",
  "Votes (%count%)": "Stimmen (%count%)",
  "Snapshot": "Snapshot",
  "Choices": "Wahlmöglichkeiten",
  "Unable to sign payload": "Nutzdaten können nicht signiert werden",
  "Identifier": "Bezeichner",
  "Current Results": "Aktuelle Ergebnisse",
  "Vote cast!": "Stimme abgegeben!",
  "Are you sure you want to vote for the above choice? This action cannot be undone.": "Sind Sie sicher, dass Sie für die obige Wahl stimmen wollen? Diese Aktion kann nicht rückgängig gemacht werden.",
  "Tip: write in Markdown!": "Tipp: Schreiben Sie in Markdown!",
  "Cast your vote": "Geben Sie Ihre Stimme ab",
  "Preview": "Vorschau",
  "%total% Votes": "%total% Stimmen",
  "Cast Vote": "Stimme abgeben",
  "See All": "Alle anzeigen",
  "Your voting power is determined by the amount of CAKE you held at the block detailed below. CAKE held in other places does not contribute to your voting power.": "Ihr Stimmrecht wird durch die Menge an CAKE bestimmt, die Sie an dem unten angegebenen Block halten. An anderen Orten gehaltenes CAKE trägt nicht zu Ihrem Stimmrecht bei.",
  "Your Cake Held Now": "Aktuelle Cake in Ihrem Besitz",
  "Wallet": "Wallet",
  "Manual CAKE Pool": "Manueller CAKE-Pool",
  "Auto CAKE Pool": "Automatischer CAKE-Pool",
  "CAKE BNB LP": "CAKE BNB LP",
  "Other Syrup Pools": "Andere Syrup-Pools",
  "Voting Power": "Stimmrecht",
  "You need at least %count% voting power to publish a proposal.": "Sie benötigen mindestens %count% Stimmrecht, um ein Angebot zu veröffentlichen.",
  "Check voting power": "Stimmrecht prüfen",
  "Amount to collect": " zu sammelnder Betrag",
  "Your winnings": "Ihre Gewinne",
  "Includes your original position and your winnings, minus the %fee% fee.": "beinhaltet Ihre uprsprüngliche Position und Gewinne, abzüglich der %fee%-Gebühr.",
  "Your funds have been staked in the farm": "Ihr Geld wurde in der Farm eingesetzt",
  "Base APR (yield only)": "Basis-APR (nur Ertrag)",
  "View/Edit Numbers": "Nummern anzeigen/bearbeiten",
  "Edit Numbers": "Nummern bearbeiten",
  "Total cost": "Gesamtkosten",
  "Numbers are randomized, with no duplicates among your tickets. Tap a number to edit it. Available digits: 0-9": "Die Nummern werden nach dem Zufallsprinzip vergeben, sodass es keine Duplikate unter Ihren Tickets gibt. Tippen Sie auf eine Zahl, um sie zu bearbeiten. Verfügbare Ziffern: 0-9",
  "Randomize": "Randomisieren",
  "Confirm and buy": "Bestätigen und kaufen",
  "Go back": "Zurückgehen",
  "Duplicate": "Duplizieren",
  "Get your tickets now!": "Sichern Sie sich jetzt Ihre Tickets!",
  "Finished Rounds": "Beendete Runden",
  "Only showing data for Lottery V2": "Zeigt nur Daten für Verlosung V2",
  "Connect your wallet": "Verbinden Sie Ihr Wallet,",
  "to check if you've won": "um zu prüfen, ob Sie gewonnen haben",
  "No prizes to collect": "Es gibt keine Preise zum Einsammeln",
  "Better luck next time!": "Mehr Glück beim nächsten Mal!",
  "Why not play again": "Warum nicht erneut spielen?",
  "Are you a winner?": "Sind Sie ein Gewinner?",
  "Checking": "Prüfen",
  "Check Now": "Jetzt prüfen",
  "On sale soon!": "Bald im Verkauf!",
  "Date": "Datum",
  "Your Tickets": "Ihre Tickets",
  "in prizes!": "in Preisen!",
  "Tickets on sale soon": "Tickets bald im Verkauf",
  "The PancakeSwap Lottery": "Die PancakeSwap-Verlosung",
  "All History": "Gesamter Verlauf",
  "Winning Number": "Gewinnende Nummer",
  "You had": "Sie hatten",
  "tickets": "Tickets",
  "this round": "diese Runde",
  "Prize pot": "Preistopf",
  "Total players this round": "Gesamtzahl der Spieler in dieser Runde",
  "Draw": "Ziehung",
  "Next Draw": "Nächste Ziehung",
  "Your tickets": "Ihre Tickets",
  "You have": "Sie haben",
  "Match the winning number in the same order to share prizes.": "Finden Sie die übereinstimmenden Gewinnzahlen in der gleichen Reihenfolge, um die Preise zu teilen.",
  "Current prizes up for grabs:": "Aktuelle Preise zu gewinnen:",
  "Burn": "Verbrennen",
  "Match all %numberMatch%": "Übereinstimmung mit allen %numberMatch%",
  "Match first %numberMatch%": "Übereinstimmung mit erster %numberMatch%",
  "Matched first": "Übereinstimmung mit erster",
  "Drawn": "Ziehung",
  "Connect your wallet to check your history": "Verbinden Sie Ihr Wallet, um Ihren Verlauf zu prüfen",
  "Buy tickets for the next round!": "Kaufen Sie Tickets für die nächste Runde!",
  "No lottery history found": "Kein Verlosungsverlauf gefunden",
  "Contract approved - you can now purchase tickets": "Contract genehmigt - Sie können jetzt Tickets kaufen",
  "Lottery tickets purchased!": "Verlosungs-Tickets gekauft!",
  "The maximum number of tickets you can buy in one transaction is %maxTickets%": "Die maximale Anzahl von Tickets, die Sie in einer Transaktion kaufen können, ist %maxTickets%",
  "Bulk discount": "Mengenrabatt",
  "Buy Instantly": "Sofort kaufen",
  "\"Buy Instantly\" chooses random numbers, with no duplicates among your tickets. Prices are set before each round starts, equal to $5 at that time. Purchases are final.": "„Sofort kaufen“ wählt zufällige Zahlen aus, wobei es keine Duplikate unter den Tickets gibt. Die Preise werden vor Beginn jeder Runde festgelegt und entsprechen zu diesem Zeitpunkt 5 $. Käufe sind endgültig.",
  "Prizes Collected!": "Preise eingesammelt!",
  "Your CAKE prizes for round %lotteryId% have been sent to your wallet": "Ihre CAKE-Preise für die Runde %lotteryId% wurden an Ihr Wallet gesendet",
  "Claim %claimNum% of %claimTotal% for round %lotteryId% was successful. Please confirm the next transation": "Anspruch %claimNum% von %claimTotal% für Runde %lotteryId% war erfolgreich. Bitte bestätigen Sie die nächste Transaktion",
  "Claiming": "Beanspruchen",
  "Tickets must match the winning number in the exact same order, starting from the first digit.": "Die Lose müssen in exakt gleicher Reihenfolge mit der Gewinnzahl übereinstimmen, beginnend mit der ersten Ziffer.",
  "If the winning number is “123456”:": "Wenn die Gewinnnummer „123456“ ist:",
  "“120000” matches the first 2 digits.": "stimmt „120000“ mit den ersten 2 Ziffern überein.",
  "“000006” matches the last digit, but since the first five digits are wrong, it doesn’t win any prizes.": "„000006“ stimmt mit der letzten Ziffer überein, aber da die ersten fünf Ziffern falsch sind, gibt es dafür keinen Preis.",
  "Winning number": "Gewinnende Nummer",
  "Total tickets": "Tickets insgesamt",
  "Winning tickets": "Gewinnende Tickets",
  "until the draw": "bis zur Ziehung",
  "Winners announced in": "Gewinner werden bekannt gegeben in",
  "Tickets on sale in": "Tickets werden verkauft in",
  "to check if you've won!": "um zu prüfen, ob Sie gewonnen haben!",
  "Why didn't I win?": "Warum habe ich nicht gewonnen?",
  "How to Play": "So spielt man",
  "If the digits on your tickets match the winning numbers in the correct order, you win a portion of the prize pool.": "Wenn die Ziffern auf Ihren Tickets in der richtigen Reihenfolge mit den Gewinnzahlen übereinstimmen, gewinnen Sie einen Teil des Preispools.",
  "Simple!": "Einfach!",
  "Prices are set when the round starts, equal to 5 USD in CAKE per ticket.": "Die Preise werden zu Beginn der Runde festgelegt und entsprechen 5 USD in CAKE pro Ticket.",
  "Wait for the Draw": "Warten auf die Ziehung",
  "There are two draws every day: one every 12 hours.": "Es gibt zwei Ziehungen pro Tag: eine alle 12 Stunden.",
  "Check for Prizes": "Preise prüfen",
  "Once the round’s over, come back to the page and check to see if you’ve won!": "Wenn die Runde vorbei ist, kommen Sie zurück auf die Seite und sehen Sie nach, ob Sie gewonnen haben!",
  "Step %number%": "Schritt %number%",
  "Winning Criteria": "Gewinnbedingungen",
  "The digits on your ticket must match in the correct order to win.": "Die Ziffern auf Ihrem Ticket müssen in der richtigen Reihenfolge übereinstimmen, um zu gewinnen.",
  "Here’s an example lottery draw, with two tickets, A and B.": "Hier ist ein Beispiel für eine Auslosung mit zwei Tickets - A und B.",
  "Ticket A: The first 3 digits and the last 2 digits match, but the 4th digit is wrong, so this ticket only wins a “Match first 3” prize.": "Ticket A: Die ersten 3 Ziffern und die letzten 2 Ziffern stimmen überein, aber die 4. Ziffer ist falsch, daher gewinnt dieses Ticket nur einen Preis für die „Übereinstimmung mit den ersten 3“.",
  "A": "A",
  "Ticket B: Even though the last 5 digits match, the first digit is wrong, so this ticket doesn’t win a prize.": "Ticket B: Obwohl die letzten 5 Ziffern übereinstimmen, ist die erste Ziffer falsch, daher gewinnt dieses Ticket keinen Preis.",
  "B": "B",
  "Prize Funds": "Preisfonds",
  "The prizes for each lottery round come from three sources:": "Die Preise für jede Verlosungs-Runde stammen aus drei Quellen:",
  "Ticket Purchases": "Ticket-Käufe",
  "100% of the CAKE paid by people buying tickets that round goes back into the prize pools.": "100 % der CAKE, die von den Leuten bezahlt werden, die in dieser Runde Tickets kaufen, gehen zurück in die Preispools.",
  "Rollover Prizes": "Rollover-Preise",
  "After every round, if nobody wins in one of the prize brackets, the unclaimed CAKE for that bracket rolls over into the next round and are redistributed among the prize pools.": "Wenn nach jeder Runde niemand in einer der Preisgruppen gewinnt, gehen die nicht beanspruchten CAKEs für diese Gruppe in die nächste Runde über und werden unter den Preispools neu aufgeteilt.",
  "CAKE Injections": "CAKE-Injektionen",
  "10,000 CAKE from the treasury is added to a lottery round every other day. This CAKE is of course also included in rollovers! Read more in our guide to ": "10.000 CAKE aus der Treasury werden jeden zweiten Tag zu einer Verlosungs-Runde hinzugefügt. Diese CAKE sind natürlich auch in Rollovers enthalten! Lesen Sie mehr in unserem Leitfaden zu",
  "CAKE Tokenomics": "CAKE Tokenomics",
  "Digits matched": "Übereinstimmende Ziffern",
  "Prize pool allocation": "Preispool-Zuordnung",
  "Matches first %digits%": "Stimmt mit den ersten %digits% überein",
  "Matches all 6": "Stimmt mit allen 6 überein",
  "Burn Pool": "Pool  verbrennen",
  "Still got questions?": "Haben Sie noch Fragen?",
  "Check our in-depth guide on": "Lesen Sie unseren ausführlichen Leitfaden darüber,",
  "how to play the PancakeSwap lottery!": "wie man bei der PancakeSwap-Verlosung mitspielt!",
  "Prize brackets don’t ‘stack’: if you match the first 3 digits in order, you’ll only win prizes from the ‘Match 3’ bracket, and not from ‘Match 1’ and ‘Match 2’.": "Die Preisgruppen sind nicht „kombinierbar“: Wenn Sie die ersten 3 Ziffern in der richtigen Reihenfolge eingeben, gewinnen Sie nur Preise aus der Gruppe „3 Übereinstimmungen“, aber nicht aus den Gruppen „1 Übereinstimmung“ und „2 Übereinstimmungen“.",
  "Coming soon!": "Kommt demnächst!",
  "Tickets": "Tickets",
  "Edit numbers": "Zahlen bearbeiten",
  "each": "alle",
  "Collect Prizes": "Preise sammeln",
  "You won": "Sie haben gewonnen",
  "Calculating rewards": "Berechnen von Belohnungen",
  "Buying multiple tickets in a single transaction gives a discount. The discount increases in a linear way, up to the maximum of 100 tickets:": "Beim Kauf mehrerer Tickets in einer einzigen Transaktion wird ein Rabatt gewährt. Der Rabatt steigt linear an, bis zu einem Maximum von 100 Tickets:",
  "2 tickets: 0.05%": "2 Karten: 0,05 %",
  "50 tickets: 2.45%": "50 Karten: 2,45 %",
  "100 tickets: 4.95%": "100 Karten: 4,95 %",
  "You pay": "Sie zahlen",
  "Lottery Now Live": "Verlosung findet jetzt statt",
  "Play Now": "Jetzt spielen",
  "Over %amount% in Prizes!": "Über %amount% in Preisen!",
  "Next Auction": "Nächste Auktion",
  "Auction Schedule": "Zeitplan für die Auktion",
  "%numHours% hours": "%numHours% Stunden",
  "To be announced": "Wird noch bekannt gegeben",
  "Auction Leaderboard": "Auktions-Rangliste",
  "How does it work?": "Wie funktioniert das?",
  "Step 1: Submit application": "Schritt 1: Antrag einreichen",
  "Projects can submit an application to sponsor a yield farm and/or pool on PancakeSwap via the ": "Projekte können einen Antrag auf Sponsoring einer Yield-Farm und/oder eines Pools auf PancakeSwap über das",
  "Application Form": "Anmeldeformular einreichen",
  "Step 2: Await whitelisting": "Schritt 2: Warten auf Whitelisting",
  "The PancakeSwap team will try to respond within a week.": "Das PancakeSwap-Team wird versuchen, innerhalb einer Woche zu antworten.",
  "Community Farm qualifiers will be asked to provide the address of the wallet which you’ll use for bidding CAKE in the auction.": "Community Farm-Qualifikanten werden gebeten, die Adresse des Wallets anzugeben, das Sie zum Bieten von CAKE in der Auktion verwenden.",
  "Core Farm/Pool qualifiers will receive further directions separately.": "Core Farm-/Pool-Qualifikanten erhalten weitere Hinweise separat.",
  "Step 3: During the auction": "Schritt 3: Während der Auktion",
  "During the auction period, if you connect your project’s whitelisted wallet to the Auction page, you’ll see a “Place Bid” button during when the auction is live.": "Wenn Sie während des Auktionszeitraums das auf der Whitelist befindliche Wallet Ihres Projekts mit der Auktionsseite verbinden, sehen Sie eine Schaltfläche „Gebot abgeben“, wenn die Auktion live ist.",
  "You can then commit CAKE to bid during the auction, competing against other project for one of the available farms.": "Sie können dann CAKE einsetzen, um während der Auktion mitzubieten. Dabei konkurrieren Sie mit anderen Projekten um einen der verfügbaren Farms.",
  "Step 4: After the auction": "Schritt 4: Nach der Auktion",
  "If your bid was not successful, you can reclaim your CAKE on this page.": "Wenn Ihr Gebot nicht erfolgreich war, können Sie Ihr CAKE auf dieser Seite zurückfordern.",
  "If your bid was successful, your farm will begin at the specified time. The CAKE you bid will not be returned to you and will be added to our weekly CAKE burn.": "Wenn Ihr Gebot erfolgreich war, wird Ihre Farm zur angegebenen Zeit beginnen. Die gebotenen CAKE werden nicht an Sie zurückgegeben und unserem wöchentlichen Verbrennen von CAKE hinzugefügt.",
  "So long as you are whitelisted, you’ll be able to participate in each new auction.": "Solange Sie auf der Whitelist stehen, können Sie an jeder neuen Auktion teilnehmen.",
  "If two or more projects bid the exact same CAKE amount and are contending for a spot in the winning bidders, their bids may be invalidated.": "Wenn zwei oder mehr Projekte den exakt gleichen CAKE-Betrag bieten und um einen Platz in der Gewinnerliste konkurrieren, können ihre Gebote für ungültig erklärt werden.",
  "By participating in an Community Farm Auction, you agree to the following terms.": "Mit der Teilnahme an einer Community Farm Auktion erklären Sie sich mit den folgenden Bedingungen einverstanden.",
  "A project being whitelisted for participation in an auction by PancakeSwap is in no way an endorsement or recommendation about said project.": "Die Aufnahme eines Projektes in die Whitelist für die Teilnahme an einer Auktion durch PancakeSwap stellt in keiner Weise eine Befürwortung oder Empfehlung des Projektes dar.",
  "PancakeSwap strongly advise against sending funds to any projects which request donations.": "PancakeSwap rät dringend davon ab, Geld an Projekte zu senden, die um Spenden bitten.",
  "PancakeSwap reserves all rights to remove any project it deems to have acted with malicious or dangerous intent from auctions at any time.": "PancakeSwap behält sich das Recht vor, Projekte, die seiner Meinung nach in böswilliger oder gefährlicher Absicht gehandelt haben, jederzeit aus Auktionen zu entfernen.",
  "Community Farm Auction": "Community Farm-Auktion",
  "Each week, qualifying projects can bid CAKE for the right to host a 7-day Farm on PancakeSwap.": "Jede Woche können qualifizierte Projekte CAKE für das Recht bieten, eine 7-tägige Farm auf PancakeSwap zu hosten.",
  "Apply for a Farm/Pool": "Bewerben für eine Farm/einen Pool",
  "Community Auctions": "Community-Auktionen",
  "FAQs": "FAQs",
  "Auction duration": "Dauer der Auktion",
  "Terms & Conditions": "Bedingungen und Konditionen",
  "in Prizes!": "an Preisen!",
  "Output is estimated. If the price changes by more than %slippage%% your transaction will revert.": "Die Ausgabe ist geschätzt. Wenn sich der Preis um mehr als %slippage%% ändert, wird Ihre Transaktion rückgängig gemacht.",
  "Supplying %amountA% %symbolA% and %amountB% %symbolB%": "Bereitstellung von %amountA% %symbolA% und %amountB% %symbolB%",
  "Removing %amountA% %symbolA% and %amountB% %symbolB%": "Entfernen von %amountA% %symbolA% und %amountB% %symbolB%",
  "Swapping %amountA% %symbolA% for %amountB% %symbolB%": "Tauschen von %amountA% %symbolA% mit %amountB% %symbolB%",
  "Add Liquidity": "Liquidität hinzufügen",
  "Add liquidity to receive LP tokens": "Liquidität hinzufügen, um LP-Tokens zu erhalten",
  "Liquidity providers earn a 0.17% trading fee on all trades made for that token pair, proportional to their share of the liquidity pool.": "Liquiditätsanbieter verdienen eine Handelsgebühr von 0,17 % auf alle für dieses Token-Paar getätigten Trades, proportional zu ihrem Anteil am Liquiditätspool.",
  "You are creating a pool": "Sie erstellen einen Pool",
  "You are the first liquidity provider.": "Sie sind der erste Liquiditätsanbieter.",
  "The ratio of tokens you add will set the price of this pool.": "Das Verhältnis der Token, die Sie hinzufügen, legt den Preis für diesen Pool fest.",
  "Once you are happy with the rate click supply to review.": "Wenn Sie mit der Rate zufrieden sind, klicken Sie zum Überprüfen auf „Bereitstellen“.",
  "Initial prices and pool share": "Anfangspreise und Poolanteil",
  "Prices and pool share": "Preise und Poolanteil",
  "Unsupported Asset": "Nicht unterstütztes Asset",
  "Approving %asset%": "Genehmigen von %asset%",
  "Approve %asset%": "%asset% genehmigen",
  "Share of Pool": "Anteil am Pool",
  "%assetA% per %assetB%": "%assetA% pro %assetB%",
  "%asset% Deposited": "%asset% eingezahlt",
  "Rates": "Preise",
  "Create Pool & Supply": "Pool und Bereitstellung erstellen",
  "Confirm Supply": "Bereistellung bestätigen",
  "Confirm Swap": "Tausch bestätigen",
  "Connect to a wallet to view your liquidity.": "Mit einem Wallet verbinden, um Ihre Liquidität anzuzeigen.",
  "Connect to a wallet to find pools": "Mit einem Wallet verbinden, um Pools zu finden",
  "Select a token to find your liquidity.": "Wählen Sie einen Token aus, um Ihre Liquidität zu finden.",
  "No liquidity found.": "Keine Liquidität gefunden.",
  "Don't see a pool you joined?": "Sie sehen keinen Pool, dem Sie beigetreten sind?",
  "Find other LP tokens": "Andere LP-Tokens finden",
  "Import Pool": "Pool importieren",
  "Import an existing pool": "Importieren eines vorhandenen Pools",
  "Select a Token": "Token wählen",
  "Pool Found!": "Pool gefunden!",
  "No pool found.": "Kein Pool gefunden.",
  "Create pool.": "Pool erstellen.",
  "Manage this pool.": "Diesen Pool verwalten.",
  "Invalid pair.": "Ungültiges Paar.",
  "You don’t have liquidity in this pool yet.": "Sie haben noch keine Liquidität in diesem Pool.",
  "%assetA%/%assetB% Burned": "%assetA%/%assetB% verbrannt",
  "Price": "Preis",
  "Prices": "Preise",
  "Remove %assetA%-%assetB% liquidity": "Liquidität %assetA%-%assetB% entfernen",
  "Amount": "Betrag",
  "Simple": "Einfach",
  "Detailed": "Ausführlich",
  "Receive WBNB": "WBNB erhalten",
  "Receive BNB": "BNB erhalten",
  "Remove": "Entfernen",
  "Input": "Eingabe",
  "Output": "Ausgabe",
  "Trade tokens in an instant": "Handeln Sie sofort Tokens",
  "From (estimated)": "Von (geschätzt)",
  "From": "Von",
  "To (estimated)": "Bis (geschätzt)",
  "To": "Bis",
  "+ Add a send (optional)": "+ Senden hinzufügen (optional)",
  "- Remove send": "- Senden entfernen",
  "Slippage Tolerance": "Abweichungstoleranz",
  "Insufficient liquidity for this trade.": "Unzureichende Liquidität für diesen Handel.",
  "Try enabling multi-hop trades.": "Versuchen Sie, Multi-Hop-Trades zu aktivieren.",
  "Price Impact High": "Preisauswirkung Hoch",
  "Swap": "Tauschen",
  "Swap Anyway": "Trotzdem tauschen",
  "Recent Transactions": "Aktuelle Transaktionen",
  "clear all": "alle löschen",
  "Clear all": "Alle löschen",
  "No recent transactions": "Keine aktuellen Transaktionen",
  "Are you sure?": "Sind Sie sicher?",
  "Expert mode turns off the 'Confirm' transaction prompt, and allows high slippage trades that often result in bad rates and lost funds.": "Der Expertenmodus schaltet die Transaktionsaufforderung „Bestätigen“ aus und erlaubt Trades mit hoher Abweichungstoleranz, die oft zu schlechten Kursen und verlorenem Kapital führen.",
  "Only use this mode if you know what you’re doing.": "Verwenden Sie diesen Modus nur, wenn Sie wissen, was Sie tun.",
  "Turn On Expert Mode": "Expertenmodus aktivieren",
  "Transaction Settings": "Transaktionseinstellungen",
  "Interface Settings": "Schnittstelleneinstellungen",
  "Toggle Expert Mode": "Expertenmodus umschalten",
  "Bypasses confirmation modals and allows high slippage trades. Use at your own risk.": "Umgeht Bestätigungsmodalitäten und ermöglicht Trades mit hoher Abweichungstoleranz. Die Verwendung erfolgt auf eigene Gefahr.",
  "Disable Multihops": "Multihops deaktivieren",
  "Restricts swaps to direct pairs only.": "Beschränkt den Tausch nur auf direkte Paare.",
  "Audio": "Audio",
  "🐰 Turn down your volume a bit before you swap": "🐰 Drehen Sie vor dem Tauschen die Lautstärke ein wenig herunter",
  "Your transaction will revert if the price changes unfavorably by more than this percentage.": "Ihre Transaktion wird rückgängig gemacht, wenn sich der Preis um mehr als diesen Prozentsatz ungünstig verändert.",
  "Enter a valid slippage percentage": "Geben Sie einen gültigen Prozentsatz für die Abweichungstoleranz ein",
  "Your transaction may fail": "Ihre Transaktion kann fehlschlagen",
  "Your transaction may be frontrun": "Ihre Transaktion kann vorgezogen werden",
  "Your transaction will revert if it is pending for more than this long.": "Ihre Transaktion wird rückgängig gemacht, wenn sie länger als diese Zeitspanne anhängig ist.",
  "minutes": "Minuten",
  "Token Amount": "Token-Betrag",
  "Balance: %amount%": "Guthaben: %amount%",
  "LP tokens in your wallet": "LP-Tokens im Wallet",
  "Pooled %asset%": "Gepooltes %asset%",
  "By adding liquidity you'll earn 0.17% of all trades on this pair proportional to your share of the pool. Fees are added to the pool, accrue in real time and can be claimed by withdrawing your liquidity.": "Durch das Hinzufügen von Liquidität verdienen Sie 0,17 % auf alle Trades bei diesem Paar, proportional zu Ihrem Anteil am Pool. Die Gebühren werden dem Pool hinzugefügt, fallen in Echtzeit an und können durch Abheben Ihrer Liquidität beansprucht werden.",
  "Common bases": "Gemeinsame Grundlagen",
  "These tokens are commonly paired with other tokens.": "Diese Tokens werden üblicherweise mit anderen Tokens gepaart.",
  "Expanded results from inactive Token Lists": "Erweiterte Ergebnisse aus inaktiven Token-Listen",
  "Tokens from inactive lists. Import specific tokens below or click 'Manage' to activate more lists.": "Token aus inaktiven Listen. Importieren Sie bestimmte Token unten oder klicken Sie auf „Verwalten“, um weitere Listen zu aktivieren.",
  "No results found.": "Keine Ergebnisse gefunden.",
  "Manage": "Verwalten",
  "Manage Tokens": "Tokens verwalten",
  "Import Tokens": "Tokens importieren",
  "Import List": "Liste importieren",
  "Import at your own risk": "Importieren auf eigene Gefahr",
  "By adding this list you are implicitly trusting that the data is correct. Anyone can create a list, including creating fake versions of existing lists and lists that claim to represent projects that do not have one.": "Indem Sie diese Liste hinzufügen, vertrauen Sie implizit darauf, dass die Daten korrekt sind. Jeder kann eine Liste erstellen, einschließlich der Erstellung gefälschter Versionen bestehender Listen und Listen, die behaupten, Projekte zu repräsentieren, die keine Tokens haben.",
  "If you purchase a token from this list, you may not be able to sell it back.": "Wenn Sie ein Token aus dieser Liste kaufen, können Sie es möglicherweise nicht mehr erneut verkaufen.",
  "Import": "Importieren",
  "via": "über",
  "Anyone can create a BEP20 token on BSC with any name, including creating fake versions of existing tokens and tokens that claim to represent projects that do not have a token.": "Jeder kann einen BEP20-Token auf BSC mit einem beliebigen Namen erstellen. Hierbei ist auch die von gefälschten Versionen bestehender Tokens sowie von Tokens möglich, die vorgeben, Projekte zu repräsentieren, für die es keinen Token gibt.",
  "If you purchase an arbitrary token, you may be unable to sell it back.": "Wenn Sie ein beliebiges Token kaufen, können Sie es möglicherweise nicht wieder verkaufen.",
  "Unknown Source": "Unbekannte Quelle",
  "Lists": "Listen",
  "See": "Siehe",
  "Update list": "Liste aktualisieren",
  "https:// or ipfs:// or ENS name": "https:// oder ipfs:// oder ENS-Name",
  "Loaded": "Geladen",
  "Loading": "Laden",
  "Enter valid token address": "Gültige Token-Adresse eingeben",
  "Custom Token": "Benutzerdefiniertes Token",
  "Custom Tokens": "Benutzerdefinierte Tokens",
  "Unknown Error": "Unbekannter Fehler",
  "Select a currency": "Wählen Sie eine Währung",
  "Search name or paste address": "Name suchen oder Adresse einfügen",
  "Add %asset% to Metamask": "%asset% zur Metamaske hinzufügen",
  "Added %asset%": "Hinzugefügtes %asset%",
  "Transaction Submitted": "Gesendete Transaktion",
  "Wallet Address or ENS name": "Wallet-Adresse oder ENS-Name",
  "Recipient": "Empfänger",
  "Waiting For Confirmation": "Warten auf Bestätigung",
  "Confirm this transaction in your wallet": "Bestätigen Sie diese Transaktion in Ihrem Wallet",
  "Dismiss": "Ablehnen",
  "Latest": "Latest"
}
