{
  "Farm": "Farma",
  "Staking": "Staking",
  "Syrup Pool": "Pula Syrup",
  "Exchange": "Wymiana",
  "Docs": "Dokumentacja",
  "Voting": "Głosowanie",
  "Lottery": "Loteria",
  "Unlock Wallet": "Odblokuj portfel",
  "Your %asset% Balance": "Twoje %asset% Saldo",
  "Total %asset% Supply": "Całkowita podaż %asset%",
  "Locked": "Zablokowany",
  "Pending harvest": "W oczekiwaniu na zbiory",
  "New rewards per block": "Nowe nagrody za blok",
  "Total CAKE burned since launch": "Całkowita ilość spalonych CAKE od uruchomienia projektu",
  "See the Kitchen": "Zobacz Kuchnię",
  "Telegram": "Telegram",
  "Blog": "Blog",
  "Github": "Github",
  "Twitter": "Twitter",
  "Deposit": "Depozyt",
  "Earn": "Zysk",
  "Stake LP tokens to stack CAKE": "Stakuj tokeny LP, aby otrzymywać CAKE",
  "You can swap back anytime": "Można zamieniać w każdym momencie",
  "%asset% Earned": "%asset% Zdobyte",
  "Tokens Staked": "Wystakowane Tokeny",
  "Every time you stake and unstake CAKE tokens, the contract will automagically harvest CAKE rewards for you!": "Za każdym razem, gdy stakujesz i odbierasz tokeny CAKE, kontrakt automatycznie zbierze dla Ciebie naliczone nagrody CAKE!",
  "XVS Tokens Earned": "Zdobyte Tokeny XVS",
  "Rewards will be calculated per block and total rewards will be distributed automatically at the end of each project’s farming period.": "Nagrody będą obliczane dla każdego bloku, a suma nagród będzie rozdzielana automatycznie po zakończeniu każdego okresu farmienia projektu.",
  "Pool": "Pula",
  "Coming Soon": "Wkrótce",
  "APY": "APY",
  "Total Liquidity": "Całkowita Płynność",
  "View on BscScan": "Zobacz na BscScan",
  "Cake price": "Cena Cake",
  "%asset% Tokens Earned": "%asset% Zdobyte Tokeny",
  "%num% blocks until farming ends": "%num% bloków do końca farmingu",
  "Coming Soon...": "Wkrótce...",
  "Your Stake": "Twoje Staki",
  "Farming starts in %num% Blocks": "Farmienie zaczyna się za %num% Bloków",
  "Finished": "Zakończono",
  "Farming ends in %num% Blocks": "Farmienie kończy się za %num% Bloków",
  "Project site": "Witryna projektu",
  "See Token Info": "Sprawdź informacje o tokenie",
  "You can unstake at any time.": "W każdej chwili możesz wycofać tokeny.",
  "Rewards are calculated per block.": "Nagrody są obliczane za każdy blok.",
  "Total": "Łącznie",
  "End": "Koniec",
  "View Project Site": "Wyświetl witrynę projektu",
  "Your Project? 👀": "Twój projekt? 👀",
  "Create a pool for your token": "Utwórz pulę dla swojego tokena",
  "Apply now": "Zastosuj teraz",
  "Round 1: BUYING": "Runda 1: KUPOWANIE",
  "%num% CAKE": "%num% CAKE",
  "Spend CAKE to buy tickets, contributing to the lottery pot. Ticket purchases end approx. 30 minutes before lottery. Win prizes if 2, 3, or 4 of your ticket numbers match the winning numbers and their positions! Good luck!": "Wydaj CAKE, aby kupić losy, wchodzące do puli nagród loterii. Zakupy losów kończą się na około 30 minut przed loterią. Wygraj nagrody, jeśli 2, 3, lub 4 z Twoich numerów biletów pasują do zwycięskich numerów i ich pozycji! Powodzenia!",
  "Your total tickets for this round": "Łączna liczba Twoich losów w tej rundzie",
  "Buy ticket": "Kup los",
  "View your tickets": "Wyświetl swoje losy",
  "Approx. time left to buy tickets": "Orientacyjny czas pozostały na zakup losów",
  "My Tickets (Total: %TICKETS%)": "Moje losy (łącznie: %TICKETS%)",
  "Close": "Zamknij",
  "Latest Winning Numbers": "Najnowsze zwycięskie numery",
  "Ticket": "Los",
  "Tickets matching 4 numbers:": "Losy pasujące do 4 numerów:",
  "Tickets matching 3 numbers:": "Losy pasujące do 3 numerów:",
  "Tickets matching 2 numbers:": "Losy pasujące do 2 numerów:",
  "Export recent winning numbers": "Wyeksportuj najnowsze zwycięskie numery",
  "Enter amount of tickets to buy": "Wprowadź liczbę biletów do kupienia",
  "Max": "Maksymalnie",
  "%num% CAKE Available": "Dostępność CAKE: %num%",
  "%num% %symbol% Available": "Dostępne %num% %symbol%",
  "Your amount must be a multiple of 10 CAKE": "Ta liczba musi być wielokrotnością 10 CAKE",
  "1 Ticket = %lotteryPrice% CAKE": "1 los = %lotteryPrice% CAKE",
  "Until ticket sale:": "Do sprzedaży losów:",
  "You will spend: %num% CAKE": "Wydasz: %num% CAKE",
  "Cancel": "Anuluj",
  "Confirm": "Potwierdź",
  "Warning": "Ostrzeżenie",
  "Lottery ticket purchases are final.": "Zakupy losów na loterię są ostateczne.",
  "Your CAKE will not be returned to you after you spend it to buy tickets.": "Nie otrzymasz zwrotu CAKE wydanych na zakup losów.",
  "Tickets are only valid for one lottery draw, and will be burned after the draw.": "Losy są ważne tylko w jednym losowaniu loterii i zostaną spalone po losowaniu.",
  "Buying tickets does not guarantee you will win anything. Please only participate once you understand the risks.": "Zakup losów nie gwarantuje wygrania czegokolwiek. Weź w niej udział tylko pod warunkiem, że rozumiesz ryzyko.",
  "I understand": "Rozumiem",
  "Ticket purchases are final. Your CAKE cannot be returned to you after buying tickets.": "Zakupy losów są ostateczne. Nie otrzymasz zwrotu CAKE wydanych na zakup losów.",
  "Claim prizes": "Odbierz nagrody",
  "CAKE prizes to be claimed": "Nagrody CAKE do odebrania",
  "Round 2: CLAIMING": "Runda 2: ODBIERANIE",
  "Pending Confirmation": "Oczekiwanie na potwierdzenie",
  "Approx. time before next lottery start": "Przybliżony czas do rozpoczęcia następnej loterii",
  "Approve CAKE": "Zatwierdź CAKE",
  "IFO: Initial Farm Offerings": "IFO: pierwsze oferty farm",
  "Buy new tokens with a brand new token sale model.": "Kupuj nowe tokeny za pomocą zupełnie nowego modelu sprzedaży tokenów.",
  "You’ll pay for the new tokens using CAKE-BNB LP tokens, which means you need to stake equal amounts of CAKE and BNB in a liquidity pool to take part.": "Za nowe tokeny zapłacisz tokenami CAKE-BNB LP, co znaczy, że aby wziąć udział, musisz stakować równe ilości CAKE i BNB w puli płynności.",
  "Get CAKE-BNB LP >": "Uzyskaj pulę płynności CAKE-BNB >",
  "The project gets the BNB, PancakeSwap burns the CAKE.": "Projekt otrzymuje BNB, PancakeSwap spala CAKE.",
  "You get the tokens.": "Ty otrzymujesz tokeny.",
  "Want to launch your own IFO?": "Czy chcesz uruchomić własną IFO?",
  "Launch your project with PancakeSwap, Binance Smart Chain’s most-used AMM project and liquidity provider, to bring your token directly to the most active and rapidly growing community on BSC.": "Uruchom swój projekt z PancakeSwap, najczęściej używanym projektem AMM i dostawcą płynności Binance Smart Chain, aby dostarczyć swój token bezpośrednio do najaktywniejszej i szybko rozwijającej się społeczności w BSC.",
  "Apply to launch": "Złóż wniosek o uruchomienie",
  "Community": "Społeczność",
  "Core": "Główna",
  "Available": "Dostępne",
  "My Wallet": "Mój portfel",
  "Sign out": "Wyloguj się",
  "Harvest all (%count%)": "Zbierz wszystkie (%count%)",
  "Cake Stats": "Statystyki Cake",
  "Total CAKE Supply": "Łączna podaż CAKE",
  "Total CAKE Burned": "Spalone CAKE łącznie",
  "New CAKE/block": "Nowy CAKE/blok",
  "Farms & Staking": "Farmy i staking",
  "CAKE to Harvest": "CAKE do zebrania",
  "CAKE in Wallet": "CAKE w portfelu",
  "Collecting CAKE": "Odbieranie CAKE",
  "Your Lottery Winnings": "Twoje wygrane na loterii",
  "CAKE to Collect": "CAKE do odebrania",
  "Total jackpot this round": "Suma nagród w tej rundzie",
  "Collect Winnings": "Odbierz wygrane",
  "Buy Tickets": "Kup losy",
  "Harvest": "Zbierz",
  "Approve": "Zatwierdź",
  "Select": "Wybierz",
  "Winning Numbers This Round": "Zwycięskie numery w tej rundzie",
  "Winning numbers": "Zwycięskie numery",
  "Total prizes": "Nagrody łącznie",
  "Round #%num%": "Runda #%num%",
  "Total Pot:": "Łączna pula nagród:",
  "Staking Pool": "Pula stakingu",
  "PancakeSwap": "PancakeSwap",
  "The #1 AMM and yield farm on Binance Smart Chain.": "AMM i farma przychodów nr 1 w sieci Binance Smart Chain.",
  "Stake CAKE to earn new tokens.": "Stakuj CAKE, aby zarobić nowe tokeny.",
  "Launch Time": "Czas uruchomienia",
  "For Sale": "Na sprzedaż",
  "CAKE to burn (USD)": "CAKE do spalenia (USD)",
  "CAKE to burn:": "CAKE do spalenia:",
  "Unstake": "Odbierz tokeny",
  "⭐️ Every time you stake and unstake LP tokens, the contract will automagically harvest CAKE rewards for you!": "⭐️ Za każdym razem, gdy stakujesz i odbierasz tokeny w puli płynności, kontrakt automatycznie zbiera dla Ciebie naliczone nagrody CAKE!",
  "How to take part": "Jak wziąć udział",
  "Before Sale": "Przed sprzedażą",
  "Buy CAKE and BNB tokens": "Kup CAKE i tokeny BNB",
  "Get CAKE-BNB LP tokens by adding CAKE and BNB liquidity": "Uzyskaj tokeny LP CAKE-BNB poprzez dodanie płynności CAKE i BNB",
  "During Sale": "W trakcie sprzedaży",
  "While the sale is live, commit your CAKE-LP tokens to buy the IFO tokens": "W czasie trwania sprzedaży przeznacz swoje tokeny CAKE-LP na zakup tokenów IFO",
  "After Sale": "Po sprzedaży",
  "Claim the tokens you bought, along with any unspent funds.": "Odbierz zakupione tokeny oraz wszelkie niewydane środki.",
  "Done!": "Gotowe!",
  "Read more": "Czytaj więcej",
  "Connect": "Połącz",
  "Trade in for CAKE, or keep for your collection!": "Wymień na CAKE lub zachowaj do swojej kolekcji!",
  "Register your interest in winning an NFT below.": "Zarejestruj poniżej swoje zainteresowanie wygraniem NFT.",
  "Register for a chance to win": "Zarejestruj się, aby mieć szansę na wygraną",
  "Learn more": "Dowiedz się więcej",
  "Trade in NFT": "Wymień NFT",
  "Trade in": "Wymień",
  "You will receive": "Otrzymasz",
  "When you trade in this NFT to receive CAKE, you will lose access to it forever!": "Jeśli wymienisz ten NFT na CAKE, na zawsze stracisz dostęp do niego!",
  "Claim NFT": "Odbierz NFT",
  "How it works": "Jak to działa",
  "Winners will be able to claim an NFT on this page once the claiming period starts.": "Zwycięzcy będą mogli odebrać NFT na tej stronie po rozpoczęciu okresu odbierania.",
  "If you’re not selected, you won’t be able to claim. Better luck next time!": "Jeśli nie wybrano Cię, nie będziesz w stanie odebrać. Powodzenia następnym razem!",
  "Winners can trade in their NFTs for a CAKE value until the expiry date written below. If you don't trade in your NFT by then, don’t worry: you’ll still keep it in your wallet!": "Zwycięzcy mogą wymieniać swoje NFT na CAKE do daty wygaśnięcia podanej poniżej. Jeśli nie wymienisz swoich NFT do tego czasu, nie martw się: i tak zachowasz je w swoim portfelu!",
  "How are winners selected?": "Jak wybierani są zwycięzcy?",
  "Winners are selected at random! Good luck!": "Zwycięzcy są wybierani losowo! Powodzenia!",
  "Value if traded in": "Wartość w razie wymiany",
  "Number minted": "Liczba wybitych",
  "Number burned": "Liczba spalonych",
  "Claim this NFT": "Odbierz ten NFT",
  "Trade in for CAKE": "Wymień na CAKE",
  "Loading…": "Ładowanie…",
  "Details": "Szczegóły",
  "You won!": "Wygrywasz!",
  "Claim an NFT from the options below!": "Odbierz NFT za pomocą poniższych opcji!",
  "Can be traded until": "Można wymienić do",
  "Wallet Disconnected": "Portfel odłączony",
  "Connect to see if you have won an NFT!": "Połącz się, aby sprawdzić, czy udało Ci się wygrać NFT!",
  "Home": "Strona główna",
  "Trade": "Handel",
  "Farms": "Farmy",
  "Pools": "Pule",
  "NFT": "NFT",
  "Info": "Informacje",
  "IFO": "IFO",
  "More": "Więcej",
  "Liquidity": "Płynność",
  "Overview": "Przegląd",
  "Token": "Token",
  "Pairs": "Pary",
  "Accounts": "Konta",
  "Stake LP tokens to earn CAKE": "Stakuj tokeny w puli płynności, aby zarabiać CAKE",
  "Active": "Aktywne",
  "Inactive": "Nieaktywne",
  "Dual": "Podwójne",
  "Compound": "Mieszanka",
  "Unstake %asset%": "Odbierz tokeny %asset%",
  "The CAKE Lottery": "Loteria CAKE",
  "Buy tickets with CAKE": "Kup losy za CAKE",
  "Win if 2, 3 or 4 of your ticket numbers match!": "Wygraj, jeśli wypadną 2, 3 lub 4 numery Twoich losów!",
  "%time% Until lottery draw": "%time% do losowania loterii",
  "Next draw": "Następne losowanie",
  "Past draws": "Poprzednie losowania",
  "Round %num%": "Runda %num%",
  "Total Pot": "Łączna pula nagród",
  "Your tickets for this round": "Twoje losy w tej rundzie",
  "Sorry, no prizes to collect": "Niestety, nie ma nagród do odebrania",
  "In Wallet": "W portfelu",
  "Loading...": "Ładowanie...",
  "Next IFO": "Następna IFO",
  "Past IFOs": "Poprzednie IFO",
  "APR": "APR",
  "APR (incl. LP rewards)": "APR (z nagrodami LP)",
  "Select lottery number:": "Wybierz numer loterii:",
  "Search": "Wyszukaj",
  "History": "Historia",
  "Pool Size": "Wielkość puli",
  "Burned": "Spalono",
  "To burn": "Do spalenia",
  "Show Last": "Pokaż ostatnie",
  "Prize Pot": "Pula nagród",
  "Winners": "Zwycięzcy",
  "No. Matched": "Liczba pasujących",
  "Approve Contract": "Zatwierdź kontrakt",
  "%asset% staked": "Stakowane %asset%",
  "Total Value Locked": "Łączna zablokowana wartość",
  "Across all LPs and Syrup Pools": "We wszystkich LP i pulach Syrup",
  "Your wallet": "Twój portfel",
  "Logout": "Wyloguj się",
  "Profile Setup": "Konfiguracja profilu",
  "Show off your stats and collectibles with your unique profile.": "Pochwal się swoimi statystykami i obiektami kolekcjonerskimi w swoim unikalnym profilu.",
  "Total cost: 10 CAKE": "Łączny koszt: 10 CAKE",
  "Get Starter Collectible": "Uzyskaj pierwszy obiekt kolekcjonerski",
  "Set Profile Picture": "Ustaw zdjęcie profilowe",
  "Join Team": "Dołącz do zespołu",
  "Set Name": "Ustaw nazwę",
  "Step 1": "Krok 1",
  "Every profile starts by making a \"starter\" collectible (NFT).": "Każdy profil zaczyna się od utworzenia „pierwszego obiektu kolekcjonerskiego” (NFT).",
  "This starter will also become your first profile picture.": "Ten pierwszy obiekt stanie się również Twoim pierwszym zdjęciem profilowym.",
  "You can change your profile pic later if you get another approved Pancake Collectible,": "Możesz zmienić swoje zdjęcie profilowe później, jeśli zdobędziesz inny zatwierdzony obiekt kolekcjonerski Pancake,",
  "Choose your Starter!": "Wybierz swój pierwsszy obiekt kolekcjonerski!",
  "Choose wisely: you can only ever make one starter collectible!": "Wybierz mądrze: pierwszy obiekt kolekcjonerski można utworzyć tylko raz!",
  "Cost: 5 CAKE": "Koszt: 5 CAKE",
  "Next Step": "Następny krok",
  "Approving": "Zatwierdzanie",
  "Confirming": "Potwierdzanie",
  "Approved": "Zatwierdzono",
  "Confirmed": "Potwierdzono",
  "Insufficient CAKE balance": "Niewystarczające saldo CAKE",
  "Step 2": "Krok 2",
  "Choose collectible": "Wybierz obiekt kolekcjonerski",
  "Choose a profile picture from the eligible collectibles (NFT) in your wallet, shown below.": "Wybierz zdjęcie profilowe spośród pokazanych poniżej kwalifikujących się obiektów kolekcjonerskich (NFT), znajdujących się w Twoim portfelu.",
  "Only approved Pancake Collectibles can be used.": "Można użyć tylko zatwierdzonych obiektów kolekcjonerskich Pancake.",
  "Allow collectible to be locked": "Zezwól na zablokowanie obiektu kolekcjonerskiego",
  "The collectible you've chosen will be locked in a smart contract while it's being used as your profile picture. ": "Wybrany przez Ciebie obiekt kolekcjonerski zostanie zablokowany w inteligentnym kontrakcie, gdy będzie używany jako Twoje zdjęcie profilowe. ",
  "Don't worry - you'll be able to get it back at any time.": "Nie martw się — w każdej chwili można go będzie odzyskać.",
  "Step 3": "Krok 3",
  "Join a Team": "Dołącz do zespołu",
  "It won't be possible to undo the choice you make for the foreseeable future!": "W najbliższej przyszłości nie będzie można cofnąć dokonanego przez Ciebie wyboru!",
  "There's currently no big difference between teams, and no benefit of joining one team over another for now.": "Obecnie nie ma dużej różnicy między zespołami i z dołączenia do jednego czy drugiego zespołu nie płyną żadne korzyści.",
  "So pick whichever you like!": "Wybierz ten, który Ci się podoba!",
  "%count% Members": "Liczba członków: %count%",
  "Step 4": "Krok 4",
  "This name will be shown in team leaderboards and search results as long as your profile is active.": "Ta nazwa będzie widoczna w tabelach liderów zespołów i wynikach wyszukiwania dopóty, dopóki Twój profil będzie aktywny.",
  "Your name must be at least 3 and at most 15 standards letters and numbers long.": "Twoja nazwa musi składać się z co najmniej 3, a co najwyżej 15 standardowych liter i cyfr.",
  "Complete Profile": "Wypełnij profil",
  "Maximum length: 15 characters": "Maksymalna długość: 15 znaków",
  "Minimum length: 3 characters": "Minimalna długość: 3 znaki",
  "No spaces or special characters": "Bez spacji i znaków specjalnych",
  "Submitting NFT to contract and confirming User Name and Team": "Przesłanie NFT do kontraktu i potwierdzenie nazwy użytkownika oraz zespołu",
  "Oops!": "Ups!",
  "We couldn't find any Pancake Collectibles in your wallet.": "Nie znaleźliśmy żadnych obiektów kolekcjonerskich Pancake w Twoim portfelu.",
  "You need a Pancake Collectible to finish setting up your profile. If you sold or transferred your starter collectible to another wallet, you'll need to get it back or acquire a new one somehow. You can't make a new starter with this wallet address.": "Aby dokończyć konfigurowanie swojego profilu, potrzebujesz obiektów kolekcjonerskich Pancake. Jeśli Twój pierwszy obiekt kolekcjonerski został sprzedany lub przeniesiony do innego portfela, trzeba będzie go odzyskać lub w jakiś sposób nabyć nowy. Nie można utworzyć nowego pierwszego obiektu kolekcjonerskiego o tym adresie portfela.",
  "ROI": "ROI",
  "Timeframe": "Okres",
  "CAKE per $1000": "CAKE na 1000 USD",
  "Calculated based on current rates.": "Obliczony na podstawie aktualnych kursów.",
  "Compounding %freq%x daily.": "Składany %freq%x dziennie.",
  "All figures are estimates provided for your convenience only, and by no means represent guaranteed returns.": "Wszystkie liczby są wartościami szacunkowymi podanymi wyłącznie dla Twojej wygody i w żadnym wypadku nie stanowią gwarantowanych zwrotów.",
  "You can't change this once you click Confirm.": "Po kliknięciu przycisku Potwierdź nie można go zmienić.",
  "Until ticket sale": "Do sprzedaży losów",
  "To burn:": "Do spalenia:",
  "On sale soon": "Wkrótce w sprzedaży",
  "On sale": "W sprzedaży",
  "Teams Overview": "Omówienie zespołów",
  "Teams": "Zespoły",
  "See More": "Zobacz więcej",
  "Team Achievements": "Osiągnięcia zespołu",
  "Team Points": "Punkty zespołu",
  "Active Members": "Aktywni członkowie",
  "Set up now": "Skonfiguruj teraz",
  "You haven’t set up your profile yet!": "Twój profil nie został jeszcze skonfigurowany!",
  "You can do this at any time by clicking on your profile picture in the menu": "Możesz to zrobić w każdej chwili, klikając swoje zdjęcie profilowe w menu",
  "Collect": "Odbierz",
  "Compounding": "Tworzenie mieszanki",
  "Harvesting": "Zbieranie",
  "Buy CAKE": "Kup CAKE",
  "Get LP tokens": "Uzyskaj tokeny LP",
  "Show": "Pokaż",
  "Hide": "Ukryj",
  "Stake LP tokens": "Stakuj tokeny LP",
  "Stake": "Stakuj",
  "Earned": "Zyskano",
  "Staked": "Stakowano",
  "The lottery number you provided does not exist": "Podany numer loterii nie istnieje",
  "Error fetching data": "Błąd podczas pobierania danych",
  "Unlock wallet to access lottery": "Aby uzyskać dostęp do loterii, odblokuj portfel",
  "Teams & Profiles": "Zespoły i profile",
  "Earn more points for completing larger quests!": "Zdobądź więcej punktów za wykonanie większych zadań!",
  "Collecting points for these tasks makes them available again.": "Odebranie punktów za te zadania sprawi, że znowu staną się one dostępne.",
  "Earn points by completing regular tasks!": "Zdobywaj punkty, wykonując regularne zadania!",
  "Task Center": "Centrum zadań",
  "Achievements": "Osiągnięcia",
  "Enter your name...": "Wprowadź swoją nazwę...",
  "I understand that people can view my wallet if they know my username": "Rozumiem, że inne osoby mogą zobaczyć mój portfel, jeśli znają moją nazwę użytkownika",
  "A minimum of %num% CAKE is required": "Wymagane jest posiadanie co najmniej %num% CAKE",
  "Only reuse a name from other social media if you're OK with people viewing your wallet. You can't change your name once you click Confirm.": "Używaj nazwy z innych mediów społecznościowych tylko wtedy, gdy nie masz nic przeciwko temu, by inne osoby przeglądały Twój portfel. Po kliknięciu przycisku Potwierdź nie można już zmienić swojej nazwy.",
  "Please connect your wallet to continue": "Podłącz swój portfel, aby kontynuować",
  "Public Profile": "Profil publiczny",
  "Show off your stats and collectibles with your unique profile. Team features will be revealed soon!": "Prezentuj swoje statystyki i przedmioty kolekcjonerskie w swoim unikalnym profilu. Funkcje zespołowe zostaną ujawnione wkrótce!",
  "Points": "Punkty",
  "Set Your Name": "Ustaw swoją nazwę",
  "Step %num%": "Krok %num%",
  "See the list >": "Wyświetl listę >",
  "Staked only": "Tylko użyte do stakowania",
  "Get %symbol%": "Uzyskaj %symbol%",
  "Balance": "Saldo",
  "Oops, page not found.": "Nie znaleziono strony.",
  "Back Home": "Powrót do strony głównej",
  "Unstake LP tokens": "Odbierz tokeny z LP",
  "Live": "Aktywne",
  "Start": "Start",
  "Finish": "Zakończ",
  "Connect wallet to view": "Podłącz portfel, aby wyświetlić",
  "Sorry, you needed to register during the “entry” period!": "Niestety, należało się zarejestrować w okresie „wejścia”!",
  "Check your Rank": "Sprawdź swoją rangę",
  "You’re not participating this time.": "Tym razem nie bierzesz udziału.",
  "Rank in team": "Ranga w zespole",
  "Your volume": "Twój wolumen",
  "Since start": "Od początku",
  "Your Score": "Twój wynik",
  "Enable": "Włącz",
  "Enabling": "Włączanie",
  "%amount% CAKE": "%amount% CAKE",
  "IFO Shopper: %title%": "Nabywca IFO: %title%",
  "%num% of total": "%num% całości",
  "All estimated rates take into account this pool’s %fee%% performance fee": "Wszystkie szacunkowe kursy uwzględniają %fee%% prowizji od wyników tej puli",
  "Sorry, you didn’t contribute enough LP tokens to meet the minimum threshold. You didn’t buy anything in this sale, but you can still reclaim your LP tokens.": "Przepraszamy, nie masz wniesionej wystarczającej liczby tokenów LP, aby osiągnąć minimalny próg. Nie udało Ci się kupić niczego w tej sprzedaży, ale nadal możesz odzyskać swoje tokeny LP.",
  "Only applies within 3 days of staking. Unstaking after 3 days will not include a fee. Timer resets every time you stake new CAKE in the pool.": "Obowiązuje tylko w ciągu 3 dni od stakowania. Odebranie po 3 dniach nie wiąże się z prowizją. Zegar jest zerowany za każdym razem, gdy stakujesz nowe CAKE w puli.",
  "Unstaking Fee": "Prowizja za odebranie",
  "unstaking fee until": "prowizja za odebranie do",
  "unstaking fee if withdrawn within 72h": "prowizja za odebranie w razie wypłaty w ciągu 72 godzin",
  "Unstaking fee: %fee%%": "Prowizja za odebranie: %fee%%",
  "Performance Fee": "Prowizja od wyników",
  "Compound: collect and restake CAKE into pool.": "Złożone: odbierz i ponownie stakuj CAKE w puli.",
  "Harvest: collect CAKE and send to wallet": "Zbiór: odbierz CAKE i wyślij do portfela",
  "%position% Entered": "Wprowadzono %position%",
  "Sort by": "Sortuj wg",
  "Expired": "Ważność wygasła",
  "Calculating": "Obliczanie",
  "Next": "Dalej",
  "Later": "Później",
  "Up": "W górę",
  "Down": "W dół",
  "%multiplier% Payout": "Wypłata %multiplier%",
  "Enter %direction%": "Wprowadź %direction%",
  "Prize Pool:": "Pula nagród:",
  "Charts": "Wykresy",
  "Your history": "Twoja historia",
  "All": "Wszystkie",
  "Collected": "Odebrane",
  "Uncollected": "Nieodebrane",
  "Round": "Runda",
  "Rounds": "Rundy",
  "PNL": "PNL",
  "Your Result": "Twój wynik",
  "Your direction": "Twój kierunek",
  "Your position": "Twoja pozycja",
  "Lose": "Strata",
  "Entry starts": "Wejście rozpoczyna się",
  "Locked Price": "Cena zablokowana",
  "Last Price": "Ostatnia cena",
  "Closed Price": "Cena zamknięcia",
  "Win": "Wygrana",
  "Opening Block": "Blok otwierający",
  "Closing Block": "Blok zamykający",
  "Total Value Locked (TVL)": "Łączna zablokowana wartość (TVL)",
  "Automatic restaking": "Automatyczne ponowne stakowanie",
  "Manual CAKE": "CAKE ręcznie",
  "Auto CAKE": "CAKE automatycznie",
  "Auto CAKE Bounty": "Premia za automatyczny CAKE",
  "Claim": "Odbierz",
  "Any funds you stake in this pool will be automagically harvested and restaked (compounded) for you.": "Wszelkie środki, które umieścisz w tej puli będą automatycznie zbierane i ponownie stakowane (składane) za Ciebie.",
  "Total staked": "Łącznie stakowane",
  "Just stake some tokens to earn.": "Aby zarobić, wystarczy stakować kilka tokenów.",
  "High APR, low risk.": "Wysoka APR, małe ryzyko.",
  "Stake LP tokens to earn.": "Stakuj tokeny LP, aby zarabiać.",
  "Basic Sale": "Sprzedaż podstawowa",
  "Everyone can only commit a limited amount, but may expect a higher return per token committed.": "Każda osoba może zainwestować tylko ograniczoną kwotę, ale może oczekiwać wyższego zwrotu za każdy zainwestowany token.",
  "Unlimited Sale": "Sprzedaż bez ograniczeń",
  "No limits on the amount you can commit. Additional fee applies when claiming.": "Nie ma ograniczeń kwoty, którą można zainwestować. Przy odbiorze naliczana jest dodatkowa prowizja.",
  "Every person can only commit a limited amount, but may expect a higher return per token committed.": "Każda osoba może zainwestować tylko ograniczoną kwotę, ale może oczekiwać wyższego zwrotu za każdy zainwestowany token.",
  "You didn’t participate in this sale!": "Nie brałeś/-aś udziału w tej sprzedaży!",
  "Max. LP token entry": "Maks. tokenów umieszczonych w LP",
  "How to Take Part": "Jak wziąć udział",
  "Activate your Profile": "Aktywuj swój profil",
  "You’ll need an active PancakeSwap Profile to take part in an IFO!": "Aby móc wziąć udział w IFO, musisz mieć aktywny profil PancakeSwap!",
  "Profile Active!": "Profil aktywny!",
  "Get CAKE-BNB LP Tokens": "Uzyskaj tokeny puli płynności CAKE-BNB",
  "Stake CAKE and BNB in the liquidity pool to get LP tokens.": "Stakuj CAKE i BNB w puli płynności, aby uzyskać tokeny LP.",
  "You’ll spend them to buy IFO sale tokens.": "Wydasz je na zakup tokenów sprzedaży IFO.",
  "Commit LP Tokens": "Zainwestuj tokeny LP",
  "When the IFO sales are live, you can “commit” your LP tokens to buy the tokens being sold.": "Podczas sprzedaży IFO możesz zainwestować swoje tokeny LP, aby kupić sprzedawane tokeny.",
  "We recommend committing to the Basic Sale first, but you can do both if you like.": "Zalecamy najpierw zainwestować w sprzedaż podstawową, ale jeśli chcesz, możesz skorzystać z obu.",
  "Claim your tokens and achievement": "Odbierz swoje tokeny i osiągnięcie",
  "After the IFO sales finish, you can claim any IFO tokens that you bought, and any unspent CAKE-BNB LP tokens will be returned to your wallet.": "Po zakończeniu sprzedaży IFO możesz odebrać wszystkie zakupione tokeny IFO, a wszystkie niewydane tokeny LP CAKE-BNB zostaną zwrócone do Twojego portfela.",
  "This round’s closing transaction has been submitted to the blockchain, and is awaiting confirmation.": "Transakcja zamykająca tę rundę została zgłoszona do blockchainu i czeka na potwierdzenie.",
  "No prediction history available": "Brak dostępnej historii prognoz",
  "If you are sure you should see history here, make sure you’re connected to the correct wallet and try again.": "Jeśli historia na pewno powinna widnieć tutaj, upewnij się, że masz połączenie z właściwym portfelem i spróbuj ponownie.",
  "Last price from Chainlink Oracle": "Ostatnia cena z Chainlink Oracle",
  "Charts are provided for reference only and do not reflect rounds’ final outcome.": "Wykresy mają jedynie charakter poglądowy i nie odzwierciedlają ostatecznych wyników rund.",
  "Please refer to the prices shown on the cards for the final outcome.": "W celu uzyskania ostatecznego wyniku zapoznaj się z cenami podanymi na kartach.",
  "%num% Points to Collect": "%num% pkt. do odebrania",
  "Net results": "Wyniki netto",
  "Average return / round": "Średni zwrot na rundę",
  "Average position entered / round": "Średnia wprowadzona pozycja na rundę",
  "Won": "Wygrana",
  "Lost": "Przegrana",
  "Entered": "Wprowadzono",
  "Connect your wallet to view your prediction history": "Aby zobaczyć historię swoich prognoz, podłącz portfel",
  "Best round: %roundId%": "Najlepsza runda: %roundId%",
  "You’ve already staked the maximum amount you can stake in this pool!": "Stakujesz już maksymalną kwotę, jaką możesz stakować w tej puli!",
  "Markets Paused": "Rynki wstrzymane",
  "Prediction markets have been paused due to an error.": "Rynki prognoz zostały wstrzymane z powodu błędu.",
  "All open positions have been canceled.": "Wszystkie otwarte pozycje zostały anulowane.",
  "You can reclaim any funds entered into existing positions via the History tab on this page.": "Wszelkie środki wprowadzone do istniejących pozycji możesz odzyskać za pomocą karty Historia na tej stronie.",
  "Show History": "Pokaż historię",
  "Welcome!": "Witaj!",
  "This product is still in beta (testing) phase.": "Ten produkt jest nadal w fazie beta (testów).",
  "Before you use this product, make sure you fully understand the risks involved.": "Przed użyciem tego produktu upewnij się, że w pełni rozumiesz związane z nim ryzyko.",
  "Once you enter a position, you cannot cancel or adjust it.": "Po wprowadzeniu pozycji nie można jej anulować ani skorygować.",
  "All losses are final.": "Wszystkie straty są ostateczne.",
  "I understand that I am using this product at my own risk. Any loss incurred due to my actions are my own responsibility.": "Rozumiem, że używam tego produktu na własne ryzyko. Odpowiadam za wszelkie straty poniesione w wyniku moich działań.",
  "Stake CAKE and BNB in the liquidity pool to get LP tokens. You'll spend them to buy IFO sale tokens.": "Stakuj CAKE i BNB w puli płynności, aby otrzymać tokeny LP. Wydasz je, aby kupić tokeny sprzedaży IFO.",
  "You'll need an active PancakeSwap Profile to take part in an IFO!": "Aby móc wziąć udział w IFO, musisz mieć aktywny profil PancakeSwap!",
  "Your LP tokens committed": "Twoje zainwestowane tokeny LP",
  "Max. Committed": "Maks. inwestycja",
  "Total committed:": "Inwestycje łącznie:",
  "Additional fee:": "Dodatkowa prowizja:",
  "Learn more about %symbol%": "Dowiedz się więcej o %symbol%",
  "Earned since your last action": "Zysk od ostatniego działania",
  "Commit ~%amount% LP in total to earn!": "Aby zarobić, zainwestuj łącznie ~%amount% LP!",
  "Learn more about %title%": "Dowiedz się więcej o %title%",
  "365d (APY)": "365 d (APY)",
  "%num%d": "%num%d",
  "d": "d",
  "h": "h",
  "m": "m",
  "Hide or show expandable content": "Ukryj lub pokaż rozwijaną zawartość",
  "No tokens to stake": "Brak tokenów do stakowania",
  "Successfully claimed!": "Odebrano!",
  "Unable to claim NFT": "Nie można odebrać NFT",
  "Unable to claim NFT, please try again.": "Nie można odebrać NFT, spróbuj ponownie.",
  "Error": "Błąd",
  "1x %nftName% Collectible": "1x obiekt kolekcjonerski %nftName%",
  "1x %nftName% NFT": "1x NFT %nftName%",
  "NFT successfully transferred!": "NFT przeniesiono!",
  "View Contract": "Wyświetl kontrakt",
  "See Pair Info": "Sprawdź informacje o parze",
  "Stake LP": "Stakuj LP",
  "Multiplier": "Mnożnik",
  "Start Farming": "Rozpocznij farmienie",
  "Farming": "Farmienie",
  "Enable Farm": "Włącz farmę",
  "Search Farms": "Wyszukaj farmy",
  "To Top": "Na początek",
  "Total value of the funds in this farm’s liquidity pool": "Łączna wartość środków w puli płynności tej farmy",
  "The multiplier represents the amount of CAKE rewards each farm gets.": "Mnożnik reprezentuje kwotę nagród w CAKE, które otrzyma każda farma.",
  "For example, if a 1x farm was getting 1 CAKE per block, a 40x farm would be getting 40 CAKE per block.": "Na przykład, jeśli farma 1x otrzymuje 1 CAKE za blok, farma 40x otrzymuje 40 CAKE za blok.",
  "Hot": "Gorący",
  "Success!": "Sukces!",
  "You have successfully claimed your rewards.": "Nagrody zostały przez Ciebie odebrane.",
  "Commit": "Zainwestuj",
  "If you don’t commit enough LP tokens, you may not receive any IFO tokens at all and will only receive a full refund of your LP tokens.": "Jeśli nie zainwestujesz wystarczającej liczby tokenów LP, możesz w ogóle nie otrzymać tokenów IFO i otrzymasz jedynie pełny zwrot swoich tokenów LP.",
  "LP Tokens required": "Wymagane tokeny LP",
  "Get LP tokens, or make sure your tokens aren’t staked somewhere else.": "Zdobądź tokeny LP albo upewnij się, że Twoje tokeny nie są stakowane gdzie indziej.",
  "Funds to raise:": "Środki do zebrania:",
  "Price per %symbol%:": "Cena za %symbol%:",
  "You need an active PancakeSwap Profile to take part in an IFO!": "Aby móc wziąć udział w IFO, musisz mieć aktywny profil PancakeSwap!",
  "Achievement": "Osiągnięcie",
  "Commit ~%minLp% LP in total to earn!": "Aby zarobić, zainwestuj łącznie ~%minLp% LP!",
  "What’s the difference between a Basic Sale and Unlimited Sale?": "Jaka jest różnica między sprzedażą podstawową a sprzedażą bez ograniczeń?",
  "In the Basic Sale, every user can commit a maximum of about 100 USD worth of CAKE-BNB LP Tokens. We calculate the maximum LP amount about 30 minutes before each IFO. The Basic Sale has no participation fee.": "W przypadku sprzedaży podstawowej każdy użytkownik może zainwestować maksymalnie około 100 USD w tokeny LP CAKE-BNB. Maksymalną kwotę LP obliczamy na około 30 minut przed każdym IFO. W przypadku sprzedaży podstawowej nie ma prowizji za uczestnictwo.",
  "In the Unlimited Sale, there’s no limit to the amount of CAKE-BNB LP Tokens you can commit. However, there’s a fee for participation: see below.": "W przypadku sprzedaży bez ograniczeń nie ma ograniczeń liczby tokenów LP CAKE-BNB, które można zainwestować. Za uczestnictwo pobierana jest jednak prowizja: patrz niżej.",
  "Which sale should I commit to? Can I do both?": "W którą sprzedaż należy zainwestować? Czy można w obie?",
  "You can choose one or both at the same time! If you’re only committing a small amount, we recommend the Basic Sale first. Just remember you need a PancakeSwap Profile in order to participate.": "Można wybrać jedną lub obie opcje naraz! Jeśli chcesz przeznaczyć tylko niewielką kwotę, polecamy najpierw sprzedaż podstawową. Pamiętaj tylko, że musisz mieć profil PancakeSwap, aby móc w niej uczestniczyć.",
  "How much is the participation fee?": "Ile wynosi prowizja za uczestnictwo?",
  "There’s only a participation fee for the Unlimited Sale: there’s no fee for the Basic Sale.": "W przypadku sprzedaży bez ograniczeń obowiązuje tylko prowizja za uczestnictwo, a w przypadku sprzedaży podstawowej nie ma żadnej prowizji.",
  "The fee will start at 1%.": "Prowizje zaczynają się od 1%.",
  "The 1% participation fee decreases in cliffs, based on the percentage of overflow from the “Unlimited” portion of the sale.": "Prowizja za uczestnictwo w wysokości 1% maleje skokowo, odpowiednio do procentu przepełnienia z części sprzedaży „bez ograniczeń”.",
  "Where does the participation fee go?": "Gdzie trafia prowizja za uczestnictwo?",
  "We burn it. The CAKE-BNB LP tokens from the participation fee will be decomposed. We will then use the BNB portion to market buy the CAKE equivalent, and finally throw all of the CAKE into the weekly token burn.": "Spalamy ją. Rozkładamy tokeny LP CAKE-BNB z prowizji za uczestnictwo, następnie wykorzystujemy część BNB do rynkowego zakupu ekwiwalentu w CAKE, a na koniec wrzucamy całość CAKE do cotygodniowego spalania tokenów.",
  "How can I get an achievement for participating in the IFO?": "Jak otrzymać nagrodę za udział w IFO?",
  "You need to contribute a minimum of about 10 USD worth of CAKE-BNB LP Tokens to either sale.": "Aby wziąć udział w obu sprzedażach, należy wnieść minimum 10 USD w tokenach LP CAKE-BNB.",
  "You can contribute to one or both, it doesn’t matter. Only your overall contribution is counted for the achievement.": "Możesz wziąć udział w jednej lub obu, nie ma to znaczenia: tylko Twój całkowity wkład jest liczony do osiągnięcia.",
  "The Lottery Is Changing!": "Loteria się zmienia!",
  "Come back soon!": "Zapraszamy wkrótce!",
  "Staked (compounding)": "Stakowane (składane)",
  "Contract Enabled": "Kontrakt włączony",
  "You can now stake in the %symbol% vault!": "Możesz teraz stakować w skarbcu %symbol%!",
  "You can now stake in the %symbol% pool!": "Możesz teraz stakować w puli %symbol%!",
  "Please try again. Confirm the transaction and make sure you are paying enough gas!": "Spróbuj ponownie. Potwierdź transakcję i upewnij się, że płacisz wystarczająco dużo gazu!",
  "Start earning": "Zacznij zarabiać",
  "Recent CAKE profit": "Ostatni zysk w CAKE",
  "Unstaked!": "Odebrano!",
  "Unstaked": "Odebrano",
  "Staked!": "Stakowano!",
  "Your funds have been staked in the pool": "Twoje fundusze zostały umieszczone w puli",
  "Your earnings have also been harvested to your wallet": "Twoje zyski zostały również zebrane do Twojego portfela",
  "%error% - Please try again.": "%error% — spróbuj ponownie.",
  "Stake in Pool": "Stakuj w puli",
  "Balance: %balance%": "Saldo: %balance%",
  "%day%d : %hour%h : %minute%m": "%day%d : %hour%h : %minute%m",
  "%day%d %hour%h %minute%m": "%day%d %hour%h %minute%m",
  "Subtracted automatically from each yield harvest and burned.": "Odejmowane automatycznie od każdego zbioru przychodów i spalane.",
  "Blocks": "Bloki",
  "Add to Metamask": "Dodaj do MetaMask",
  "Compounded": "Złożono",
  "Canceled": "Anulowano",
  "Please try again and confirm the transaction.": "Spróbuj ponownie i potwierdź transakcję.",
  "Harvested": "Zebrano",
  "Close Window": "Zamknij okno",
  "Insufficient %symbol% balance": "Niewystarczające saldo %symbol%",
  "You’ll need %symbol% to stake in this pool!": "Musisz mieć %symbol%, aby stakować w tej puli!",
  "Buy some %symbol%, or make sure your %symbol% isn’t in another pool or LP.": "Kup %symbol% lub upewnij się, że Twoje %symbol% nie znajdują się w innej puli lub LP.",
  "Buy": "Kup",
  "Locate Assets": "Zlokalizuj aktywa",
  "%symbol% required": "Wymagane %symbol%",
  "Your %symbol% earnings have also been harvested to your wallet!": "Twoje zyski w %symbol% zostały również zebrane do Twojego portfela!",
  "Your %symbol% funds have been staked in the pool!": "Twoje środki w %symbol% zostały umieszczone w puli!",
  "Max stake for this pool: %amount% %token%": "Maksymalne stakowanie w tej puli: %amount% %token%",
  "Maximum total stake: %amount% %token%": "Maksymalne stakowanie łącznie: %amount% %token%",
  "APY includes compounding, APR doesn’t. This pool’s CAKE is compounded automatically, so we show APY.": "APY obejmuje składanie, APR nie. CAKE z tej puli jest składany automatycznie, więc pokazujemy APY.",
  "This pool’s rewards aren’t compounded automatically, so we show APR": "Nagrody z tej puli nie są składane automatycznie, dlatego pokazujemy APR",
  "Auto": "Automatycznie",
  "Manual": "Ręcznie",
  "Earn CAKE, stake CAKE": "Zarabiaj CAKE, stakuj CAKE",
  "This bounty is given as a reward for providing a service to other users.": "Ta premia jest przyznawana za świadczenie usług innym użytkownikom.",
  "Whenever you successfully claim the bounty, you’re also helping out by activating the Auto CAKE Pool’s compounding function for everyone.": "Za każdym razem, gdy odbierzesz premię, pomagasz również poprzez aktywację funkcji automatycznego składania puli CAKE dla wszystkich.",
  "Auto-Compound Bounty: %fee%% of all Auto CAKE pool users pending yield": "Premia za automatyczne składanie: %fee%% wszystkich użytkowników automatycznej puli CAKE oczekujących na przychody",
  "Bounty collected!": "Premia odebrana!",
  "CAKE bounty has been sent to your wallet.": "Premia CAKE została wysłana do Twojego portfela.",
  "Could not be collected": "Nie można odebrać",
  "There may be an issue with your transaction, or another user claimed the bounty first.": "Przyczyną może być problem z Twoją transakcją lub inny użytkownik odebrał premię jako pierwszy.",
  "Claim Bounty": "Odbierz premię",
  "You’ll claim": "Odbierzesz",
  "Pool total pending yield": "Łączne przychody oczekujące puli",
  "Bounty": "Premia",
  "What’s this?": "Co to jest?",
  "Help": "Pomoc",
  "Syrup Pools": "Pule SYRUP",
  "Best round: #%roundId%": "Najlepsza runda: %roundId%",
  "View Reclaimed & Won": "Wyświetl odzyskane i wygrane",
  "This round was automatically canceled due to an error. If you entered a position, please reclaim your funds below.": "Ta runda została automatycznie anulowana z powodu błędu. W razie wprowadzenia pozycji odzyskaj swoje środki poniżej.",
  "Round History": "Historia rundy",
  "Your History": "Twoja historia",
  "Filter": "Filtruj",
  "Starting Soon": "Rozpoczęcie wkrótce",
  "Live Now": "Trwa teraz",
  "Reclaim": "Odzyskaj",
  "This page can’t be displayed right now due to an error. Please check back soon.": "Tej strony nie można teraz wyświetlić z powodu błędu. Sprawdź ponownie wkrótce.",
  "Round Canceled": "Runda anulowana",
  "Learn More": "Dowiedz się więcej",
  "Payout": "Wypłata",
  "%position% position entered": "Wprowadzono %position% pozycję",
  "Enter UP": "Wprowadź W GÓRĘ",
  "Enter DOWN": "Wprowadź W DÓŁ",
  "An error occurred, unable to enter your position": "Wystąpił błąd, nie można wprowadzić Twojej pozycji",
  "Set Position": "Ustaw pozycję",
  "Insufficient BNB balance": "Niewystarczające saldo BNB",
  "A minimum amount of %num% %token% is required": "Wymagana jest minimalna kwota równa %num% %token%",
  "Enter an amount": "Wprowadź kwotę",
  "You won’t be able to remove or change your position once you enter it.": "Nie będziesz w stanie usunąć ani zmienić swojej pozycji po jej wprowadzeniu.",
  "Prize Pool": "Pula nagród",
  "Winnings collected!": "Odebrano wygrane!",
  "Your prizes have been sent to your wallet": "Nagrody zostały wysłane do Twojego portfela",
  "Collecting": "Odbieranie",
  "Closing": "Zamykanie",
  "Position reclaimed!": "Pozycja odzyskana!",
  "Reclaim Position": "Odzyskaj pozycję",
  "This Product is in beta.": "Ten produkt jest w wersji beta.",
  "I understand that I am using this product at my own risk. Any losses incurred due to my actions are my own responsibility.": "Rozumiem, że używam tego produktu na własne ryzyko. Odpowiadam za wszelkie straty poniesione w wyniku moich działań.",
  "I understand that this product is still in beta. I am participating at my own risk": "Rozumiem, że ten produkt jest nadal w wersji beta. Biorę udział na własne ryzyko",
  "Continue": "Kontynuuj",
  "Points Collected!": "Punkty odebrane!",
  "%num% points": "%num% pkt.",
  "Cost to update:": "Koszt aktualizacji:",
  "Cost to reactivate:": "Koszt reaktywacji:",
  "Profile Updated!": "Profil zaktualizowany!",
  "Choose a new Collectible to use as your profile pic.": "Wybierz nowy obiekt kolekcjonerski, który posłuży Ci jako zdjęcie profilowe.",
  "Sorry! You don’t have any eligible Collectibles in your wallet to use!": "Przepraszamy! Nie masz w portfelu żadnych obiektów kolekcjonerskich kwalifikujących się do użycia!",
  "Make sure you have a Pancake Collectible in your wallet and try again!": "Upewnij się, że masz w portfelu obiekt kolekcjonerski Pancake i spróbuj ponownie!",
  "Edit Profile": "Edytuj profil",
  "Change Profile Pic": "Zmień zdjęcie profilowe",
  "Remove Profile Pic": "Usuń zdjęcie profilowe",
  "Profile Paused!": "Profil wstrzymany!",
  "This will suspend your profile and send your Collectible back to your wallet": "Spowoduje to zawieszenie profilu i wysłanie obiektu kolekcjonerskiego z powrotem do portfela",
  "While your profile is suspended, you won't be able to earn points, but your achievements and points will stay associated with your profile": "Gdy profil jest zawieszony, nie można zdobywać punktów, ale Twoje osiągnięcia i punkty pozostaną powiązane z Twoim profilem",
  "Cost to reactivate in the future: %cost% CAKE": "Koszt reaktywacji w przyszłości: %cost% CAKE",
  "%minimum% CAKE required to change profile pic": "Do zmiany zdjęcia profilowego wymagane jest %minimum% CAKE",
  "Reactivate Profile": "Reaktywuj profil",
  "No achievements yet!": "Nie ma jeszcze żadnych osiągnięć!",
  "Claim your Gift!": "Odbierz prezent!",
  "Thank you for being a day-one user of Pancake Profiles!": "Dziękujemy za używanie profili Pancake od pierwszego dnia!",
  "If you haven't already noticed, we made a mistake and the starter bunny you chose got mixed up and changed into another bunny. Oops!": "Jeśli jeszcze nie wiesz, popełniliśmy błąd i króliczek wybrany przez Ciebie jako pierwszy obiekt został pomylony i zamieniony na innego króliczka. Ups!",
  "To make it up to you, we’ll refund you the full 4 CAKE it cost to make your bunny.": "Aby Ci to wynagrodzić, zwrócimy Ci pełny koszt utworzenia Twojego króliczka, czyli 4 CAKE.",
  "We’re also preparing an all-new collectible for you to claim (for free!) in the near future.": "Przygotowujemy również zupełnie nowy obiekt kolekcjonerski, który możesz odebrać (za darmo!) w najbliższej przyszłości.",
  "Once you claim the refund, you can make another account with another wallet, mint a new bunny, and send it to your main account via the NFT page.": "Po odebraniu zwrotu środków możesz utworzyć inne konto w innym portfelu, wybić nowego króliczka i wysłać go na swoje główne konto poprzez stronę NFT.",
  "Claim Your CAKE": "Odbierz CAKE",
  "Pancake Collectibles": "Obiekty kolekcjonerskie Pancake",
  "Pancake Collectibles are special ERC-721 NFTs that can be used on the PancakeSwap platform.": "Obiekty kolekcjonerskie Pancake to specjalne NFT ERC-721, których można używać na platformie PancakeSwap.",
  "NFTs in this user’s wallet that aren’t approved Pancake Collectibles won’t be shown here.": "Znajdujące się w portfelu tego użytkownika NFT, które nie są zatwierdzonymi obiektami kolekcjonerskimi Pancake, nie będą tutaj wyświetlane.",
  "No NFTs Found": "Nie znaleziono żadnych NFT",
  "See all approved Pancake Collectibles": "Zobacz wszystkie zatwierdzone obiekty kolekcjonerskie Pancake",
  "Coming Soon!": "Wkrótce!",
  "Profile created!": "Profil utworzony!",
  "Submitting NFT to contract and confirming User Name and Team.": "Przesłanie NFT do kontraktu i potwierdzenie nazwy użytkownika oraz zespołu.",
  "Cost": "Koszt",
  "Your Profile": "Twój profil",
  "Check your stats and collect achievements": "Sprawdź swoje statystyki i odbierz osiągnięcia",
  "You’ve got a gift to claim!": "Masz prezent do odebrania!",
  "Show off your stats and collectibles with your unique profile": "Pochwal się statystykami i obiektami kolekcjonerskimi w swoim unikalnym profilu",
  "Total cost: 1.5 CAKE": "Łączny koszt: 1,5 CAKE",
  "Cost: %num% CAKE": "Koszt: %num% CAKE",
  "You can change your profile pic later if you get another approved Pancake Collectible.": "Możesz zmienić swoje zdjęcie profilowe później, jeśli zdobędziesz inny zatwierdzony obiekt kolekcjonerski Pancake.",
  "Every profile starts by making a “starter” collectible (NFT).": "Każdy profil zaczyna się od utworzenia „pierwszego” obiektu kolekcjonerskiego (NFT).",
  "We couldn’t find any Pancake Collectibles in your wallet.": "Nie znaleźliśmy żadnych obiektów kolekcjonerskich Pancake w Twoim portfelu.",
  "You need a Pancake Collectible to finish setting up your profile. If you sold or transferred your starter collectible to another wallet, you’ll need to get it back or acquire a new one somehow. You can’t make a new starter with this wallet address.": "Aby dokończyć konfigurowanie swojego profilu, potrzebujesz obiektów kolekcjonerskich Pancake. Jeśli Twój pierwszy obiekt kolekcjonerski został sprzedany lub przeniesiony do innego portfela, trzeba będzie go odzyskać lub w jakiś sposób zdobyć nowy. Nie można utworzyć nowego pierwszego obiektu kolekcjonerskiego o tym adresie portfela.",
  "The collectible you've chosen will be locked in a smart contract while it’s being used as your profile picture. Don't worry - you'll be able to get it back at any time.": "Wybrany przez Ciebie obiekt kolekcjonerski będzie blokowany w inteligentnym kontrakcie, gdy będzie używany jako Twoje zdjęcie profilowe. Nie martw się — w każdej chwili można będzie go odzyskać.",
  "It won’t be possible to undo the choice you make for the foreseeable future!": "W najbliższej przyszłości nie będzie można cofnąć dokonanego przez Ciebie wyboru!",
  "There’s currently no big difference between teams, and no benefit of joining one team over another for now. So pick whichever one you like!": "Obecnie nie ma dużej różnicy między zespołami i z dołączenia do jednego czy drugiego zespołu nie płyną żadne korzyści. Wybierz zatem ten, który Ci się podoba!",
  "Your name must be at least 3 and at most 15 standard letters and numbers long. You can’t change this once you click Confirm.": "Twoja nazwa musi składać się z co najmniej 3, a co najwyżej 15 standardowych liter i cyfr. Po kliknięciu przycisku Potwierdź nie można będzie jej zmienić.",
  "Unable to verify username": "Nie można zweryfikować nazwy użytkownika",
  "Created %dateCreated% ago": "Utworzono %dateCreated% temu",
  "Paused": "Wstrzymano",
  "April": "Kwiecień",
  "Easter Battle": "Wielkanocna bitwa",
  "$200,000 in Prizes!": "200 000 USD w nagrodach!",
  "Compete with other teams to win CAKE, collectible NFTs, achievements & more!": "Rywalizuj z innymi zespołami, aby wygrać CAKE, obiekty kolekcjonerskie NFT, osiągnięcia i o wiele więcej!",
  "Now Live!": "To dzieje się teraz!",
  "Calculating prizes": "Obliczanie nagród",
  "I want to Battle!": "Chcę walczyć!",
  "Trade Now": "Handluj teraz",
  "Claim period over": "Okres odbioru upłynął",
  "Prizes Claimed!": "Nagrody odebrane!",
  "Nothing to claim": "Nie ma czego odebrać",
  "Registered!": "Zarejestrowano!",
  "Congratulations! You won": "Gratulacje! Wygrywasz",
  "Collectible NFT": "Obiekt kolekcjonerski NFT",
  "All prizes will be sent directly to your wallet and user account.": "Wszystkie nagrody zostaną wysłane bezpośrednio do Twojego portfela i na Twoje konto użytkownika.",
  "How Can I Join?": "Jak mogę dołączyć?",
  "Set up your": "Skonfiguruj swój",
  "Pancake Profile": "Profil Pancake",
  "then register for the competition by clicking “I WANT TO BATTLE” button above.": "następnie zarejestruj się w konkursie, klikając powyższy przycisk „CHCĘ WALCZYĆ”.",
  "Battle Time": "Czas bitwy",
  "Trade BNB/BUSD, CAKE/BNB, ETH/BNB and BTCB/BNB during the battle period to raise both your and your team’s score. See the Rules section below for more.": "Handluj BNB/BUSD, CAKE/BNB, ETH/BNB i BTCB/BNB w okresie bitwy, aby podnieść wynik zarówno swój, jak i swojego zespołu. Więcej informacji zawiera poniższa sekcja Zasady.",
  "Prize Claim": "Odbiór nagrody",
  "Teams and traders will be ranked in the order of trading volume. Collect your prizes and celebrate!": "Pozycje zespołów i traderów w rankingu zostaną określone na podstawie wolumenu obrotów. Odbierz swoje nagrody i świętuj!",
  "Registration starting April 5": "Rejestracja zaczyna się 5 kwietnia",
  "Tier": "Poziom",
  "CAKE Prizes (Split)": "Nagrody CAKE (podział)",
  "Gold": "Złoto",
  "Silver": "Srebro",
  "Bronze": "Brąz",
  "Purple": "Fiolet",
  "Teal": "Niebieskozielony",
  "#%team% Team": "Zespół #%team%",
  "Prizes by Team": "Nagrody według zespołów",
  "Higher trading volume = higher rank!": "Większy wolumen obrotów = wyższa pozycja w rankingu!",
  "Prizes to be distributed in CAKE and shared by all members of a tier. CAKE price in USD to be determined on the day of distribution. Details below.": "Nagrody będą rozdzielane w CAKE i dzielone przez wszystkich członków danego poziomu. Cena CAKE w USD zostanie określona w dniu rozdziału. Szczegóły poniżej.",
  "Every eligible participant will win prizes at the end of the competition.": "Każdy uprawniony uczestnik na zakończenie konkursu wygra nagrody.",
  "The better your team performs, the better prizes you will get!": "Im lepsze wyniki osiągnie Twój zespół, tym lepsze otrzymasz nagrody!",
  "The final winning team will be the team with the highest total combined volume of their top 500 members at the end of the competition period.": "Ostatecznie zwycięży zespół, którego 500 najlepszych członków na koniec okresu konkursowego będzie mieć największy łączny wolumen obrotów.",
  "Make a profile!": "Utwórz profil!",
  "It looks like you’ve disabled your account by removing your Pancake Collectible (NFT) profile picture.": "Twoje konto zostało przez Ciebie wyłączone poprzez usunięcie zdjęcia profilowego obiektu kolekcjonerskiego Pancake (NFT).",
  "Reactivate your profile!": "Reaktywuj swój profil!",
  "You need to reactivate your profile by replacing your profile picture in order to join the competition.": "Aby wziąć udział w konkursie, musisz reaktywować swój profil, zamieniając zdjęcie profilowe.",
  "Go to my profile": "Przejdź do mojego profilu",
  "You have registered for the competition!": "Jesteś zarejestrowanym uczestnikiem konkursu!",
  "Registering for the competition will make your wallet address publicly visible on the leaderboard.": "Wskutek rejestracji w konkursie adres Twojego portfela będzie publicznie widoczny w tabeli liderów.",
  "This decision cannot be reversed.": "Tej decyzji nie można cofnąć.",
  "I understand that my address may be displayed publicly throughout the competition.": "Rozumiem, że mój adres może być publicznie wyświetlany podczas konkursu.",
  "Eligible trading pairs": "Kwalifikujące się pary transakcyjne",
  "Only trades on BNB/BUSD, CAKE/BNB, ETH/BNB and BTCB/BNB pairs will be included in volume calculations.": "W obliczeniach wolumenu będą uwzględniane tylko transakcje na parach BNB/BUSD, CAKE/BNB, ETH/BNB i BTCB/BNB.",
  "Calculating team ranks and winners": "Obliczanie pozycji zespołów w rankingu i zwycięzców",
  "Team ranks are calculated by the total combined volume of the top 500 members of each respective team.": "Pozycje zespołów w rankingu są obliczane na podstawie łącznej sumy obrotów 500 najlepszych członków każdego z zespołów.",
  "Prize distribution": "Rozdział nagród",
  "Prizes to be distributed in CAKE and shared by all members of each respective tier as per the Prizes section above.": "Nagrody zostaną rozdzielone w CAKE i podzielone między wszystkich członków każdego poziomu, zgodnie powyższą z sekcją Nagrody.",
  "CAKE prizes will be distributed as per the CAKE/BUSD price on the day of distribution. Every eligible participant will win prizes at the end of the competition.": "Nagrody CAKE zostaną rozdzielone zgodnie z kursem CAKE/BUSD w dniu rozdziału. Każdy uprawniony uczestnik wygra nagrody na koniec konkursu.",
  "Every participant will win at least one prize at the end of the competition": "Każdy uczestnik wygra na koniec konkursu co najmniej jedną nagrodę",
  "Fine print": "Drobny druk",
  "In the event of a disagreement concerning the final winning team or rank, PancakeSwap will have the final say.": "W przypadku niezgody co do ostatecznego zwycięskiego zespołu lub pozycji w rankingu ostateczna decyzja będzie należeć do PancakeSwap.",
  "PancakeSwap can and will disqualify any team or specific members that are proven to have taken malicious action or attempt to “cheat” in any way.": "PancakeSwap może i będzie dyskwalifikować każdy zespół lub poszczególnych członków, którym udowodni się podejmowanie złośliwych działań lub próby „oszukiwania” w jakikolwiek sposób.",
  "Can I join the battle after it starts?": "Czy mogę dołączyć do bitwy po jej rozpoczęciu?",
  "Sorry, no. You need to register during the registration period, before the start of the event.": "Niestety, nie. Musisz się zarejestrować w okresie rejestracji, przed rozpoczęciem wydarzenia.",
  "How do I know if I successfully registered?": "Skąd mam wiedzieć, czy udało mi się zarejestrować?",
  "At the top of the page, the text in the button “I Want to Battle” will change to “Registered”.": "Tekst przycisku „Chcę walczyć” u góry strony zmieni się na „Zarejestrowano”.",
  "How can I see my current rank?": "Jak mogę sprawdzić swoją aktualną pozycję w rankingu?",
  "Check Your Score section on the event page. You’ll need to connect your wallet, of course.": "Sprawdź sekcję Twój wynik na stronie wydarzenia. Musisz rzecz jasna podłączyć swój portfel.",
  "How do I claim my prize(s)?": "Jak odebrać nagrody?",
  "After the battle ends, visit the event page and click the “Claim Prizes” button in the top section or in “Your Score” section. Once you claim your prizes successfully, the button text will change to “Prizes Claimed”.": "Po zakończeniu bitwy odwiedź stronę wydarzenia i kliknij przycisk „Odbierz nagrody” w górnej części lub w sekcji „Twój wynik”. Po odebraniu nagród tekst przycisku zmieni się na „Nagrody odebrane”.",
  "Trade to increase your rank": "Handluj, aby podnieść swoją pozycję w rankingu",
  "Eligible pairs: BNB/BUSD, CAKE/BNB, ETH/BNB and BTCB/BNB": "Kwalifikujące się pary: BNB/BUSD, CAKE/BNB, ETH/BNB oraz BTCB/BNB",
  "Play as a team": "Grajcie jako zespół",
  "The higher your team’s rank, the better your prizes": "Im wyższa pozycja Twojego zespołu w rankingu, tym lepsze nagrody",
  "Top Traders": "Najlepsi traderzy",
  "Since start of the competition": "Od rozpoczęcia konkursu",
  "Show More": "Pokaż więcej",
  "Share Score": "Udostępnij wynik",
  "Your tier: gold": "Twój poziom: złoto",
  "Love, The Chefs x": "Z pozdrowieniami od Kucharzy x",
  "HECK YEAH!": "O TAK!",
  "Next tier": "Następny poziom",
  "to become #%rank% in team": "aby uzyskać pozycję #%rank% w zespole",
  "#%global% Overall": "#%global% ogółem",
  "CAKE Prizes": "Nagrody CAKE",
  "Share Your Score": "Udostępnij swój wynik",
  "Brag to your friends and annoy your rivals with your custom scorecard!": "Pochwal się znajomym i zdenerwuj rywali swoją własną kartą wyników!",
  "Download Image": "Pobierz obraz",
  "Screenshot or press & hold the image to share!": "Zrób zrzut ekranu lub naciśnij i przytrzymaj obraz, aby go udostępnić!",
  "Block %num%": "Blok %num%",
  "%max% %symbol% Available": "Dostępne %max% %symbol%",
  "Profile Pic": "Zdjęcie profilowe",
  "Transfer": "Przenieś",
  "Congratulations!": "Gratulacje!",
  "You won a collectible!": "Wygrywasz obiekt kolekcjonerski!",
  "Claim now": "Odbierz teraz",
  "NFT in wallet": "NFT w portfelu",
  "Trade in your NFT for CAKE, or just keep it for your collection.": "Wymień NFT na CAKE lub zachowaj w swojej kolekcji.",
  "No NFTs to claim": "Brak NFT do odebrania",
  "You have no NFTs to claim at this time, but you can still see the NFTs in this series below.": "W tej chwili nie masz żadnych NFT do odebrania, ale wciąż jeszcze możesz zobaczyć NFT z tej serii poniżej.",
  "Please wait...": "Czekaj...",
  "The claiming period hasn’t started yet. Check back soon.": "Okres odbierania jeszcze się nie rozpoczął. Sprawdź wkrótce.",
  "Please enter a valid wallet address": "Wprowadź prawidłowy adres portfela",
  "Unable to transfer NFT": "Nie można przenieść NFT",
  "Transfer NFT": "Przenieś NFT",
  "Transferring": "Przenoszenie",
  "Receiving address": "Adres odbierający",
  "Paste address": "Wklej adres",
  "Could not retrieve CAKE costs for profile": "Nie można pobrać kosztów CAKE profilu",
  "An error occurred approving transaction": "Podczas zatwierdzania transakcji wystąpił błąd",
  "Provider Error": "Błąd dostawcy",
  "No provider was found": "Nie znaleziono żadnego dostawcy",
  "Authorization Error": "Błąd autoryzacji",
  "Please authorize to access your account": "Autoryzuj, aby uzyskać dostęp do swojego konta",
  "Unable to find connector": "Nie można znaleźć konektora",
  "The connector config is wrong": "Konfiguracja konektora jest nieprawidłowa",
  "You have contributed %amount% CAKE-BNB LP tokens to this IFO!": "Wnosisz tokeny LP CAKE-BNB (%amount%) do tego IFO!",
  "You’ll need CAKE-BNB LP tokens to participate in the IFO!": "Aby wziąć udział w IFO, będziesz potrzebować tokenów LP CAKE-BNB!",
  "Your %symbol% committed": "Zainwestowane przez Ciebie %symbol%",
  "Your %symbol% RECLAIMED": "ODZYSKANE przez Ciebie %symbol%",
  "Your %symbol% TO RECLAIM": "%symbol% DO ODZYSKANIA przez Ciebie",
  "%symbol% received": "Otrzymane %symbol%",
  "%symbol% to receive": "%symbol% do odebrania",
  "Stories were told, and songs were sung about Chef Mixie’s pancakes and her big Syrup gun.": "Opowiadano historie i śpiewano piosenki o naleśnikach Pancake szefowej kuchni Mixie i jej wielkim pistolecie na syrop Syrup.",
  "Eggscellent! Celebrating Syrup Storm winning the Easter Battle!": "Z jajem! Świętowanie zwycięstwa Burzy Syrup w Bitwie Wielkanocnej!",
  "Melting Easter eggs and melting hearts!": "Topniejące pisanki i topniejące serca!",
  "Watch out for Flipsie’s spatula smash!": "Uważaj na szpatułkę Flipsiego!",
  "Do you like chocolate with your syrup? Go long!": "Lubisz czekoladę z syropem Syrup? Idź na całość!",
  "Happy Niu Year! This bunny’s excited for the year of the bull (market!)": "Szczęśliwego Niu Roku! Ten króliczek jest podekscytowany rokiem (rynku!) byka.",
  "Oopsie daisy! Hiccup's had a bit of an accident. Poor little fella.": "Ojejciu! Czkawka miał mały wypadek. Biedny mały koleżka.",
  "Aww, looks like eating pancakes all day is not easy. Sweet dreams!": "Aj, wygląda na to, że jedzenie naleśników Pancake przez cały dzień nie jest łatwe. Słodkich snów!",
  "Sunny is always cheerful when there are pancakes around. Smile!": "Słoneczko ma zawsze dobry humor, gdy w pobliżu są naleśniki Pancake. Uśmiechnij się!",
  "Don't let that dopey smile deceive you... Churro's a master CAKE chef!": "Nie daj się zwieść temu głupkowatemu uśmiechowi... Churro jest mistrzem cukiernictwa CAKE!",
  "Nommm... Oh hi, I'm just meditating on the meaning of CAKE.": "Mniammm... Och cześć, właśnie rozmyślam nad znaczeniem CAKE.",
  "Three guesses what's put that twinkle in those eyes! (Hint: it's CAKE)": "Trzy próby odgadnięcia, co wywołuje błysk w tych oczach! (Podpowiedź: to jest CAKE)",
  "These bunnies love nothing more than swapping pancakes. Especially on BSC.": "Te króliczki niczego nie kochają bardziej niż swapu naleśników Pancake. Zwłaszcza na BSC.",
  "It's raining syrup on this bunny, but he doesn't seem to mind. Can you blame him?": "Na tego króliczka pada syrop Syrup, ale on nie wydaje się tym przejmować. Czy można go winić?",
  "These bunnies like their pancakes with blueberries. What's your favorite topping?": "Te króliczki lubią swoje naleśniki Pancake z borówkami. Jaka jest Twoja ulubiona polewa?",
  "Love makes the world go 'round... but so do pancakes. And these bunnies know it.": "Miłość kręci światem... i naleśniki Pancake. Te króliczki o tym wiedzą.",
  "It’s sparkling syrup, pancakes, and even lottery tickets! This bunny really loves it.": "To musujący syrop Syrup, naleśniki Pancake, a nawet losy na loterię! Ten króliczek naprawdę to uwielbia.",
  "The storm's a-comin! Watch out! These bulls are stampeding in a syrupy surge!": "Nadchodzi burza! Uwaga! Te byki runą w syropową falę!",
  "The flippening is coming. Don't get in these bunnies' way, or you'll get flipped, too!": "Nadchodzą kłopoty. Nie wchodź tym króliczkom w drogę, bo i Ciebie dopadną!",
  "Can you stand the heat? Stay out of the kitchen or you might get burned to a crisp!": "Wytrzymasz ten żar? Trzymaj się z dala od kuchni, bo możesz się spalić na popiół!",
  "%ratio%% of total sale": "%ratio%% łącznej sprzedaży",
  "Your %symbol% earnings have been sent to your wallet!": "Twoje zyski w %symbol% zostały wysłane do Twojego portfela!",
  "Your %symbol% earnings have been re-invested into the pool!": "Twoje zyski w %symbol% zostały ponownie zainwestowane w pulę!",
  "Stake %symbol%": "Stakuj %symbol%",
  "You must harvest and compound your earnings from this pool manually.": "Swoje zarobki z tej puli musisz zbierać i składać ręcznie.",
  "Register": "Zarejestruj",
  "Contribute %symbol%": "Wnieś %symbol%",
  "Volume": "Wolumen",
  "%symbol% per $1,000": "%symbol% na 1000 USD",
  "Prediction (BETA)": "Prognoza (BETA)",
  "Collectibles": "Obiekty kolekcjonerskie",
  "Team Battle": "Bitwa zespołów",
  "Teams & Profile": "Zespoły i profile",
  "Leaderboard": "Tabela liderów",
  "Tokens": "Tokeny",
  "Contact": "Kontakt",
  "Merch": "Towary",
  "LP Migration": "Migracja LP",
  "V1 Liquidity (Old)": "Płynność V1 (stare)",
  "Claim Collectible": "Odbierz obiekt kolekcjonerski",
  "The higher your team’s rank, the better your prizes!": "Im wyższa pozycja Twojego zespołu w rankingu, tym lepsze nagrody!",
  "Get Ready": "Przygotuj się",
  "Earn up to %highestApr% APR in Farms": "Zarabiaj do %highestApr% APR w farmach",
  "Earn %assets% in Pools": "Zarabiaj %assets% w pulach",
  "Activate PancakeSwap Profile to take part in next IFO‘s!": "Aktywuj profil PancakeSwap, aby wziąć udział w następnym IFO!",
  "Trading Battle": "Bitwa tradingowa",
  "Prediction": "Prognoza",
  "Initial Farm Offering": "Pierwsza oferta farmy",
  "An error occurred confirming transaction": "Podczas potwierdzania transakcji wystąpił błąd",
  "Successfully Enabled!": "Włączono!",
  "You can now participate in the %symbol% IFO.": "Możesz teraz wziąć udział w IFO %symbol%.",
  "Team Ranks": "Pozycje zespołów w rankingu",
  "Prizes": "Nagrody",
  "Rules": "Zasady",
  "Entry": "Wejście",
  "Enable pool": "Włącz pulę",
  "Start staking": "Rozpocznij stakowanie",
  "Search Pools": "Wyszukaj pule",
  "Ends in": "Kończy się za",
  "Starts in": "Zaczyna się za",
  "Total amount of %symbol% staked in this pool": "Łączna kwota %symbol% stakowana w tej puli",
  "These pools are no longer distributing rewards. Please unstake your tokens.": "Te pule nie rozdzielają już nagród. Odbierz swoje tokeny.",
  "Max. stake per user": "Maks. stakowanie na użytkownika",
  "You have claimed your rewards!": "Nagrody zostały przez Ciebie odebrane!",
  "Already Collected": "Już odebrano",
  "Predictions Now Live": "Prognozy są już dostępne",
  "Beta Version": "Wersja beta",
  "Over %amount% in BNB won so far": "Wygrano do tej pory ponad %amount% w BNB",
  "Try Now": "Wypróbuj teraz",
  "New": "Nowy",
  "LP rewards: 0.17% trading fees, distributed proportionally among LP token holders.": "Nagrody LP: 0,17% prowizji transakcyjnych, rozdzielanych proporcjonalnie między posiadaczy tokenów LP.",
  "CAKE + Fees": "CAKE + prowizje",
  "Prediction Markets": "Rynki prognoz",
  "Now Live": "To dzieje się teraz",
  "in Beta": "w wersji Beta",
  "Ended %date%": "Zakończono %date%",
  "Starts %date%": "Zaczyna się %date%",
  "Ends %date%": "Kończy się %date%",
  "Closed": "Zamknięto",
  "Vote Now": "Głosuj teraz",
  "Soon": "Wkrótce",
  "No proposals found": "Nie znaleziono propozycji",
  "Creator": "Twórca",
  "Proposals": "Propozycje",
  "Make a Proposal": "Utwórz propozycję",
  "Have your say in the future of the PancakeSwap Ecosystem": "Wypowiedz się na temat przyszłości ekosystemu PancakeSwap",
  "Got a suggestion?": "Masz sugestię?",
  "Community proposals are a great way to see how the community feels about your ideas.": "Propozycje społeczności to świetny sposób na sprawdzenie, co społeczność sądzi o Twoich pomysłach.",
  "They won't necessarily be implemented if the community votes successful, but suggestions with a lot of community support may be made into Core proposals.": "Niekoniecznie zostaną one wdrożone, jeśli społeczność zagłosuje „za”, ale sugestie z dużym poparciem mogą zostać przekształcone w propozycje główne.",
  "%field% is required": "Pole %field% jest wymagane",
  "Please create a minimum of %num% choices": "Utwórz wybory, co najmniej %num%",
  "Choices must not be empty": "Wybory nie mogą być puste",
  "Please select a valid date": "Wybierz prawidłową datę",
  "Please select a valid time": "Wybierz prawidłową godzinę",
  "End date must be after the start date": "Data zakończenia musi przypadać po dacie rozpoczęcia",
  "Invalid snapshot": "Nieprawidłowa migawka",
  "Proposal created!": "Propozycja utworzona!",
  "Voted": "Zagłosowano",
  "Time": "Godzina",
  "Input choice text": "Tekst wyboru danych wejściowych",
  "Start Time": "Godzina rozpoczęcia",
  "Back to Vote Overview": "Powrót do przeglądu głosowania",
  "Voting For": "Głosowanie na",
  "Your Voting Power": "Twoja siła głosu",
  "Confirm Vote": "Potwierdź głosowanie",
  "Add Choice": "Dodaj wybór",
  "Title": "Tytuł",
  "Content": "Treść",
  "End Date": "Data zakończenia",
  "Start Date": "Data rozpoczęcia",
  "Actions": "Działania",
  "End Time": "Godzina zakończenia",
  "Publish": "Opublikuj",
  "No votes found": "Nie znaleziono głosów",
  "Vote Weight": "Waga głosu",
  "Decision": "Decyzja",
  "Voter": "Osoba głosująca",
  "Votes (%count%)": "Głosy (%count%)",
  "Snapshot": "Migawka",
  "Choices": "Wybory",
  "Unable to sign payload": "Nie można podpisać ładunku",
  "Identifier": "Identyfikator",
  "Current Results": "Bieżące wyniki",
  "Vote cast!": "Głos oddany!",
  "Are you sure you want to vote for the above choice? This action cannot be undone.": "Czy na pewno chcesz zagłosować na powyższy wybór? Tego działania nie można cofnąć.",
  "Tip: write in Markdown!": "Wskazówka: pisz w języku Markdown!",
  "Cast your vote": "Oddaj głos",
  "Preview": "Podgląd",
  "%total% Votes": "Liczba głosów: %total%",
  "Cast Vote": "Oddaj głos",
  "See All": "Zobacz wszystkie",
  "Your voting power is determined by the amount of CAKE you held at the block detailed below. CAKE held in other places does not contribute to your voting power.": "Siła głosu użytkownika zależy od ilości CAKE posiadanych przez niego w bloku wyszczególnionym poniżej. CAKE posiadane w innych miejscach nie przyczyniają się do siły głosu.",
  "Your Cake Held Now": "CAKE posiadane obecnie",
  "Wallet": "Portfel",
  "Manual CAKE Pool": "Ręczna pula CAKE",
  "Auto CAKE Pool": "Automatyczna pula CAKE",
  "CAKE BNB LP": "LP CAKE BNB",
  "Other Syrup Pools": "Inne pule Syrup",
  "Voting Power": "Siła głosu",
  "You need at least %count% voting power to publish a proposal.": "Musisz mieć siłę głosu co najmniej %count%, aby móc opublikować propozycję.",
  "Check voting power": "Sprawdź siłę głosu",
  "Amount to collect": "Kwota do odebrania",
  "Your winnings": "Twoje wygrane",
  "Includes your original position and your winnings, minus the %fee% fee.": "Obejmuje Twoją pierwotną pozycję i wygrane minus prowizja w wysokości %fee%.",
  "Your funds have been staked in the farm": "Twoje środki są stakowane w farmie",
  "Base APR (yield only)": "Bazowa stopa APR (tylko przychody)",
  "View/Edit Numbers": "Wyświetl/edytuj numery",
  "Edit Numbers": "Edytuj numery",
  "Total cost": "Łączny koszt",
  "Numbers are randomized, with no duplicates among your tickets. Tap a number to edit it. Available digits: 0-9": "Numery są losowane i nie ma duplikatów wśród Twoich losów. Dotknij numeru, aby go edytować. Dostępne cyfry: 0–9",
  "Randomize": "Losuj",
  "Confirm and buy": "Potwierdź i kup",
  "Go back": "Wróć",
  "Duplicate": "Duplikat",
  "Get your tickets now!": "Zdobądź losy teraz!",
  "Finished Rounds": "Zakończone rundy",
  "Only showing data for Lottery V2": "Only showing data for Lottery V2",
  "Connect your wallet": "Connect your wallet",
  "to check if you've won": "to check if you've won",
  "No prizes to collect": "No prizes to collect",
  "Better luck next time!": "Better luck next time!",
  "Why not play again": "Why not play again",
  "Are you a winner?": "Are you a winner?",
  "Checking": "Checking",
  "Check Now": "Check Now",
  "On sale soon!": "On sale soon!",
  "Date": "Date",
  "Your Tickets": "Your Tickets",
  "in prizes!": "in prizes!",
  "Tickets on sale soon": "Tickets on sale soon",
  "The PancakeSwap Lottery": "The PancakeSwap Lottery",
  "All History": "All History",
  "Winning Number": "Winning Number",
  "You had": "You had",
  "tickets": "tickets",
  "this round": "this round",
  "Prize pot": "Prize pot",
  "Total players this round": "Total players this round",
  "Draw": "Draw",
  "Next Draw": "Next Draw",
  "Your tickets": "Your tickets",
  "You have": "You have",
  "Match the winning number in the same order to share prizes.": "Match the winning number in the same order to share prizes.",
  "Current prizes up for grabs:": "Current prizes up for grabs:",
  "Burn": "Burn",
  "Match all %numberMatch%": "Match all %numberMatch%",
  "Match first %numberMatch%": "Match first %numberMatch%",
  "Matched first": "Matched first",
  "Drawn": "Drawn",
  "Connect your wallet to check your history": "Connect your wallet to check your history",
  "Buy tickets for the next round!": "Buy tickets for the next round!",
  "No lottery history found": "No lottery history found",
  "Contract approved - you can now purchase tickets": "Contract approved - you can now purchase tickets",
  "Lottery tickets purchased!": "Lottery tickets purchased!",
  "The maximum number of tickets you can buy in one transaction is %maxTickets%": "The maximum number of tickets you can buy in one transaction is %maxTickets%",
  "Bulk discount": "Bulk discount",
  "Buy Instantly": "Buy Instantly",
  "\"Buy Instantly\" chooses random numbers, with no duplicates among your tickets. Prices are set before each round starts, equal to $5 at that time. Purchases are final.": "\"Buy Instantly\" chooses random numbers, with no duplicates among your tickets. Prices are set before each round starts, equal to $5 at that time. Purchases are final.",
  "Prizes Collected!": "Prizes Collected!",
  "Your CAKE prizes for round %lotteryId% have been sent to your wallet": "Your CAKE prizes for round %lotteryId% have been sent to your wallet",
  "Claim %claimNum% of %claimTotal% for round %lotteryId% was successful. Please confirm the next transation": "Claim %claimNum% of %claimTotal% for round %lotteryId% was successful. Please confirm the next transation",
  "Claiming": "Claiming",
  "Tickets must match the winning number in the exact same order, starting from the first digit.": "Tickets must match the winning number in the exact same order, starting from the first digit.",
  "If the winning number is “123456”:": "If the winning number is “123456”:",
  "“120000” matches the first 2 digits.": "“120000” matches the first 2 digits.",
  "“000006” matches the last digit, but since the first five digits are wrong, it doesn’t win any prizes.": "“000006” matches the last digit, but since the first five digits are wrong, it doesn’t win any prizes.",
  "Winning number": "Winning number",
  "Total tickets": "Total tickets",
  "Winning tickets": "Winning tickets",
  "until the draw": "until the draw",
  "Winners announced in": "Winners announced in",
  "Tickets on sale in": "Tickets on sale in",
  "to check if you've won!": "to check if you've won!",
  "Why didn't I win?": "Why didn't I win?",
  "How to Play": "How to Play",
  "If the digits on your tickets match the winning numbers in the correct order, you win a portion of the prize pool.": "If the digits on your tickets match the winning numbers in the correct order, you win a portion of the prize pool.",
  "Simple!": "Simple!",
  "Prices are set when the round starts, equal to 5 USD in CAKE per ticket.": "Prices are set when the round starts, equal to 5 USD in CAKE per ticket.",
  "Wait for the Draw": "Wait for the Draw",
  "There are two draws every day: one every 12 hours.": "There are two draws every day: one every 12 hours.",
  "Check for Prizes": "Check for Prizes",
  "Once the round’s over, come back to the page and check to see if you’ve won!": "Once the round’s over, come back to the page and check to see if you’ve won!",
  "Step %number%": "Step %number%",
  "Winning Criteria": "Winning Criteria",
  "The digits on your ticket must match in the correct order to win.": "The digits on your ticket must match in the correct order to win.",
  "Here’s an example lottery draw, with two tickets, A and B.": "Here’s an example lottery draw, with two tickets, A and B.",
  "Ticket A: The first 3 digits and the last 2 digits match, but the 4th digit is wrong, so this ticket only wins a “Match first 3” prize.": "Ticket A: The first 3 digits and the last 2 digits match, but the 4th digit is wrong, so this ticket only wins a “Match first 3” prize.",
  "A": "A",
  "Ticket B: Even though the last 5 digits match, the first digit is wrong, so this ticket doesn’t win a prize.": "Ticket B: Even though the last 5 digits match, the first digit is wrong, so this ticket doesn’t win a prize.",
  "B": "B",
  "Prize Funds": "Prize Funds",
  "The prizes for each lottery round come from three sources:": "The prizes for each lottery round come from three sources:",
  "Ticket Purchases": "Ticket Purchases",
  "100% of the CAKE paid by people buying tickets that round goes back into the prize pools.": "100% of the CAKE paid by people buying tickets that round goes back into the prize pools.",
  "Rollover Prizes": "Rollover Prizes",
  "After every round, if nobody wins in one of the prize brackets, the unclaimed CAKE for that bracket rolls over into the next round and are redistributed among the prize pools.": "After every round, if nobody wins in one of the prize brackets, the unclaimed CAKE for that bracket rolls over into the next round and are redistributed among the prize pools.",
  "CAKE Injections": "CAKE Injections",
  "10,000 CAKE from the treasury is added to a lottery round every other day. This CAKE is of course also included in rollovers! Read more in our guide to ": "10,000 CAKE from the treasury is added to a lottery round every other day. This CAKE is of course also included in rollovers! Read more in our guide to ",
  "CAKE Tokenomics": "CAKE Tokenomics",
  "Digits matched": "Digits matched",
  "Prize pool allocation": "Prize pool allocation",
  "Matches first %digits%": "Matches first %digits%",
  "Matches all 6": "Matches all 6",
  "Burn Pool": "Burn Pool",
  "Still got questions?": "Still got questions?",
  "Check our in-depth guide on": "Check our in-depth guide on",
  "how to play the PancakeSwap lottery!": "how to play the PancakeSwap lottery!",
  "Prize brackets don’t ‘stack’: if you match the first 3 digits in order, you’ll only win prizes from the ‘Match 3’ bracket, and not from ‘Match 1’ and ‘Match 2’.": "Prize brackets don’t ‘stack’: if you match the first 3 digits in order, you’ll only win prizes from the ‘Match 3’ bracket, and not from ‘Match 1’ and ‘Match 2’.",
  "Coming soon!": "Coming soon!",
  "Tickets": "Tickets",
  "Edit numbers": "Edit numbers",
  "each": "each",
  "Collect Prizes": "Collect Prizes",
  "You won": "You won",
  "Calculating rewards": "Calculating rewards",
  "Buying multiple tickets in a single transaction gives a discount. The discount increases in a linear way, up to the maximum of 100 tickets:": "Buying multiple tickets in a single transaction gives a discount. The discount increases in a linear way, up to the maximum of 100 tickets:",
  "2 tickets: 0.05%": "2 tickets: 0.05%",
  "50 tickets: 2.45%": "50 tickets: 2.45%",
  "100 tickets: 4.95%": "100 tickets: 4.95%",
  "You pay": "You pay",
  "Lottery Now Live": "Lottery Now Live",
  "Play Now": "Play Now",
  "Over %amount% in Prizes!": "Over %amount% in Prizes!",
  "Next Auction": "Next Auction",
  "Auction Schedule": "Auction Schedule",
  "%numHours% hours": "%numHours% hours",
  "To be announced": "To be announced",
  "Auction Leaderboard": "Auction Leaderboard",
  "How does it work?": "How does it work?",
  "Step 1: Submit application": "Step 1: Submit application",
  "Projects can submit an application to sponsor a yield farm and/or pool on PancakeSwap via the ": "Projects can submit an application to sponsor a yield farm and/or pool on PancakeSwap via the ",
  "Application Form": "Application Form",
  "Step 2: Await whitelisting": "Step 2: Await whitelisting",
  "The PancakeSwap team will try to respond within a week.": "The PancakeSwap team will try to respond within a week.",
  "Community Farm qualifiers will be asked to provide the address of the wallet which you’ll use for bidding CAKE in the auction.": "Community Farm qualifiers will be asked to provide the address of the wallet which you’ll use for bidding CAKE in the auction.",
  "Core Farm/Pool qualifiers will receive further directions separately.": "Core Farm/Pool qualifiers will receive further directions separately.",
  "Step 3: During the auction": "Step 3: During the auction",
  "During the auction period, if you connect your project’s whitelisted wallet to the Auction page, you’ll see a “Place Bid” button during when the auction is live.": "During the auction period, if you connect your project’s whitelisted wallet to the Auction page, you’ll see a “Place Bid” button during when the auction is live.",
  "You can then commit CAKE to bid during the auction, competing against other project for one of the available farms.": "You can then commit CAKE to bid during the auction, competing against other project for one of the available farms.",
  "Step 4: After the auction": "Step 4: After the auction",
  "If your bid was not successful, you can reclaim your CAKE on this page.": "If your bid was not successful, you can reclaim your CAKE on this page.",
  "If your bid was successful, your farm will begin at the specified time. The CAKE you bid will not be returned to you and will be added to our weekly CAKE burn.": "If your bid was successful, your farm will begin at the specified time. The CAKE you bid will not be returned to you and will be added to our weekly CAKE burn.",
  "So long as you are whitelisted, you’ll be able to participate in each new auction.": "So long as you are whitelisted, you’ll be able to participate in each new auction.",
  "If two or more projects bid the exact same CAKE amount and are contending for a spot in the winning bidders, their bids may be invalidated.": "If two or more projects bid the exact same CAKE amount and are contending for a spot in the winning bidders, their bids may be invalidated.",
  "By participating in an Community Farm Auction, you agree to the following terms.": "By participating in an Community Farm Auction, you agree to the following terms.",
  "A project being whitelisted for participation in an auction by PancakeSwap is in no way an endorsement or recommendation about said project.": "A project being whitelisted for participation in an auction by PancakeSwap is in no way an endorsement or recommendation about said project.",
  "PancakeSwap strongly advise against sending funds to any projects which request donations.": "PancakeSwap strongly advise against sending funds to any projects which request donations.",
  "PancakeSwap reserves all rights to remove any project it deems to have acted with malicious or dangerous intent from auctions at any time.": "PancakeSwap reserves all rights to remove any project it deems to have acted with malicious or dangerous intent from auctions at any time.",
  "Community Farm Auction": "Community Farm Auction",
  "Each week, qualifying projects can bid CAKE for the right to host a 7-day Farm on PancakeSwap.": "Each week, qualifying projects can bid CAKE for the right to host a 7-day Farm on PancakeSwap.",
  "Apply for a Farm/Pool": "Apply for a Farm/Pool",
  "Community Auctions": "Community Auctions",
  "FAQs": "FAQs",
  "Auction duration": "Auction duration",
  "Terms & Conditions": "Terms & Conditions",
  "in Prizes!": "in Prizes!",
  "Output is estimated. If the price changes by more than %slippage%% your transaction will revert.": "Output is estimated. If the price changes by more than %slippage%% your transaction will revert.",
  "Supplying %amountA% %symbolA% and %amountB% %symbolB%": "Supplying %amountA% %symbolA% and %amountB% %symbolB%",
  "Removing %amountA% %symbolA% and %amountB% %symbolB%": "Removing %amountA% %symbolA% and %amountB% %symbolB%",
  "Swapping %amountA% %symbolA% for %amountB% %symbolB%": "Swapping %amountA% %symbolA% for %amountB% %symbolB%",
  "Add Liquidity": "Add Liquidity",
  "Add liquidity to receive LP tokens": "Add liquidity to receive LP tokens",
  "Liquidity providers earn a 0.17% trading fee on all trades made for that token pair, proportional to their share of the liquidity pool.": "Liquidity providers earn a 0.17% trading fee on all trades made for that token pair, proportional to their share of the liquidity pool.",
  "You are creating a pool": "You are creating a pool",
  "You are the first liquidity provider.": "You are the first liquidity provider.",
  "The ratio of tokens you add will set the price of this pool.": "The ratio of tokens you add will set the price of this pool.",
  "Once you are happy with the rate click supply to review.": "Once you are happy with the rate click supply to review.",
  "Initial prices and pool share": "Initial prices and pool share",
  "Prices and pool share": "Prices and pool share",
  "Unsupported Asset": "Unsupported Asset",
  "Approving %asset%": "Approving %asset%",
  "Approve %asset%": "Approve %asset%",
  "Share of Pool": "Share of Pool",
  "%assetA% per %assetB%": "%assetA% per %assetB%",
  "%asset% Deposited": "%asset% Deposited",
  "Rates": "Rates",
  "Create Pool & Supply": "Create Pool & Supply",
  "Confirm Supply": "Confirm Supply",
  "Confirm Swap": "Confirm Swap",
  "Connect to a wallet to view your liquidity.": "Connect to a wallet to view your liquidity.",
  "Connect to a wallet to find pools": "Connect to a wallet to find pools",
  "Select a token to find your liquidity.": "Select a token to find your liquidity.",
  "No liquidity found.": "No liquidity found.",
  "Don't see a pool you joined?": "Don't see a pool you joined?",
  "Find other LP tokens": "Find other LP tokens",
  "Import Pool": "Import Pool",
  "Import an existing pool": "Import an existing pool",
  "Select a Token": "Select a Token",
  "Pool Found!": "Pool Found!",
  "No pool found.": "No pool found.",
  "Create pool.": "Create pool.",
  "Manage this pool.": "Manage this pool.",
  "Invalid pair.": "Invalid pair.",
  "You don’t have liquidity in this pool yet.": "You don’t have liquidity in this pool yet.",
  "%assetA%/%assetB% Burned": "%assetA%/%assetB% Burned",
  "Price": "Price",
  "Prices": "Prices",
  "Remove %assetA%-%assetB% liquidity": "Remove %assetA%-%assetB% liquidity",
  "Amount": "Amount",
  "Simple": "Simple",
  "Detailed": "Detailed",
  "Receive WBNB": "Receive WBNB",
  "Receive BNB": "Receive BNB",
  "Remove": "Remove",
  "Input": "Input",
  "Output": "Output",
  "Trade tokens in an instant": "Trade tokens in an instant",
  "From (estimated)": "From (estimated)",
  "From": "From",
  "To (estimated)": "To (estimated)",
  "To": "To",
  "+ Add a send (optional)": "+ Add a send (optional)",
  "- Remove send": "- Remove send",
  "Slippage Tolerance": "Slippage Tolerance",
  "Insufficient liquidity for this trade.": "Insufficient liquidity for this trade.",
  "Try enabling multi-hop trades.": "Try enabling multi-hop trades.",
  "Price Impact High": "Price Impact High",
  "Swap": "Swap",
  "Swap Anyway": "Swap Anyway",
  "Recent Transactions": "Recent Transactions",
  "clear all": "clear all",
  "Clear all": "Clear all",
  "No recent transactions": "No recent transactions",
  "Are you sure?": "Are you sure?",
  "Expert mode turns off the 'Confirm' transaction prompt, and allows high slippage trades that often result in bad rates and lost funds.": "Expert mode turns off the 'Confirm' transaction prompt, and allows high slippage trades that often result in bad rates and lost funds.",
  "Only use this mode if you know what you’re doing.": "Only use this mode if you know what you’re doing.",
  "Turn On Expert Mode": "Turn On Expert Mode",
  "Transaction Settings": "Transaction Settings",
  "Interface Settings": "Interface Settings",
  "Toggle Expert Mode": "Toggle Expert Mode",
  "Bypasses confirmation modals and allows high slippage trades. Use at your own risk.": "Bypasses confirmation modals and allows high slippage trades. Use at your own risk.",
  "Disable Multihops": "Disable Multihops",
  "Restricts swaps to direct pairs only.": "Restricts swaps to direct pairs only.",
  "Audio": "Audio",
  "🐰 Turn down your volume a bit before you swap": "🐰 Turn down your volume a bit before you swap",
  "Your transaction will revert if the price changes unfavorably by more than this percentage.": "Your transaction will revert if the price changes unfavorably by more than this percentage.",
  "Enter a valid slippage percentage": "Enter a valid slippage percentage",
  "Your transaction may fail": "Your transaction may fail",
  "Your transaction may be frontrun": "Your transaction may be frontrun",
  "Your transaction will revert if it is pending for more than this long.": "Your transaction will revert if it is pending for more than this long.",
  "minutes": "minutes",
  "Token Amount": "Token Amount",
  "Balance: %amount%": "Balance: %amount%",
  "LP tokens in your wallet": "LP tokens in your wallet",
  "Pooled %asset%": "Pooled %asset%",
  "By adding liquidity you'll earn 0.17% of all trades on this pair proportional to your share of the pool. Fees are added to the pool, accrue in real time and can be claimed by withdrawing your liquidity.": "By adding liquidity you'll earn 0.17% of all trades on this pair proportional to your share of the pool. Fees are added to the pool, accrue in real time and can be claimed by withdrawing your liquidity.",
  "Common bases": "Common bases",
  "These tokens are commonly paired with other tokens.": "These tokens are commonly paired with other tokens.",
  "Expanded results from inactive Token Lists": "Expanded results from inactive Token Lists",
  "Tokens from inactive lists. Import specific tokens below or click 'Manage' to activate more lists.": "Tokens from inactive lists. Import specific tokens below or click 'Manage' to activate more lists.",
  "No results found.": "No results found.",
  "Manage": "Manage",
  "Manage Tokens": "Manage Tokens",
  "Import Tokens": "Import Tokens",
  "Import List": "Import List",
  "Import at your own risk": "Import at your own risk",
  "By adding this list you are implicitly trusting that the data is correct. Anyone can create a list, including creating fake versions of existing lists and lists that claim to represent projects that do not have one.": "By adding this list you are implicitly trusting that the data is correct. Anyone can create a list, including creating fake versions of existing lists and lists that claim to represent projects that do not have one.",
  "If you purchase a token from this list, you may not be able to sell it back.": "If you purchase a token from this list, you may not be able to sell it back.",
  "Import": "Import",
  "via": "via",
  "Anyone can create a BEP20 token on BSC with any name, including creating fake versions of existing tokens and tokens that claim to represent projects that do not have a token.": "Anyone can create a BEP20 token on BSC with any name, including creating fake versions of existing tokens and tokens that claim to represent projects that do not have a token.",
  "If you purchase an arbitrary token, you may be unable to sell it back.": "If you purchase an arbitrary token, you may be unable to sell it back.",
  "Unknown Source": "Unknown Source",
  "Lists": "Lists",
  "See": "See",
  "Update list": "Update list",
  "https:// or ipfs:// or ENS name": "https:// or ipfs:// or ENS name",
  "Loaded": "Loaded",
  "Loading": "Loading",
  "Enter valid token address": "Enter valid token address",
  "Custom Token": "Custom Token",
  "Custom Tokens": "Custom Tokens",
  "Unknown Error": "Unknown Error",
  "Select a currency": "Select a currency",
  "Search name or paste address": "Search name or paste address",
  "Add %asset% to Metamask": "Add %asset% to Metamask",
  "Added %asset%": "Added %asset%",
  "Transaction Submitted": "Transaction Submitted",
  "Wallet Address or ENS name": "Wallet Address or ENS name",
  "Recipient": "Recipient",
  "Waiting For Confirmation": "Waiting For Confirmation",
  "Confirm this transaction in your wallet": "Confirm this transaction in your wallet",
  "Dismiss": "Dismiss",
  "Latest": "Latest"
}
